skills/item/FireBulletBowSkill.yml (before)
Azuriter_ファイアバレットボウ_Skills:
  Cooldown: 0.2
  Conditions:
  - wearing{s=HAND;i=Azuriter_ファイアバレットボウ}
  - hasMana{a=>20;
    onFail=[
      - message{m="&cマナが足りません。"} @self 
    ]}
  - matCooldown{m=BOW} false 
  Skills:
  - setMaterialCooldown{m=BOW;d=4} @self
  - modifyMana{a=-20} @self
  - aura{ms=100;i=10;t=40;rd=true;n=Azuriter_ファイアバレットボウ;
    oe=[ 
      - setVar{k=skill.aura_regen;a="<skill.var.aura-stacks>";t=INTEGER} @self
      - modifyMana{a=0.1;m=true} @self ?!varrange{k=skill.aura_regen;r=<5}
      - modifyMana{a=0.1;m=true;delay=1} @self ?!varrange{k=skill.aura_regen;r=<10}
      - modifyMana{a=0.1;m=true;delay=2} @self ?!varrange{k=skill.aura_regen;r=<15}
      - modifyMana{a=0.1;m=true;delay=3} @self ?!varrange{k=skill.aura_regen;r=<20}
      - modifyMana{a=0.1;m=true;delay=4} @self ?!varrange{k=skill.aura_regen;r=<25}
    ];mc=true} @self
  - setVar{k=skill.damage;a="<caster.damage> * 1.6";t=FLOAT} @self
  - setVar{k=caster.shot_ct;a="<caster.var.shot_ct|0> + 1";t=INTEGER} @self
  - setVar{k=skill.damage;a="<skill.var.damage> * 0.985";t=FLOAT;repeat=<caster.var.shot_ct|0>;repeati=0} @self ?!hasAura{n=Azuriter_RangeWeaponDamageEnsure}
  - delay 2
  - skill{s=Azuriter_ファイアバレットボウ_Skills_Shot;ho=0} @self
  - skill{s=Azuriter_ファイアバレットボウ_Skills_Shot;ho=45} @self
  - skill{s=Azuriter_ファイアバレットボウ_Skills_Shot;ho=-45} @self
  - delay 600
  - setVar{k=caster.shot_ct;a="<caster.var.shot_ct|0> - 1";t=INTEGER} @self
  - setVar{k=caster.shot_ct;a="0";t=INTEGER} @self ?varrange{k=caster.shot_ct;r=<0}


Azuriter_ファイアバレットボウ_Skills_Shot:
  Skills:
  - missile{
    os=[
      - setVar{k=caster.bullet_bow_get;a="0";t=INTEGER} @self ?!varisset{k=caster.bullet_bow_get}
      - sound{s=entity.arrow.shoot;audience=caster;sc=AMBIENT;delay=5} @self
      - sound{s=entity.arrow.shoot;audience=caster;sc=AMBIENT;v=0.75;p=2;delay=5} @self
      - sound{s=entity.arrow.shoot;audience=caster;sc=AMBIENT;p=0.8;delay=5} @self
      - sound{s=block.bell.use;p=2;v=0.1;audience=caster;sc=AMBIENT;delay=4} @self
      - sound{s=block.trial_spawner.about_to_spawn_item;p=2;v=1;sc=AMBIENT;audience=caster} @self
    ];
    ot=[
      - modifyprojectile{t=INERTIA;a=MULTIPLY;v=0.95} @self 
      - e:p{p=flame;a=1;audience=caster} @origin 0.35
      - modifyprojectile{t=VELOCITY;a=MULTIPLY;v=1.05} @self 
    ];
    oh=[
      - aura{n="Azuriter_ファイアバレットボウ_Skills_Shot<caster.var.shot_ct|0>";t=20;i=10}
      - modifyMana{a=2} @self
      - damage{a=<skill.var.damage>;pi=true;ii=true} 
      - e:p{p=crit_magic;a=10;vs=0.5;hs=0.5;audience=caster}
      - sound{s=entity.arrow.hit;audience=caster}
      - sound{s=entity.arrow.hit_player;audience=caster;v=0.75} @self
      - setVar{k=caster.bullet_bow_fire;a="<caster.var.bullet_bow_fire|0> + 1";t=INTEGER} @self
      - skill{s=Azuriter_ファイアバレットボウ_Skills_Shot_Get} @self
      - skill{s=Azuriter_ファイアバレットボウ_Skills_Shot_Run}
    ];
    c=[
      - isliving true
      - isMythicMob true
      - hasAura{n="Azuriter_ファイアバレットボウ_Skills_Shot<caster.var.shot_ct|0>"} false
    ];
    v=18;in=16;vr=2.5;hr=2.5;hp=false;hnp=true;i=1;mr=36;b=ARROW;se=false;vo=0.15;mr=48;ho=<skill.ho>;sfo=3} @TL

Azuriter_ファイアバレットボウ_Skills_Shot_Get:
  Conditions:
  - varrange{k=caster.bullet_bow_fire;r=>29} true
  Skills:
  - setVar{k=caster.bullet_bow_fire;a="0";t=INTEGER} @self
  - setVar{k=caster.bullet_bow_get;a="<caster.var.bullet_bow_get|0> + <random.3to5>";t=INTEGER} @self
  - setVar{k=caster.bullet_bow_get;a="10";t=INTEGER} @self ?varrange{k=caster.bullet_bow_get;r=>10}

Azuriter_ファイアバレットボウ_Skills_Shot_Run: 
  Cooldown: 1
  Conditions:
  - varrange{k=caster.bullet_bow_get;r=>0}
  Skills:
  - setVar{k=caster.bullet_bow_get;a="<caster.var.bullet_bow_get> - 1";t=INTEGER} @self
  - sound{s=entity.allay.item_given;audience=caster;p=2;sc=AMBIENT;audience=caster} @self
  - sound{s=block.trial_spawner.about_to_spawn_item;p=2;v=0.75;sc=AMBIENT;audience=caster} @self
  - delay 5
  - projectile{
    ot=[
      - e:p{p=explosion;a=1;audience=caster} @origin 
      - e:p{p=flame;a=4;ys=0.5;hs=0.5;s=0.75;audience=caster} @origin 
    ];
    oh=[
      - damage{a="<caster.damage>";pi=true;ii=true}
      - modifyMana{a=5} @self
    ];
    c=[
      - isMythicMob true 
      - isliving true
    ];
    os=[
      - sound{s=entity.generic.explode;p=2;v=0.25;audience=caster;sc=AMBIENT} @origin 
      - e:p{p=cloud;audience=caster;a=5;ys=1;hs=2;s=1.25} @origin
    ];
    v=16;i=8;vr=2;hr=3;se=false;hp=false;hnp=true;sfo=2;mr=12;origin=@targeted;fo=true;tyo=1} @ringAroundOrigin{r=16;p=16}

skills/item/FireBulletBowSkill.yml (after)
Azuriter_ファイアバレットボウ_Skills:
  Cooldown: 0.2
  Conditions:
  - wearing{s=HAND;i=Azuriter_ファイアバレットボウ}
  - hasMana{a=>20;
    onFail=[
      - message{m="&cマナが足りません。"} @self 
    ]}
  - matCooldown{m=BOW} false 
  Skills:
  - setMaterialCooldown{m=BOW;d=4} @self
  - modifyMana{a=-20} @self
  - aura{ms=100;i=10;t=40;rd=true;n=Azuriter_ファイアバレットボウ;
    oe=[ 
      - setVar{k=skill.aura_regen;a="<skill.var.aura-stacks>";t=INTEGER} @self
      - modifyMana{a=0.1;m=true} @self ?!varrange{k=skill.aura_regen;r=<5}
      - modifyMana{a=0.1;m=true;delay=1} @self ?!varrange{k=skill.aura_regen;r=<10}
      - modifyMana{a=0.1;m=true;delay=2} @self ?!varrange{k=skill.aura_regen;r=<15}
      - modifyMana{a=0.1;m=true;delay=3} @self ?!varrange{k=skill.aura_regen;r=<20}
      - modifyMana{a=0.1;m=true;delay=4} @self ?!varrange{k=skill.aura_regen;r=<25}
    ];mc=true} @self
  - setVar{k=skill.damage;a="<caster.damage> * 1.6";t=FLOAT} @self
  - setVar{k=caster.shot_ct;a="<caster.var.shot_ct|0> + 1";t=INTEGER} @self
  - setVar{k=skill.damage;a="<skill.var.damage> * 0.985";t=FLOAT;repeat=<caster.var.shot_ct|0>;repeati=0} @self ?!hasAura{n=Azuriter_RangeWeaponDamageEnsure}
  - delay 2
  - skill{s=Azuriter_ファイアバレットボウ_Skills_Shot;ho=0} @self
  - skill{s=Azuriter_ファイアバレットボウ_Skills_Shot;ho=45} @self
  - skill{s=Azuriter_ファイアバレットボウ_Skills_Shot;ho=-45} @self
  - delay 600
  - setVar{k=caster.shot_ct;a="<caster.var.shot_ct|0> - 1";t=INTEGER} @self
  - setVar{k=caster.shot_ct;a="0";t=INTEGER} @self ?varrange{k=caster.shot_ct;r=<0}


Azuriter_ファイアバレットボウ_Skills_Shot:
  Skills:
  - missile{
    os=[
      - setVar{k=caster.bullet_bow_get;a="0";t=INTEGER} @self ?!varisset{k=caster.bullet_bow_get}
      - sound{s=entity.zombie.infect;v=1;p=1;audience=caster;sc=AMBIENT} @self
      - sound{s=entity.breeze.jump;v=1;p=2;audience=caster;sc=AMBIENT} @self
    ];
    ot=[
      - modifyprojectile{t=INERTIA;a=MULTIPLY;v=0.95} @self 
      - e:p{p=flame;a=1;audience=caster} @origin 0.35
      - modifyprojectile{t=VELOCITY;a=MULTIPLY;v=1.05} @self 
    ];
    oh=[
      - aura{n="Azuriter_ファイアバレットボウ_Skills_Shot<caster.var.shot_ct|0>";t=20;i=10}
      - modifyMana{a=2} @self
      - damage{a=<skill.var.damage>;pi=true;ii=true} 
      - e:p{p=crit_magic;a=10;vs=0.5;hs=0.5;audience=caster}
      - setVar{k=caster.bullet_bow_fire;a="<caster.var.bullet_bow_fire|0> + 1";t=INTEGER} @self
      - skill{s=Azuriter_ファイアバレットボウ_Skills_Shot_Get} @self
      - skill{s=Azuriter_ファイアバレットボウ_Skills_Shot_Run}
    ];
    c=[
      - isliving true
      - isMythicMob true
      - hasAura{n="Azuriter_ファイアバレットボウ_Skills_Shot<caster.var.shot_ct|0>"} false
    ];
    v=18;in=16;vr=2.5;hr=2.5;hp=false;hnp=true;i=1;mr=36;b=ARROW;se=false;vo=0.15;mr=48;ho=<skill.ho>;sfo=3} @TL

Azuriter_ファイアバレットボウ_Skills_Shot_Get:
  Conditions:
  - varrange{k=caster.bullet_bow_fire;r=>29} true
  Skills:
  - setVar{k=caster.bullet_bow_fire;a="0";t=INTEGER} @self
  - setVar{k=caster.bullet_bow_get;a="<caster.var.bullet_bow_get|0> + <random.3to5>";t=INTEGER} @self
  - setVar{k=caster.bullet_bow_get;a="10";t=INTEGER} @self ?varrange{k=caster.bullet_bow_get;r=>10}

Azuriter_ファイアバレットボウ_Skills_Shot_Run: 
  Cooldown: 1
  Conditions:
  - varrange{k=caster.bullet_bow_get;r=>0}
  Skills:
  - setVar{k=caster.bullet_bow_get;a="<caster.var.bullet_bow_get> - 1";t=INTEGER} @self
  - sound{s=entity.allay.item_given;audience=caster;p=2;sc=AMBIENT;audience=caster} @self
  - sound{s=block.trial_spawner.about_to_spawn_item;p=2;v=0.75;sc=AMBIENT;audience=caster} @self
  - delay 5
  - projectile{
    ot=[
      - e:p{p=explosion;a=1;audience=caster} @origin 
      - e:p{p=flame;a=4;ys=0.5;hs=0.5;s=0.75;audience=caster} @origin 
    ];
    oh=[
      - damage{a="<caster.damage>";pi=true;ii=true}
      - modifyMana{a=5} @self
    ];
    c=[
      - isMythicMob true 
      - isliving true
    ];
    os=[
      - sound{s=item.trident.hit_ground;v=0.4;p=1;audience=caster;sc=AMBIENT} @self
      - sound{s=entity.puffer_fish.blow_out;v=1;p=0.5;audience=caster;sc=AMBIENT} @self
      - sound{s=entity.generic.extinguish_fire;v=1;p=2;audience=caster;sc=AMBIENT;delay=3} @self
      - sound{s=entity.generic.explode;v=0.3;p=2;audience=caster;sc=AMBIENT;delay=3} @self
      - sound{s=entity.zombie.infect;v=1;p=2;audience=caster;sc=AMBIENT;delay=3} @self
      - e:p{p=cloud;audience=caster;a=5;ys=1;hs=2;s=1.25} @origin
    ];
    v=16;i=8;vr=2;hr=3;se=false;hp=false;hnp=true;sfo=2;mr=12;origin=@targeted;fo=true;tyo=1} @ringAroundOrigin{r=16;p=16}

skills/item/FireBulletBowSkill.yml (diff)
@@ -36,11 +36,8 @@ Azuriter_ファイアバレットボウ_Skills_Shot:
   - missile{
     os=[
       - setVar{k=caster.bullet_bow_get;a="0";t=INTEGER} @self ?!varisset{k=caster.bullet_bow_get}
-      - sound{s=entity.arrow.shoot;audience=caster;sc=AMBIENT;delay=5} @self
-      - sound{s=entity.arrow.shoot;audience=caster;sc=AMBIENT;v=0.75;p=2;delay=5} @self
-      - sound{s=entity.arrow.shoot;audience=caster;sc=AMBIENT;p=0.8;delay=5} @self
-      - sound{s=block.bell.use;p=2;v=0.1;audience=caster;sc=AMBIENT;delay=4} @self
-      - sound{s=block.trial_spawner.about_to_spawn_item;p=2;v=1;sc=AMBIENT;audience=caster} @self
+      - sound{s=entity.zombie.infect;v=1;p=1;audience=caster;sc=AMBIENT} @self
+      - sound{s=entity.breeze.jump;v=1;p=2;audience=caster;sc=AMBIENT} @self
     ];
     ot=[
       - modifyprojectile{t=INERTIA;a=MULTIPLY;v=0.95} @self 
@@ -52,8 +49,6 @@ Azuriter_ファイアバレットボウ_Skills_Shot:
       - modifyMana{a=2} @self
       - damage{a=<skill.var.damage>;pi=true;ii=true} 
       - e:p{p=crit_magic;a=10;vs=0.5;hs=0.5;audience=caster}
-      - sound{s=entity.arrow.hit;audience=caster}
-      - sound{s=entity.arrow.hit_player;audience=caster;v=0.75} @self
       - setVar{k=caster.bullet_bow_fire;a="<caster.var.bullet_bow_fire|0> + 1";t=INTEGER} @self
       - skill{s=Azuriter_ファイアバレットボウ_Skills_Shot_Get} @self
       - skill{s=Azuriter_ファイアバレットボウ_Skills_Shot_Run}
@@ -96,7 +91,11 @@ Azuriter_ファイアバレットボウ_Skills_Shot_Run:
       - isliving true
     ];
     os=[
-      - sound{s=entity.generic.explode;p=2;v=0.25;audience=caster;sc=AMBIENT} @origin 
+      - sound{s=item.trident.hit_ground;v=0.4;p=1;audience=caster;sc=AMBIENT} @self
+      - sound{s=entity.puffer_fish.blow_out;v=1;p=0.5;audience=caster;sc=AMBIENT} @self
+      - sound{s=entity.generic.extinguish_fire;v=1;p=2;audience=caster;sc=AMBIENT;delay=3} @self
+      - sound{s=entity.generic.explode;v=0.3;p=2;audience=caster;sc=AMBIENT;delay=3} @self
+      - sound{s=entity.zombie.infect;v=1;p=2;audience=caster;sc=AMBIENT;delay=3} @self
       - e:p{p=cloud;audience=caster;a=5;ys=1;hs=2;s=1.25} @origin
     ];
     v=16;i=8;vr=2;hr=3;se=false;hp=false;hnp=true;sfo=2;mr=12;origin=@targeted;fo=true;tyo=1} @ringAroundOrigin{r=16;p=16}
