skills/item/ManaBladeSkill.yml (before)
Azuriter_マナブレード_アルファ_R1S_Skills:
  Cooldown: 0.25
  Conditions:
  - wearing{s=HAND;i=Azuriter_マナブレード_アルファ}
  - hasMana{a=>50;
    onFail=[
      - message{m="&cマナが足りません。"} @self 
    ]}
  - matCooldown{m=DIAMOND_SWORD} false 
  - crouching false 
  Skills:
  - modifyMana{a=-50} @self
  - setMaterialCooldown{m=DIAMOND_SWORD;d=5} @self
  - sound{s=block.beacon.power_select;p=2;audience=caster;sc=BLOCKS} @self
  - setVar{k=caster.ManaBlace_A_Right;a="<caster.var.ManaBlace_A_Right|0> + 1";t=INTEGER} @self
  - sound{s=block.anvil.place;p=0;v=0.5;audience=caster;sc=BLOCKS} @self ?varrange{k=caster.ManaBlace_A_Right;r=10}
  - slash{
    d=4;w=4;h=6;r=2;roll=<random.-60to60>;p=18;y=1.6;r=4;
    op=[
      - e:p{p=red_dust;size=3;a=1;ys=0.05;hs=0.05;s=0.05;audience=caster;c=#1ac466} @origin ?!hasAura{n=Azuriter_マナブレード_アルファ_R1NoS}
      - e:p{p=red_dust;size=3;a=1;ys=0.05;hs=0.05;s=0.05;audience=caster;c=#16ea0f} @origin
      - e:p{p=red_dust;size=3;a=2;ys=0.15;hs=0.15;s=0.05;audience=caster;c=#80d214} @origin
      - e:p{p=red_dust;size=3;a=2;ys=0.15;hs=0.15;s=0.05;audience=caster;c=#d0ea0d} @origin ?hasAura{n=Azuriter_マナブレード_アルファ_R1NoS}
    ];
    oh=[
      - setVar{k=skill.dmg;a="75";t=INTEGER} @self ?hasAura{n=Azuriter_マナブレード_アルファ_R1NoS}
      - damage{a="<caster.damage> + <skill.var.dmg|0>";pi=true;ii=true;e=GREEN}
      - sound{s=entity.zombie_villager.cure;p=1.25;v=0.05;audience=caster;sc=AMBIENT}
      - velocity{x=0;y=0;z=0;m=SET}
    ];
    c=[ 
      - isMythicMob true
    ]} @self

Azuriter_マナブレード_アルファ_L1S_Skills:
  Cooldown: 0.25
  Conditions:
  - wearing{s=HAND;i=Azuriter_マナブレード_アルファ}
  - hasMana{a=>50;
    onFail=[
      - message{m="&cマナが足りません。"} @self 
    ]}
  - matCooldown{m=DIAMOND_SWORD} false 
  - crouching false
  Skills:
  - modifyMana{a=-50} @self
  - setMaterialCooldown{m=DIAMOND_SWORD;d=5} @self
  - sound{s=block.beacon.power_select;p=2;audience=caster;sc=BLOCKS} @self
  - setVar{k=caster.ManaBlace_A_Left;a="<caster.var.ManaBlace_A_Left|0> + 1";t=INTEGER} @self
  - sound{s=block.anvil.place;p=2;v=0.5;audience=caster;sc=BLOCKS} @self ?varrange{k=caster.ManaBlace_A_Left;r=10}
  - slash{
    d=4;w=4;h=6;r=2;roll="<random.-60to69> + 180";p=18;y=1.6;r=4;
    op=[
      - e:p{p=red_dust;size=3;a=1;ys=0.05;hs=0.05;s=0.05;audience=caster;c=#1ac466} @origin ?!hasAura{n=Azuriter_マナブレード_アルファ_L1NoS}
      - e:p{p=red_dust;size=3;a=1;ys=0.05;hs=0.05;s=0.05;audience=caster;c=#16ea0f} @origin
      - e:p{p=red_dust;size=3;a=2;ys=0.15;hs=0.15;s=0.05;audience=caster;c=#80d214} @origin
      - e:p{p=red_dust;size=3;a=2;ys=0.15;hs=0.15;s=0.05;audience=caster;c=#d0ea0d} @origin ?hasAura{n=Azuriter_マナブレード_アルファ_L1NoS}
    ];
    oh=[
      - setVar{k=skill.dmg;a="75";t=INTEGER} @self ?hasAura{n=Azuriter_マナブレード_アルファ_L1NoS}
      - damage{a="<caster.damage> + <skill.var.dmg|0>";pi=true;ii=true;e=GREEN}
      - sound{s=entity.zombie_villager.cure;p=1.25;v=0.05;audience=caster;sc=AMBIENT}
      - velocity{x=0;y=0;z=0;m=SET}
    ];
    c=[ 
      - isMythicMob true
    ]} @self

Azuriter_マナブレード_アルファ_R1NoS_Skills:
  Cooldown: 10
  Conditions:
  - wearing{s=HAND;i=Azuriter_マナブレード_アルファ}
  - hasMana{a=>200;
    onFail=[
      - message{m="&cマナが足りません。"} @self 
    ]}
  - matCooldown{m=DIAMOND_SWORD} false 
  - crouching true
  - varrange{k=caster.ManaBlace_A_Right;r=>0} true
  Skills:
  - modifyMana{a=-200} @self ?!varrange{k=caster.ManaBlace_A_Right;r=>9}
  - modifyMana{a=-100} @self ?varrange{k=caster.ManaBlace_A_Right;r=>9}
  - sound{s=block.beacon.power_select;p=2;audience=caster;sc=BLOCKS} @self
  - setVar{k=caster.ManaBlace_A_Right;a="0";t=INTEGER} @self
  - aura{n=Azuriter_マナブレード_アルファ_R1NoS;t=200;rd=true;i=10;oe=[ - sound{s=block.enchantment_table.use;p=0;v=0.5;sc=AMBIENT;audience=caster} @self ]} @self
  - projectile{
    ot=[
      - slash{
        d=0;w=4;h=6;r=0;p=12;fo=true;
        c=[
          - isMythicMob true
        ];
        op=[
          - e:p{p=red_dust;size=3;a=1;ys=0.05;hs=0.05;s=0.05;audience=caster;c=#16ea0f} @origin
          - e:p{p=red_dust;size=3;a=1;ys=0.05;hs=0.05;s=0.05;audience=caster;c=#1ac466} @origin
          - e:p{p=red_dust;size=3;a=2;ys=0.15;hs=0.15;s=0.05;audience=caster;c=#80d214} @origin
        ]} @origin{cpitch=<caster.l.pitch>}
    ];
    oh=[
      - damage{a=<caster.damage> + 225;pi=true;ii=true;e=GREEN}
      - sound{s=entity.zombie_villager.cure;p=1;v=0.15;audience=caster;sc=AMBIENT}
    ];
    v=20;i=4;se=false;vr=2.5;hr=6;mr=20;d=60;hp=false;hnp=true} @TL 

Azuriter_マナブレード_アルファ_L1NoS_Skills:
  Cooldown: 10
  Conditions:
  - wearing{s=HAND;i=Azuriter_マナブレード_アルファ}
  - hasMana{a=>200;
    onFail=[
      - message{m="&cマナが足りません。"} @self 
    ]}
  - matCooldown{m=DIAMOND_SWORD} false 
  - crouching true
  - varrange{k=caster.ManaBlace_A_Left;r=>0} true
  Skills:
  - modifyMana{a=-200} @self ?!varrange{k=caster.ManaBlace_A_Left;r=>9}
  - modifyMana{a=-100} @self ?varrange{k=caster.ManaBlace_A_Left;r=>9}
  - sound{s=block.beacon.power_select;p=2;audience=caster;sc=BLOCKS} @self
  - setVar{k=caster.ManaBlace_A_Left;a="0";t=INTEGER} @self
  - aura{n=Azuriter_マナブレード_アルファ_L1NoS;t=200;rd=true;i=10;oe=[ - sound{s=block.enchantment_table.use;p=2;v=0.5;sc=AMBIENT;audience=caster} @self ]} @self
  - projectile{
    ot=[
      - slash{
        d=0;w=4;h=6;r=0;p=12;fo=true;roll=90;
        c=[
          - isMythicMob true
        ];
        op=[
          - e:p{p=red_dust;size=3;a=1;ys=0.05;hs=0.05;s=0.05;audience=caster;c=#16ea0f} @origin
          - e:p{p=red_dust;size=3;a=1;ys=0.05;hs=0.05;s=0.05;audience=caster;c=#1ac466} @origin
          - e:p{p=red_dust;size=3;a=2;ys=0.15;hs=0.15;s=0.05;audience=caster;c=#80d214} @origin
        ]} @origin{cpitch=<caster.l.pitch>}
    ];
    oh=[
      - damage{a=<caster.damage> + 225;pi=true;ii=true;e=GREEN}
      - sound{s=entity.zombie_villager.cure;p=1;v=0.15;audience=caster;sc=AMBIENT}
    ];
    v=20;i=4;se=false;vr=5;hr=3.5;mr=20;d=40;hp=false;hnp=true} @TL

skills/item/ManaBladeSkill.yml (after)
Azuriter_マナブレード_アルファ_R1S_Skills:
  Cooldown: 0.25
  Conditions:
  - wearing{s=HAND;i=Azuriter_マナブレード_アルファ}
  - hasMana{a=>50;
    onFail=[
      - message{m="&cマナが足りません。"} @self 
    ]}
  - matCooldown{m=DIAMOND_SWORD} false 
  - crouching false 
  Skills:
  - modifyMana{a=-50} @self
  - setMaterialCooldown{m=DIAMOND_SWORD;d=5} @self
  - sound{s=block.beacon.power_select;p=2;audience=caster;sc=BLOCKS} @self
  - setVar{k=caster.ManaBlace_A_Right;a="<caster.var.ManaBlace_A_Right|0> + 1";t=INTEGER} @self
  - sound{s=block.anvil.place;p=0;v=0.5;audience=caster;sc=BLOCKS} @self ?varrange{k=caster.ManaBlace_A_Right;r=10}
  - slash{
    d=4;w=4;h=6;r=2;roll=<random.-60to60>;p=18;y=1.6;r=4;
    op=[
      - e:p{p=red_dust;size=2;a=1;ys=0.05;hs=0.05;s=0.05;audience=caster;c=#1ac466} @origin ?!hasAura{n=Azuriter_マナブレード_アルファ_R1NoS}
      - e:p{p=red_dust;size=2;a=1;ys=0.05;hs=0.05;s=0.05;audience=caster;c=#16ea0f} @origin
      - e:p{p=red_dust;size=2;a=2;ys=0.15;hs=0.15;s=0.05;audience=caster;c=#80d214} @origin
      - e:p{p=red_dust;size=2;a=2;ys=0.15;hs=0.15;s=0.05;audience=caster;c=#d0ea0d} @origin ?hasAura{n=Azuriter_マナブレード_アルファ_R1NoS}
    ];
    oh=[
      - setVar{k=skill.dmg;a="75";t=INTEGER} @self ?hasAura{n=Azuriter_マナブレード_アルファ_R1NoS}
      - damage{a="<caster.damage> + <skill.var.dmg|0>";pi=true;ii=true;e=GREEN}
      - sound{s=entity.zombie_villager.cure;p=1.25;v=0.05;audience=caster;sc=AMBIENT}
      - velocity{x=0;y=0;z=0;m=SET}
    ];
    c=[ 
      - isMythicMob true
    ]} @self

Azuriter_マナブレード_アルファ_L1S_Skills:
  Cooldown: 0.25
  Conditions:
  - wearing{s=HAND;i=Azuriter_マナブレード_アルファ}
  - hasMana{a=>50;
    onFail=[
      - message{m="&cマナが足りません。"} @self 
    ]}
  - matCooldown{m=DIAMOND_SWORD} false 
  - crouching false
  Skills:
  - modifyMana{a=-50} @self
  - setMaterialCooldown{m=DIAMOND_SWORD;d=5} @self
  - sound{s=block.beacon.power_select;p=2;audience=caster;sc=BLOCKS} @self
  - setVar{k=caster.ManaBlace_A_Left;a="<caster.var.ManaBlace_A_Left|0> + 1";t=INTEGER} @self
  - sound{s=block.anvil.place;p=2;v=0.5;audience=caster;sc=BLOCKS} @self ?varrange{k=caster.ManaBlace_A_Left;r=10}
  - slash{
    d=4;w=4;h=6;r=2;roll="<random.-60to69> + 180";p=18;y=1.6;r=4;
    op=[
      - e:p{p=red_dust;size=2;a=1;ys=0.05;hs=0.05;s=0.05;audience=caster;c=#1ac466} @origin ?!hasAura{n=Azuriter_マナブレード_アルファ_L1NoS}
      - e:p{p=red_dust;size=2;a=1;ys=0.05;hs=0.05;s=0.05;audience=caster;c=#16ea0f} @origin
      - e:p{p=red_dust;size=2;a=2;ys=0.15;hs=0.15;s=0.05;audience=caster;c=#80d214} @origin
      - e:p{p=red_dust;size=2;a=2;ys=0.15;hs=0.15;s=0.05;audience=caster;c=#d0ea0d} @origin ?hasAura{n=Azuriter_マナブレード_アルファ_L1NoS}
    ];
    oh=[
      - setVar{k=skill.dmg;a="75";t=INTEGER} @self ?hasAura{n=Azuriter_マナブレード_アルファ_L1NoS}
      - damage{a="<caster.damage> + <skill.var.dmg|0>";pi=true;ii=true;e=GREEN}
      - sound{s=entity.zombie_villager.cure;p=1.25;v=0.05;audience=caster;sc=AMBIENT}
      - velocity{x=0;y=0;z=0;m=SET}
    ];
    c=[ 
      - isMythicMob true
    ]} @self

Azuriter_マナブレード_アルファ_R1NoS_Skills:
  Cooldown: 10
  Conditions:
  - wearing{s=HAND;i=Azuriter_マナブレード_アルファ}
  - hasMana{a=>200;
    onFail=[
      - message{m="&cマナが足りません。"} @self 
    ]}
  - matCooldown{m=DIAMOND_SWORD} false 
  - crouching true
  - varrange{k=caster.ManaBlace_A_Right;r=>0} true
  Skills:
  - modifyMana{a=-200} @self ?!varrange{k=caster.ManaBlace_A_Right;r=>9}
  - modifyMana{a=-100} @self ?varrange{k=caster.ManaBlace_A_Right;r=>9}
  - sound{s=block.beacon.power_select;p=2;audience=caster;sc=BLOCKS} @self
  - setVar{k=caster.ManaBlace_A_Right;a="0";t=INTEGER} @self
  - aura{n=Azuriter_マナブレード_アルファ_R1NoS;t=200;rd=true;i=10;oe=[ - sound{s=block.enchantment_table.use;p=0;v=0.5;sc=AMBIENT;audience=caster} @self ]} @self
  - projectile{
    ot=[
      - slash{
        d=0;w=4;h=6;r=0;p=12;fo=true;
        c=[
          - isMythicMob true
        ];
        op=[
          - e:p{p=red_dust;size=2;a=1;ys=0.05;hs=0.05;s=0.05;audience=caster;c=#16ea0f} @origin
          - e:p{p=red_dust;size=2;a=1;ys=0.05;hs=0.05;s=0.05;audience=caster;c=#1ac466} @origin
          - e:p{p=red_dust;size=2;a=2;ys=0.15;hs=0.15;s=0.05;audience=caster;c=#80d214} @origin
        ]} @origin{cpitch=<caster.l.pitch>}
    ];
    oh=[
      - damage{a=<caster.damage> + 225;pi=true;ii=true;e=GREEN}
      - sound{s=entity.zombie_villager.cure;p=1;v=0.15;audience=caster;sc=AMBIENT}
    ];
    v=20;i=4;se=false;vr=2.5;hr=6;mr=20;d=60;hp=false;hnp=true} @TL 

Azuriter_マナブレード_アルファ_L1NoS_Skills:
  Cooldown: 10
  Conditions:
  - wearing{s=HAND;i=Azuriter_マナブレード_アルファ}
  - hasMana{a=>200;
    onFail=[
      - message{m="&cマナが足りません。"} @self 
    ]}
  - matCooldown{m=DIAMOND_SWORD} false 
  - crouching true
  - varrange{k=caster.ManaBlace_A_Left;r=>0} true
  Skills:
  - modifyMana{a=-200} @self ?!varrange{k=caster.ManaBlace_A_Left;r=>9}
  - modifyMana{a=-100} @self ?varrange{k=caster.ManaBlace_A_Left;r=>9}
  - sound{s=block.beacon.power_select;p=2;audience=caster;sc=BLOCKS} @self
  - setVar{k=caster.ManaBlace_A_Left;a="0";t=INTEGER} @self
  - aura{n=Azuriter_マナブレード_アルファ_L1NoS;t=200;rd=true;i=10;oe=[ - sound{s=block.enchantment_table.use;p=2;v=0.5;sc=AMBIENT;audience=caster} @self ]} @self
  - projectile{
    ot=[
      - slash{
        d=0;w=4;h=6;r=0;p=12;fo=true;roll=90;
        c=[
          - isMythicMob true
        ];
        op=[
          - e:p{p=red_dust;size=2;a=1;ys=0.05;hs=0.05;s=0.05;audience=caster;c=#16ea0f} @origin
          - e:p{p=red_dust;size=2;a=1;ys=0.05;hs=0.05;s=0.05;audience=caster;c=#1ac466} @origin
          - e:p{p=red_dust;size=2;a=2;ys=0.15;hs=0.15;s=0.05;audience=caster;c=#80d214} @origin
        ]} @origin{cpitch=<caster.l.pitch>}
    ];
    oh=[
      - damage{a=<caster.damage> + 225;pi=true;ii=true;e=GREEN}
      - sound{s=entity.zombie_villager.cure;p=1;v=0.15;audience=caster;sc=AMBIENT}
    ];
    v=20;i=4;se=false;vr=5;hr=3.5;mr=20;d=40;hp=false;hnp=true} @TL

skills/item/ManaBladeSkill.yml (diff)
@@ -17,10 +17,10 @@ Azuriter_マナブレード_アルファ_R1S_Skills:
   - slash{
     d=4;w=4;h=6;r=2;roll=<random.-60to60>;p=18;y=1.6;r=4;
     op=[
-      - e:p{p=red_dust;size=3;a=1;ys=0.05;hs=0.05;s=0.05;audience=caster;c=#1ac466} @origin ?!hasAura{n=Azuriter_マナブレード_アルファ_R1NoS}
-      - e:p{p=red_dust;size=3;a=1;ys=0.05;hs=0.05;s=0.05;audience=caster;c=#16ea0f} @origin
-      - e:p{p=red_dust;size=3;a=2;ys=0.15;hs=0.15;s=0.05;audience=caster;c=#80d214} @origin
-      - e:p{p=red_dust;size=3;a=2;ys=0.15;hs=0.15;s=0.05;audience=caster;c=#d0ea0d} @origin ?hasAura{n=Azuriter_マナブレード_アルファ_R1NoS}
+      - e:p{p=red_dust;size=2;a=1;ys=0.05;hs=0.05;s=0.05;audience=caster;c=#1ac466} @origin ?!hasAura{n=Azuriter_マナブレード_アルファ_R1NoS}
+      - e:p{p=red_dust;size=2;a=1;ys=0.05;hs=0.05;s=0.05;audience=caster;c=#16ea0f} @origin
+      - e:p{p=red_dust;size=2;a=2;ys=0.15;hs=0.15;s=0.05;audience=caster;c=#80d214} @origin
+      - e:p{p=red_dust;size=2;a=2;ys=0.15;hs=0.15;s=0.05;audience=caster;c=#d0ea0d} @origin ?hasAura{n=Azuriter_マナブレード_アルファ_R1NoS}
     ];
     oh=[
       - setVar{k=skill.dmg;a="75";t=INTEGER} @self ?hasAura{n=Azuriter_マナブレード_アルファ_R1NoS}
@@ -51,10 +51,10 @@ Azuriter_マナブレード_アルファ_L1S_Skills:
   - slash{
     d=4;w=4;h=6;r=2;roll="<random.-60to69> + 180";p=18;y=1.6;r=4;
     op=[
-      - e:p{p=red_dust;size=3;a=1;ys=0.05;hs=0.05;s=0.05;audience=caster;c=#1ac466} @origin ?!hasAura{n=Azuriter_マナブレード_アルファ_L1NoS}
-      - e:p{p=red_dust;size=3;a=1;ys=0.05;hs=0.05;s=0.05;audience=caster;c=#16ea0f} @origin
-      - e:p{p=red_dust;size=3;a=2;ys=0.15;hs=0.15;s=0.05;audience=caster;c=#80d214} @origin
-      - e:p{p=red_dust;size=3;a=2;ys=0.15;hs=0.15;s=0.05;audience=caster;c=#d0ea0d} @origin ?hasAura{n=Azuriter_マナブレード_アルファ_L1NoS}
+      - e:p{p=red_dust;size=2;a=1;ys=0.05;hs=0.05;s=0.05;audience=caster;c=#1ac466} @origin ?!hasAura{n=Azuriter_マナブレード_アルファ_L1NoS}
+      - e:p{p=red_dust;size=2;a=1;ys=0.05;hs=0.05;s=0.05;audience=caster;c=#16ea0f} @origin
+      - e:p{p=red_dust;size=2;a=2;ys=0.15;hs=0.15;s=0.05;audience=caster;c=#80d214} @origin
+      - e:p{p=red_dust;size=2;a=2;ys=0.15;hs=0.15;s=0.05;audience=caster;c=#d0ea0d} @origin ?hasAura{n=Azuriter_マナブレード_アルファ_L1NoS}
     ];
     oh=[
       - setVar{k=skill.dmg;a="75";t=INTEGER} @self ?hasAura{n=Azuriter_マナブレード_アルファ_L1NoS}
@@ -91,9 +91,9 @@ Azuriter_マナブレード_アルファ_R1NoS_Skills:
           - isMythicMob true
         ];
         op=[
-          - e:p{p=red_dust;size=3;a=1;ys=0.05;hs=0.05;s=0.05;audience=caster;c=#16ea0f} @origin
-          - e:p{p=red_dust;size=3;a=1;ys=0.05;hs=0.05;s=0.05;audience=caster;c=#1ac466} @origin
-          - e:p{p=red_dust;size=3;a=2;ys=0.15;hs=0.15;s=0.05;audience=caster;c=#80d214} @origin
+          - e:p{p=red_dust;size=2;a=1;ys=0.05;hs=0.05;s=0.05;audience=caster;c=#16ea0f} @origin
+          - e:p{p=red_dust;size=2;a=1;ys=0.05;hs=0.05;s=0.05;audience=caster;c=#1ac466} @origin
+          - e:p{p=red_dust;size=2;a=2;ys=0.15;hs=0.15;s=0.05;audience=caster;c=#80d214} @origin
         ]} @origin{cpitch=<caster.l.pitch>}
     ];
     oh=[
@@ -127,9 +127,9 @@ Azuriter_マナブレード_アルファ_L1NoS_Skills:
           - isMythicMob true
         ];
         op=[
-          - e:p{p=red_dust;size=3;a=1;ys=0.05;hs=0.05;s=0.05;audience=caster;c=#16ea0f} @origin
-          - e:p{p=red_dust;size=3;a=1;ys=0.05;hs=0.05;s=0.05;audience=caster;c=#1ac466} @origin
-          - e:p{p=red_dust;size=3;a=2;ys=0.15;hs=0.15;s=0.05;audience=caster;c=#80d214} @origin
+          - e:p{p=red_dust;size=2;a=1;ys=0.05;hs=0.05;s=0.05;audience=caster;c=#16ea0f} @origin
+          - e:p{p=red_dust;size=2;a=1;ys=0.05;hs=0.05;s=0.05;audience=caster;c=#1ac466} @origin
+          - e:p{p=red_dust;size=2;a=2;ys=0.15;hs=0.15;s=0.05;audience=caster;c=#80d214} @origin
         ]} @origin{cpitch=<caster.l.pitch>}
     ];
     oh=[
