equipment-sets.yml (before)
Diamond_S1End:
  Enabled: true # Will default to true if not set
  Bonuses:
  - Pieces: 1
    Skills:
    - skill{s=Azuriter_シリーズエンド1_Skills} @self ~onKill
    - skill{s=Azuriter_シリーズエンド1_Skills} @self ~onDamaged
    - skill{s=Azuriter_シリーズエンド1_Skills} @self ~onSwing
    - skill{s=Azuriter_シリーズエンド1_Skills}@self ~onAzu
  - Pieces: 4
    Skills:
    - skill{s=Azuriter_シリーズエンド1_Full} @self ~onKill
    - skill{s=Azuriter_シリーズエンド1_Full} @self ~onDamaged
    - skill{s=Azuriter_シリーズエンド1_Full} @self ~onSwing
    - skill{s=Azuriter_シリーズエンド1_Full} @self ~onAzu

Magical:
  Enabled: true # Will default to true if not set
  Bonuses:
  - Pieces: 1
    Skills:
    - skill{s=Azuriter_L_マジカル_Kill} @self ~onKill
    - skill{s=Azuriter_L_マジカル_Damaged} @self ~onDamaged
  - Pieces: 4
    Skills:
    - skill{s=Azuriter_L_マジカル_Skills} @self ~onKill
    - skill{s=Azuriter_L_マジカル_Skills} @self ~onDamaged
    - skill{s=Azuriter_L_マジカル_Skills} @self ~onSwing
    - skill{s=Azuriter_L_マジカル_Skills} @self ~onAzu

Pure_Magical:
  Enabled: true # Will default to true if not set
  Bonuses:
  - Pieces: 1
    Skills:
    - skill{s=Azuriter_L_マジカル_Kill} @self ~onKill
    - skill{s=Azuriter_L_マジカル_Damaged} @self ~onDamaged
  - Pieces: 4
    Skills:
    - skill{s=Azuriter_L_ピュアマジカル_Skills} @self ~onKill
    - skill{s=Azuriter_L_ピュアマジカル_Skills} @self ~onDamaged
    - skill{s=Azuriter_L_ピュアマジカル_Skills} @self ~onSwing
    - skill{s=Azuriter_L_ピュアマジカル_Skills} @self ~onAzu

Guardia:
  Enabled: true # Will default to true if not set
  Bonuses:
  - Pieces: 4
    Skills:
    - skill{s=Azuriter_L_ガーディア_Full} @self ~onKill
    - skill{s=Azuriter_L_ガーディア_Full} @self ~onDamaged
    - skill{s=Azuriter_L_ガーディア_Full} @self ~onSwing
    - skill{s=Azuriter_L_ガーディア_Full} @self ~onAzu

    - skill{s=Azuriter_L_ガーディア_Full_Combat} @self ~onAzu
    - skill{s=Azuriter_L_ガーディア_Full_Combat} @self ~onDamaged

Healthal:
  Enabled: true # Will default to true if not set
  Bonuses:
  - Pieces: 4
    Skills:
    - skill{s=Azuriter_L_ヘルシティア_Full} @self ~onKill
    - skill{s=Azuriter_L_ヘルシティア_Full} @self ~onDamaged
    - skill{s=Azuriter_L_ヘルシティア_Full} @self ~onSwing
    - skill{s=Azuriter_L_ヘルシティア_Full} @self ~onAzu

    - skill{s=Azuriter_L_ヘルシティア_Full_Healthal} @self ~onSignal:support

Attacker:
  Enabled: true # Will default to true if not set
  Bonuses:
  - Pieces: 1
    Skills:
    - skill{s=Azuriter_アタッカー_Skills} @self ~onKill
    - skill{s=Azuriter_アタッカー_Skills} @self ~onDamaged
    - skill{s=Azuriter_アタッカー_Skills} @self ~onSwing
    - skill{s=Azuriter_アタッカー_Skills} @self ~onAzu
  - Pieces: 4
    Skills:
    - skill{s=Azuriter_アタッカー_Full} @self ~onKill
    - skill{s=Azuriter_アタッカー_Full} @self ~onDamaged
    - skill{s=Azuriter_アタッカー_Full} @self ~onSwing
    - skill{s=Azuriter_アタッカー_Full} @self ~onAzu

Defender:
  Enabled: true # Will default to true if not set
  Bonuses:
  - Pieces: 1
    Skills:
    - skill{s=Azuriter_ディフェンス_Skills} @self ~onKill
    - skill{s=Azuriter_ディフェンス_Skills} @self ~onDamaged
    - skill{s=Azuriter_ディフェンス_Skills} @self ~onSwing
    - skill{s=Azuriter_ディフェンス_Skills} @self ~onAzu
  - Pieces: 4
    Skills:
    - skill{s=Azuriter_ディフェンス_Full} @self ~onKill
    - skill{s=Azuriter_ディフェンス_Full} @self ~onDamaged
    - skill{s=Azuriter_ディフェンス_Full} @self ~onSwing
    - skill{s=Azuriter_ディフェンス_Full} @self ~onAzu

equipment-sets.yml (after)
Diamond_S1End:
  Enabled: true # Will default to true if not set
  Bonuses:
  - Pieces: 1
    Skills:
    - skill{s=Azuriter_シリーズエンド1_Skills} @self ~onKill
    - skill{s=Azuriter_シリーズエンド1_Skills} @self ~onDamaged
    - skill{s=Azuriter_シリーズエンド1_Skills} @self ~onSwing
    - skill{s=Azuriter_シリーズエンド1_Skills}@self ~onAzu
  - Pieces: 4
    Skills:
    - skill{s=Azuriter_シリーズエンド1_Full} @self ~onKill
    - skill{s=Azuriter_シリーズエンド1_Full} @self ~onDamaged
    - skill{s=Azuriter_シリーズエンド1_Full} @self ~onSwing
    - skill{s=Azuriter_シリーズエンド1_Full} @self ~onAzu

Magical:
  Enabled: true # Will default to true if not set
  Bonuses:
  - Pieces: 1
    Skills:
    - skill{s=Azuriter_L_マジカル_Kill} @self ~onKill
    - skill{s=Azuriter_L_マジカル_Damaged} @self ~onDamaged
  - Pieces: 4
    Skills:
    - skill{s=Azuriter_L_マジカル_Skills} @self ~onKill
    - skill{s=Azuriter_L_マジカル_Skills} @self ~onDamaged
    - skill{s=Azuriter_L_マジカル_Skills} @self ~onSwing
    - skill{s=Azuriter_L_マジカル_Skills} @self ~onAzu

Pure_Magical:
  Enabled: true # Will default to true if not set
  Bonuses:
  - Pieces: 1
    Skills:
    - skill{s=Azuriter_L_マジカル_Kill} @self ~onKill
    - skill{s=Azuriter_L_マジカル_Damaged} @self ~onDamaged
  - Pieces: 4
    Skills:
    - skill{s=Azuriter_L_ピュアマジカル_Skills} @self ~onKill
    - skill{s=Azuriter_L_ピュアマジカル_Skills} @self ~onDamaged
    - skill{s=Azuriter_L_ピュアマジカル_Skills} @self ~onSwing
    - skill{s=Azuriter_L_ピュアマジカル_Skills} @self ~onAzu

Guardia:
  Enabled: true # Will default to true if not set
  Bonuses:
  - Pieces: 4
    Skills:
    - skill{s=Azuriter_L_ガーディア_Full} @self ~onKill
    - skill{s=Azuriter_L_ガーディア_Full} @self ~onDamaged
    - skill{s=Azuriter_L_ガーディア_Full} @self ~onSwing
    - skill{s=Azuriter_L_ガーディア_Full} @self ~onAzu

    - skill{s=Azuriter_L_ガーディア_Full_Combat} @self ~onAzu
    - skill{s=Azuriter_L_ガーディア_Full_Combat} @self ~onDamaged

Healthal:
  Enabled: true # Will default to true if not set
  Bonuses:
  - Pieces: 4
    Skills:
    - skill{s=Azuriter_L_ヘルシティア_Full} @self ~onKill
    - skill{s=Azuriter_L_ヘルシティア_Full} @self ~onDamaged
    - skill{s=Azuriter_L_ヘルシティア_Full} @self ~onSwing
    - skill{s=Azuriter_L_ヘルシティア_Full} @self ~onAzu

    - skill{s=Azuriter_L_ヘルシティア_Full_Healthal} @self ~onAzu
    - skill{s=Azuriter_L_ヘルシティア_Full_Healthal} @self ~onDamaged
    - skill{s=Azuriter_L_ヘルシティア_Full_Healthal} @self ~onSwing
    - skill{s=Azuriter_L_ヘルシティア_Full_Healthal} @self ~onUse
    - skill{s=Azuriter_L_ヘルシティア_Full_Healthal} @self ~onKill

Attacker:
  Enabled: true # Will default to true if not set
  Bonuses:
  - Pieces: 1
    Skills:
    - skill{s=Azuriter_アタッカー_Skills} @self ~onKill
    - skill{s=Azuriter_アタッカー_Skills} @self ~onDamaged
    - skill{s=Azuriter_アタッカー_Skills} @self ~onSwing
    - skill{s=Azuriter_アタッカー_Skills} @self ~onAzu
  - Pieces: 4
    Skills:
    - skill{s=Azuriter_アタッカー_Full} @self ~onKill
    - skill{s=Azuriter_アタッカー_Full} @self ~onDamaged
    - skill{s=Azuriter_アタッカー_Full} @self ~onSwing
    - skill{s=Azuriter_アタッカー_Full} @self ~onAzu

Defender:
  Enabled: true # Will default to true if not set
  Bonuses:
  - Pieces: 1
    Skills:
    - skill{s=Azuriter_ディフェンス_Skills} @self ~onKill
    - skill{s=Azuriter_ディフェンス_Skills} @self ~onDamaged
    - skill{s=Azuriter_ディフェンス_Skills} @self ~onSwing
    - skill{s=Azuriter_ディフェンス_Skills} @self ~onAzu
  - Pieces: 4
    Skills:
    - skill{s=Azuriter_ディフェンス_Full} @self ~onKill
    - skill{s=Azuriter_ディフェンス_Full} @self ~onDamaged
    - skill{s=Azuriter_ディフェンス_Full} @self ~onSwing
    - skill{s=Azuriter_ディフェンス_Full} @self ~onAzu

equipment-sets.yml (diff)
@@ -65,7 +65,11 @@ Healthal:
     - skill{s=Azuriter_L_ヘルシティア_Full} @self ~onSwing
     - skill{s=Azuriter_L_ヘルシティア_Full} @self ~onAzu
 
-    - skill{s=Azuriter_L_ヘルシティア_Full_Healthal} @self ~onSignal:support
+    - skill{s=Azuriter_L_ヘルシティア_Full_Healthal} @self ~onAzu
+    - skill{s=Azuriter_L_ヘルシティア_Full_Healthal} @self ~onDamaged
+    - skill{s=Azuriter_L_ヘルシティア_Full_Healthal} @self ~onSwing
+    - skill{s=Azuriter_L_ヘルシティア_Full_Healthal} @self ~onUse
+    - skill{s=Azuriter_L_ヘルシティア_Full_Healthal} @self ~onKill
 
 Attacker:
   Enabled: true # Will default to true if not set
