skills/mob/BossFeldosSkill.yml (before)
OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK:
  Conditions:
  - incombat
  TargetConditions:
  - hasAura{n=Azuriter_NoCombat} false 
  - isplayer true 
  Skills:
  - randomskill{s=
    OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1,
    OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_2,
    OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_3,
    OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4,
    OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_5;
    fbs=OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_0} @self
  - sound{s=entity.blaze.burn;p=0;v=0.25} @self
  - ignite{d=100} @PIR{r=7}
  - delay 160
  - skill:OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK @T

OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1:
  Cooldown: 5
  Conditions:
  - incombat
  - hasTag{t=DOWN} false
  - hasTag{t=ATTACK} false 
  Skills:
  - addtag{t=ATTACK} @self
  - setVar{var=skill.dmg;val="<caster.damage> + 1";t=FLOAT} @self
  - skill:Generic_Enemy_MCLove32_BUFF @self
  - skill:OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1_Process @self

OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1_Process:
  Skills:
  - addtag{t=TAG} @self
  - sound{s=entity.zoglin.step;v=1.5;repeat=5;repeati=2} @self
  - delay 20
  - look @T 
  - delay 5
  - projectile{
    ot=[
      - teleport @origin
      - sound{s=entity.zoglin.step;v=1;cd=0.1} @self
      - look{f=true} @projectileforward
      - endprojectile @self ?hasTag{t=DOWN}

      - removetag{t=TAG} @self ?hasTag{t=TAG} 0.025
      - addtag{t=TAG} @self ?!hasTag{t=TAG} 0.02
      - setProjectileDirection{m=0.2} @TL ?!hasTag{t=TAG}
    ];
    oh=[
      - damage{a="<skill.var.dmg> * 1.6";pi=true;ii=true;e=RED}
    ];
    oe=[
      - removetag{t=ATTACK} @self
      - skill:OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1_Process_Finish
    ];
    v=6;vr=3;hr=3;i=1;se=false;sfo=0;syo=0;mr=20;d=40;sb=false;hs=true;hfs=0;mdh=10;mch=10;c=[ - samefaction false ]} @forward{lockpitch=true;fo=5} 

OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1_Process_Finish:
  Skills:
  - skill:OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1_Process_Finish_Projectile{ho=0} @self 
  - skill:OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1_Process_Finish_Projectile{ho=30} @self 
  - skill:OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1_Process_Finish_Projectile{ho=-30} @self

OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1_Process_Finish_Projectile:
  Skills:
  - projectile{
    ot=[
      - modifyprojectile{t=VELOCITY;v=1.025;a=MULTIPLY} @self
      - sound{s=entity.zoglin.step;v=1.25;cd=0.05} @self
    ];
    oh=[
      - damage{a="<skill.var.dmg> * 1.5";pi=true;ii=true;e=RED}
    ];
    v=10;i=1;g=0.5;sfo=2;syo=1;tyo=5;mr=12;c=[ - samefaction false ];vr=1.5;hr=1.5;
    ho=<skill.ho>;b=DISPLAY;mat=MAGMA_BLOCK;ps=1;rs=1;ys=1;scale=1,1,1} @forward

OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_2:
  Cooldown: 12
  Conditions:
  - incombat
  - hasTag{t=DOWN} false
  Skills:
  - setVar{var=skill.dmg;val="<caster.damage> + 1";t=FLOAT} @self
  - skill:Generic_Enemy_MCLove32_BUFF @self
  - e:pr{p=end_rod;a=3;ys=0.05;hs=0.1;pts=48;d=true;dir=0,1,0;s=1;r=12} @selfLocation{y=1}
  - delay 25
  - projectile{
    ot=[
      - e:p{p=flame;a=3;ys=1;hs=1;s=0.5} @origin 
      - e:p{p=explosion;size=2;a=1;delay=2} @origin 
    ];
    oh=[
      - damage{a="<skill.var.dmg> * 1.25";pi=true;ii=true;e=RED}
      - throw{v=25;yv=20}
    ];
    os=[
      - sound{s=entity.blaze.shoot;v=2;p=0} @self
    ];
    oe=[
      - e:p{p=explosion_huge;a=1} @origin
      - sound{s=entity.generic.explode} @origin
      - sound{s=entity.wither.ambient;p=0} @origin   
    ];
    b=DISPLAY;mat=OBSIDIAN;scale=3,3,3;rs=0.25;ys=0.25;ps=0.25;sfo=2;se=false;vr=2.75;hr=2.75;hs=true;hfs=2.5;mch=0;mdh=20;v=12;i=1} @forward 

#メテオ
OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_3:
  Cooldown: 5
  Conditions:
  - incombat
  - hasTag{t=DOWN} false
  Skills:
  - setVar{var=skill.count;val="1";t=INTEGER} @self
  - setVar{var=skill.dmg;val="<caster.damage> + 1";t=FLOAT} @self
  - skill:Generic_Enemy_MCLove32_BUFF @self
  - skill:OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_3_Run{repeat=<random.0to3>;repeati=40} @self

OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_3_Run:
  Skills:
  - skill:OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_3_Meteor @RLNC{a=40;r=40;minr=1;s=4}

OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_3_Meteor:
  Skills:
  - sound{s=block.beacon.ambient;p=2;v=0.5} @targetedLoc 
  - e:pr{r=4;pts=10;a=1;s=0.2;d=true;dir=0,-1,0;p=flame} @targetedLoc{y=0.5}
  - e:pr{r=4;pts=10;a=1;s=0.2;d=true;dir=0,-1,0;p=flame} @targetedLoc{y=1}
  - e:pr{r=4;pts=10;a=1;s=0.2;d=true;dir=0,-1,0;p=flame} @targetedLoc{y=1.5}
  - e:pr{r=4;pts=10;a=1;s=0.2;d=true;dir=0,-1,0;p=flame} @targetedLoc{y=2}
  - e:pr{r=4;pts=10;a=1;s=0.2;d=true;dir=0,-1,0;p=flame} @targetedLoc{y=2.5}
  - e:p{p=explosion;size=2;a=1;delay=30} @targetedLoc
  - delay 5
  - blockMask{b=RED_TERRACOTTA;r=3;d=30} @targetedLoc
  - delay 25
  - damage{a="<skill.var.dmg>";pi=true;ii=true;e=RED} @LNTL{r=3;c=[ - samefaction false ]}
  - sound{s=entity.blaze.shoot;p=2;v=0.5;sc=AMBIENT} @targetedLoc

#溜めて突進
OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4:
  Cooldown: 15
  Conditions:
  - incombat
  - hasTag{t=DOWN} false
  - hasTag{t=ATTACK} false 
  Skills:
  - addtag{t=ATTACK} @self
  - setVar{var=skill.dmg;val="<caster.damage> + 1";t=FLOAT} @self
  - skill:Generic_Enemy_MCLove32_BUFF @self
  - setVar{var=caster.extends;val="0";t=INTEGER} @self
  - projectile{
    ot=[
      - endprojectile @self ?hasTag{t=DOWN}
      - modifyprojectile{t=VELOCITY;a=MULTIPLY;v=0.95} @self 
      - setProjectileDirection{m=0.1} @TL 
      - teleport @origin
      - sound{s=entity.zoglin.step;v=1;cd=0.1} @self
      - look{f=true} @projectileforward
    ];
    oh=[
      - sound{s=entity.hoglin.attack;p=0;sc=PLAYERS} @self 
      - sound{s=entity.wither.break_block;sc=PLAYERS} @targeted{c=[ - hasAura{n=step_avoid} false ]}
      - stun{t=2;f=true} 
      - damage{a="<skill.var.dmg> * 2.5";pi=true;ii=true;e=RED} 
      - delay 5
      - sound{s=entity.wither.break_block;sc=PLAYERS} @targeted{c=[ - hasAura{n=step_avoid} false ]}
      - delay 2
      - sound{s=entity.wither.break_block;sc=PLAYERS} @targeted{c=[ - hasAura{n=step_avoid} false ]}
      - throw{v=10;vy=20} @targeted{c=[ - hasAura{n=step_avoid} false ]}
    ];
    os=[
      - sound{s=entity.hoglin.death;p=0;sc=PLAYERS;repeat=19;repeati=2;v=2} @self 
      - delay 30
      - sound{s=entity.hoglin.death;p=0.8;sc=PLAYERS;repeat=9;repeati=2;v=2} @self 
      - e:p{p=villager_angry;a=20;vs=3.5;hs=3;s=1;d=true;dir=0,2,0;repeat=1;repeati=15} @self
      - delay 10
      - sound{s=entity.hoglin.angry;p=0;sc=PLAYERS;repeat=9;repeati=2;v=2} @self 
      - delay 20
      - modifyprojectile{t=VELOCITY;a=SET;v=30} @self 
    ];
    oe=[
      - setVar{k=skill.chance;a="<random.1to4>";t=INTEGER} @self
      - skill{s=OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4_NoExtend} @self ?varrange{k=skill.chance;r=1}
      - skill{s=OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4_Extend} @self ?!varrange{k=skill.chance;r=1}
      - removetag{t=ATTACK} @self ?varrange{k=skill.chance;r=1}
    ];
    v=1;i=1;se=false;sb=false;hs=true;hfs=0;sfo=0;syo=0;c=[ - samefaction false ];
    mr=24;vr=3;hr=3} @TL 

OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4_Extend:
  Conditions:
  - incombat
  - hasTag{t=DOWN} false
  - hasTag{t=ATTACK} true
  - varrange{k=caster.extends;r=>4} castinstead OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4_Extend_ForceEnd
  Skills:
  - setVar{var=skill.dmg;val="<caster.damage> + 1";t=FLOAT} @self
  - setVar{var=caster.extends;val="<caster.var.extends|0> + 1";t=INTEGER} @self
  - skill:Generic_Enemy_MCLove32_BUFF @self
  - sound{s=entity.hoglin.angry;p=0;sc=PLAYERS;repeat=4;repeati=2;v=2} @self 
  - delay 30
  - projectile{
    ot=[
      - endprojectile @self ?hasTag{t=DOWN}
      - setProjectileDirection{m=0.1} @TL 
      - teleport @origin
      - sound{s=entity.zoglin.step;v=1;cd=0.1} @self
      - look{f=true} @projectileforward
      - meta{s=OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4_Wave;ho=90;delay=25} @self 0.75
      - meta{s=OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4_Wave;ho=270;delay=25} @self 0.75
    ];
    oh=[
      - sound{s=entity.hoglin.attack;p=0;sc=PLAYERS} @self 
      - sound{s=entity.wither.break_block;sc=PLAYERS} @targeted{c=[ - hasAura{n=step_avoid} false ]}
      - stun{t=2;f=true} 
      - damage{a="<skill.var.dmg> * 1.5";pi=true;ii=true;e=RED} 
      - delay 5
      - sound{s=entity.wither.break_block;sc=PLAYERS} @targeted{c=[ - hasAura{n=step_avoid} false ]}
      - delay 2
      - sound{s=entity.wither.break_block;sc=PLAYERS} @targeted{c=[ - hasAura{n=step_avoid} false ]}
      - throw{v=10;vy=20} @targeted{c=[ - hasAura{n=step_avoid} false ]}
    ];
    os=[
      - e:p{p=villager_angry;a=20;vs=3.5;hs=3;s=1;d=true;dir=0,2,0;repeat=1;repeati=15} @self
      - delay 30
      - modifyprojectile{t=VELOCITY;a=SET;v=20} @self 
    ];
    oe=[
      - setVar{k=skill.chance;a="<random.1to4>";t=INTEGER} @self
      - skill{s=OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4_Extend} @self ?!varrange{k=skill.chance;r=1}
      - skill{s=OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4_NoExtend} @self ?varrange{k=skill.chance;r=1}
      - removetag{t=ATTACK} @self ?varrange{k=skill.chance;r=1}
    ];
    v=1;i=1;se=false;sb=false;hs=true;hfs=0;sfo=0;syo=0;c=[ - samefaction false ];
    mr=24;vr=3;hr=3} @TL 

OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4_NoExtend:
  Skills:
  - skill:OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1_Process_Finish_Projectile{ho=0} @self 
  - skill:OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1_Process_Finish_Projectile{ho=30} @self 
  - skill:OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1_Process_Finish_Projectile{ho=-30} @self
  - skill:OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1_Process_Finish_Projectile{ho=60} @self 
  - skill:OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1_Process_Finish_Projectile{ho=-60} @self 

OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4_Wave:
  Skills:
  - setVar{k=skill.wave;a="0";t=INTEGER} @self
  - projectile{
    ot=[
      - setVar{k=skill.wave;a="<skill.var.wave> + 1";t=INTEGER} @self
      - e:p{p=explosion;a=1;size=0.5} @origin ?varrange{k=skill.wave;r=<9}
      - e:p{p=explosion;a=1;size=1} @origin ?varrange{k=skill.wave;r=<17} ?!varrange{k=skill.wave;r=<9}
      - e:p{p=explosion;a=1;size=1.5} @origin ?varrange{k=skill.wave;r=>16}
    ];
    oh=[
      - damage{a="<skill.var.dmg> * 0.8";pi=true;ii=true;e=RED}
      - aura{n=OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4_Wave;t=40;t=10}
    ];
    c=[
      - hasAura{n=OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4_Wave} false
    ];
    v=12;i=2;vr=2;hr=2;ho=<skill.ho>;syo=0;sfo=1;se=false;sb=false;mr=20} @selfLocation{cpitch=0}

OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4_Extend_ForceEnd:
  Skills:
  - removetag{t=ATTACK} @self
  - potion{t=WEAKNESS;l=1;d=200;p=false} @self

#Jump
OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_5:
  Cooldown: 3
  Conditions:
  - incombat
  - hasTag{t=DOWN} false 
  - hasTag{t=ATTACK} false 
  Skills:
  - addtag{t=ATTACK} @self
  - setVar{var=skill.dmg;val="<caster.damage> + 1";t=FLOAT} @self
  - skill:Generic_Enemy_MCLove32_BUFF @self
  - potion{t=SLOWNESS;l=7;d=10;p=false} @self 
  - sound{s=entity.ender_dragon.flap;v=2} @self
  - sound{s=entity.breeze.idle_air;p=0;v=2} @self
  - delay 10
  - jump{v=1.25} @self
  - delay 2
  - skill:Generic_onGroundトリガースキル_MCLove32{s_name=OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_5_OnGround;s_repeat_i=1;s_repeat=39} @self
  - delay 40
  - removetag{t=ATTACK} @self

OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_5_OnGround:
  Skills:
  - damage{a="<skill.var.dmg> * 2";pi=true;ii=true;e=RED} @PRING{min="<skill.var.itr>";max="<skill.var.itr> + 4";c=[ - hasAura{n=OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_5_OnGround} false - surface{r=<5} true ]}
  - aura{n=OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_5_OnGround;t=40} @PRING{min="<skill.var.itr>";max="<skill.var.itr> + 4"}
  - e:p{p=explosion;a=1;size=1.5} @ring{r="<skill.var.itr> + 2";p=28}
  - e:p{p=block_crack;m=DIRT;a=4;ys=2;hs=1} @ring{r="<skill.var.itr> + 2";p=28}

OpenField_Enemy_焔獣フェルドス_MCLove32_HighDrop:
  Skills:
  - cmd{c="mlg <target.name> Azuriter_焔獣の太骨 1 0.25";delay=20} 
  - cmd{c="mlg <target.name> Azuriter_焔獣の炎殻 1 0.4";delay=20} 
  - cmd{c="mlg <target.name> Azuriter_焔獣の炎牙 1 0.15";delay=20} 
  - cmd{c="mlg <target.name> Azuriter_炎核 1 0.05";delay=20}
  - sound{s=ui.toast.challenge_complete;p=2;sc=PLAYERS;v=0.25} 

OpenField_Enemy_Boss_MCLove32_Remove:
  Skills:
  - removetag{t=ATTACK} @self

skills/mob/BossFeldosSkill.yml (after)
OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK:
  Conditions:
  - incombat
  TargetConditions:
  - hasAura{n=Azuriter_NoCombat} false 
  - isplayer true 
  Skills:
  - randomskill{s=
    OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1,
    OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_2,
    OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_3,
    OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4,
    OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_5;
    fbs=OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_0} @self
  - sound{s=entity.blaze.burn;p=0;v=0.25} @self
  - ignite{d=100} @PIR{r=7}
  - delay 160
  - skill:OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK @T

OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1:
  Cooldown: 5
  Conditions:
  - incombat
  - hasTag{t=DOWN} false
  - hasTag{t=ATTACK} false 
  Skills:
  - addtag{t=ATTACK} @self
  - setVar{var=skill.dmg;val="<caster.damage> + 1";t=FLOAT} @self
  - skill:Generic_Enemy_MCLove32_BUFF @self
  - skill:OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1_Process @self

OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1_Process:
  Skills:
  - addtag{t=TAG} @self
  - sound{s=entity.zoglin.step;v=1.5;repeat=5;repeati=2} @self
  - delay 20
  - look @T 
  - delay 5
  - projectile{
    ot=[
      - teleport @origin
      - sound{s=entity.zoglin.step;v=1;cd=0.1} @self
      - look{f=true} @projectileforward
      - endprojectile @self ?hasTag{t=DOWN}

      - removetag{t=TAG} @self ?hasTag{t=TAG} 0.025
      - addtag{t=TAG} @self ?!hasTag{t=TAG} 0.02
      - setProjectileDirection{m=0.2} @TL ?!hasTag{t=TAG}
    ];
    oh=[
      - damage{a="<skill.var.dmg> * 1.6";pi=true;ii=true;e=RED}
    ];
    oe=[
      - removetag{t=ATTACK} @self
      - skill:OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1_Process_Finish
    ];
    v=6;vr=3;hr=3;i=1;se=false;sfo=0;syo=0;mr=20;d=40;sb=false;hs=true;hfs=0;mdh=10;mch=10;c=[ - samefaction false ]} @forward{lockpitch=true;fo=5} 

OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1_Process_Finish:
  Skills:
  - skill:OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1_Process_Finish_Projectile{ho=0} @self 
  - skill:OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1_Process_Finish_Projectile{ho=30} @self 
  - skill:OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1_Process_Finish_Projectile{ho=-30} @self

OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1_Process_Finish_Projectile:
  Skills:
  - projectile{
    ot=[
      - modifyprojectile{t=VELOCITY;v=1.025;a=MULTIPLY} @self
      - sound{s=entity.zoglin.step;v=1.25;cd=0.05} @self
    ];
    oh=[
      - damage{a="<skill.var.dmg> * 1.5";pi=true;ii=true;e=RED}
    ];
    v=10;i=1;g=0.5;sfo=2;syo=1;tyo=5;mr=12;c=[ - samefaction false ];vr=1.5;hr=1.5;
    ho=<skill.ho>;b=DISPLAY;mat=MAGMA_BLOCK;ps=1;rs=1;ys=1;scale=1,1,1} @forward

OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_2:
  Cooldown: 12
  Conditions:
  - incombat
  - hasTag{t=DOWN} false
  Skills:
  - setVar{var=skill.dmg;val="<caster.damage> + 1";t=FLOAT} @self
  - skill:Generic_Enemy_MCLove32_BUFF @self
  - e:pr{p=end_rod;a=3;ys=0.05;hs=0.1;pts=48;d=true;dir=0,1,0;s=1;r=12} @selfLocation{y=1}
  - delay 25
  - projectile{
    ot=[
      - e:p{p=flame;a=3;ys=1;hs=1;s=0.5} @origin 
      - e:p{p=explosion;size=2;a=1;delay=2} @origin 
    ];
    oh=[
      - damage{a="<skill.var.dmg> * 1.25";pi=true;ii=true;e=RED}
      - throw{v=25;yv=20}
    ];
    os=[
      - sound{s=entity.blaze.shoot;v=2;p=0} @self
    ];
    oe=[
      - e:p{p=explosion_huge;a=1} @origin
      - sound{s=entity.generic.explode} @origin
      - sound{s=entity.wither.ambient;p=0} @origin   
    ];
    b=DISPLAY;mat=OBSIDIAN;scale=3,3,3;rs=0.25;ys=0.25;ps=0.25;sfo=2;se=false;vr=2.75;hr=2.75;hs=true;hfs=2.5;mch=0;mdh=20;v=12;i=1} @forward 

#メテオ
OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_3:
  Cooldown: 5
  Conditions:
  - incombat
  - hasTag{t=DOWN} false
  Skills:
  - setVar{var=skill.count;val="1";t=INTEGER} @self
  - setVar{var=skill.dmg;val="<caster.damage> + 1";t=FLOAT} @self
  - skill:Generic_Enemy_MCLove32_BUFF @self
  - skill:OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_3_Run{repeat=<random.0to3>;repeati=40} @self

OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_3_Run:
  Skills:
  - skill:OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_3_Meteor @RLNC{a=40;r=40;minr=1;s=4}

OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_3_Meteor:
  Skills:
  - sound{s=block.beacon.ambient;p=2;v=0.5} @targetedLoc 
  - e:pr{r=4;pts=10;a=1;s=0.2;d=true;dir=0,-1,0;p=flame} @targetedLoc{y=0.5}
  - e:pr{r=4;pts=10;a=1;s=0.2;d=true;dir=0,-1,0;p=flame} @targetedLoc{y=1}
  - e:pr{r=4;pts=10;a=1;s=0.2;d=true;dir=0,-1,0;p=flame} @targetedLoc{y=1.5}
  - e:pr{r=4;pts=10;a=1;s=0.2;d=true;dir=0,-1,0;p=flame} @targetedLoc{y=2}
  - e:pr{r=4;pts=10;a=1;s=0.2;d=true;dir=0,-1,0;p=flame} @targetedLoc{y=2.5}
  - e:p{p=explosion;size=2;a=1;delay=30} @targetedLoc
  - delay 5
  - blockMask{b=RED_TERRACOTTA;r=3;d=30} @targetedLoc
  - delay 25
  - damage{a="<skill.var.dmg>";pi=true;ii=true;e=RED} @LNTL{r=3;c=[ - samefaction false ]}
  - sound{s=entity.blaze.shoot;p=2;v=0.5;sc=AMBIENT} @targetedLoc

#溜めて突進
OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4:
  Cooldown: 15
  Conditions:
  - incombat
  - hasTag{t=DOWN} false
  - hasTag{t=ATTACK} false 
  Skills:
  - addtag{t=ATTACK} @self
  - setVar{var=skill.dmg;val="<caster.damage> + 1";t=FLOAT} @self
  - skill:Generic_Enemy_MCLove32_BUFF @self
  - setVar{var=caster.extends;val="0";t=INTEGER} @self
  - projectile{
    ot=[
      - endprojectile @self ?hasTag{t=DOWN}
      - modifyprojectile{t=VELOCITY;a=MULTIPLY;v=0.95} @self 
      - setProjectileDirection{m=0.1} @TL 
      - teleport @origin
      - sound{s=entity.zoglin.step;v=1;cd=0.1} @self
      - look{f=true} @projectileforward
    ];
    oh=[
      - sound{s=entity.hoglin.attack;p=0;sc=PLAYERS} @self 
      - sound{s=entity.wither.break_block;sc=PLAYERS} @targeted{c=[ - hasAura{n=step_avoid} false ]}
      - stun{t=2;f=true} 
      - damage{a="<skill.var.dmg> * 2.5";pi=true;ii=true;e=RED} 
      - delay 5
      - sound{s=entity.wither.break_block;sc=PLAYERS} @targeted{c=[ - hasAura{n=step_avoid} false ]}
      - delay 2
      - sound{s=entity.wither.break_block;sc=PLAYERS} @targeted{c=[ - hasAura{n=step_avoid} false ]}
      - throw{v=10;vy=20} @targeted{c=[ - hasAura{n=step_avoid} false ]}
    ];
    os=[
      - sound{s=entity.hoglin.death;p=0;sc=PLAYERS;repeat=19;repeati=2;v=2} @self 
      - delay 30
      - sound{s=entity.hoglin.death;p=0.8;sc=PLAYERS;repeat=9;repeati=2;v=2} @self 
      - e:p{p=villager_angry;a=20;vs=3.5;hs=3;s=1;d=true;dir=0,2,0;repeat=1;repeati=15} @self
      - delay 10
      - sound{s=entity.hoglin.angry;p=0;sc=PLAYERS;repeat=9;repeati=2;v=2} @self 
      - delay 20
      - modifyprojectile{t=VELOCITY;a=SET;v=30} @self 
    ];
    oe=[
      - setVar{k=skill.chance;a="<random.1to4>";t=INTEGER} @self
      - skill{s=OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4_NoExtend} @self ?varrange{k=skill.chance;r=1}
      - skill{s=OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4_Extend} @self ?!varrange{k=skill.chance;r=1}
      - removetag{t=ATTACK} @self ?varrange{k=skill.chance;r=1}
    ];
    v=1;i=1;se=false;sb=false;hs=true;hfs=0;sfo=0;syo=0;c=[ - samefaction false ];
    mr=24;vr=3;hr=3} @TL 

OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4_Extend:
  Conditions:
  - incombat
  - hasTag{t=DOWN} false
  - hasTag{t=ATTACK} true
  - varrange{k=caster.extends;r=>4} castinstead OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4_Extend_ForceEnd
  Skills:
  - setVar{var=skill.dmg;val="<caster.damage> + 1";t=FLOAT} @self
  - setVar{var=caster.extends;val="<caster.var.extends|0> + 1";t=INTEGER} @self
  - skill:Generic_Enemy_MCLove32_BUFF @self
  - sound{s=entity.hoglin.angry;p=0;sc=PLAYERS;repeat=4;repeati=2;v=2} @self 
  - delay 30
  - projectile{
    ot=[
      - endprojectile @self ?hasTag{t=DOWN}
      - setProjectileDirection{m=0.1} @TL 
      - teleport @origin
      - sound{s=entity.zoglin.step;v=1;cd=0.1} @self
      - look{f=true} @projectileforward
      - meta{s=OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4_Wave;ho=90;delay=25} @self 0.75
      - meta{s=OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4_Wave;ho=270;delay=25} @self 0.75
    ];
    oh=[
      - sound{s=entity.hoglin.attack;p=0;sc=PLAYERS} @self 
      - sound{s=entity.wither.break_block;sc=PLAYERS} @targeted{c=[ - hasAura{n=step_avoid} false ]}
      - stun{t=2;f=true} 
      - damage{a="<skill.var.dmg> * 1.5";pi=true;ii=true;e=RED} 
      - delay 5
      - sound{s=entity.wither.break_block;sc=PLAYERS} @targeted{c=[ - hasAura{n=step_avoid} false ]}
      - delay 2
      - sound{s=entity.wither.break_block;sc=PLAYERS} @targeted{c=[ - hasAura{n=step_avoid} false ]}
      - throw{v=10;vy=20} @targeted{c=[ - hasAura{n=step_avoid} false ]}
    ];
    os=[
      - e:p{p=villager_angry;a=20;vs=3.5;hs=3;s=1;d=true;dir=0,2,0;repeat=1;repeati=15} @self
      - delay 30
      - modifyprojectile{t=VELOCITY;a=SET;v=20} @self 
    ];
    oe=[
      - setVar{k=skill.chance;a="<random.1to4>";t=INTEGER} @self
      - skill{s=OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4_Extend} @self ?!varrange{k=skill.chance;r=1}
      - skill{s=OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4_NoExtend} @self ?varrange{k=skill.chance;r=1}
      - removetag{t=ATTACK} @self ?varrange{k=skill.chance;r=1}
    ];
    v=1;i=1;se=false;sb=false;hs=true;hfs=0;sfo=0;syo=0;c=[ - samefaction false ];
    mr=24;vr=3;hr=3} @TL 

OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4_NoExtend:
  Skills:
  - skill:OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1_Process_Finish_Projectile{ho=0} @self 
  - skill:OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1_Process_Finish_Projectile{ho=30} @self 
  - skill:OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1_Process_Finish_Projectile{ho=-30} @self
  - skill:OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1_Process_Finish_Projectile{ho=60} @self 
  - skill:OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1_Process_Finish_Projectile{ho=-60} @self 

OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4_Wave:
  Skills:
  - setVar{k=skill.wave;a="0";t=INTEGER} @self
  - projectile{
    ot=[
      - setVar{k=skill.wave;a="<skill.var.wave> + 1";t=INTEGER} @self
      - e:p{p=explosion;a=1;size=0.5} @origin ?varrange{k=skill.wave;r=<9}
      - e:p{p=explosion;a=1;size=1} @origin ?varrange{k=skill.wave;r=<17} ?!varrange{k=skill.wave;r=<9}
      - e:p{p=explosion;a=1;size=1.5} @origin ?varrange{k=skill.wave;r=>16}
    ];
    oh=[
      - damage{a="<skill.var.dmg> * 0.8";pi=true;ii=true;e=RED}
      - aura{n=OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4_Wave;t=40;t=10}
    ];
    c=[
      - hasAura{n=OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4_Wave} false
    ];
    v=12;i=2;vr=2;hr=2;ho=<skill.ho>;syo=0;sfo=1;se=false;sb=false;mr=20} @selfLocation{cpitch=0}

OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4_Extend_ForceEnd:
  Skills:
  - removetag{t=ATTACK} @self
  - potion{t=WEAKNESS;l=1;d=200;p=false} @self

#Jump
OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_5:
  Cooldown: 3
  Conditions:
  - incombat
  - hasTag{t=DOWN} false 
  - hasTag{t=ATTACK} false 
  Skills:
  - addtag{t=ATTACK} @self
  - setVar{var=skill.dmg;val="<caster.damage> + 1";t=FLOAT} @self
  - skill:Generic_Enemy_MCLove32_BUFF @self
  - potion{t=SLOWNESS;l=7;d=10;p=false} @self 
  - sound{s=entity.ender_dragon.flap;v=2} @self
  - sound{s=entity.breeze.idle_air;p=0;v=2} @self
  - delay 10
  - jump{v=1.25} @self
  - delay 2
  - skill:Generic_onGroundトリガースキル_MCLove32{s_name=OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_5_OnGround;s_repeat_i=1;s_repeat=39} @self
  - delay 40
  - removetag{t=ATTACK} @self

OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_5_OnGround:
  Skills:
  - damage{a="<skill.var.dmg> * 2";pi=true;ii=true;e=RED} @PRING{min="<skill.var.itr>";max="<skill.var.itr> + 4";c=[ - hasAura{n=OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_5_OnGround} false - surface{r=<5} true ]}
  - aura{n=OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_5_OnGround;t=40} @PRING{min="<skill.var.itr>";max="<skill.var.itr> + 4"}
  - e:p{p=explosion;a=1;size=1.5} @ring{r="<skill.var.itr> + 2";p=28}
  - e:p{p=block_crack;m=DIRT;a=4;ys=2;hs=1} @ring{r="<skill.var.itr> + 2";p=28}

OpenField_Enemy_焔獣フェルドス_MCLove32_HighDrop:
  Skills:
  - cmd{c="mlg <target.name> Azuriter_焔獣の太骨 1 0.35";delay=20} 
  - cmd{c="mlg <target.name> Azuriter_焔獣の炎殻 1 0.55";delay=20} 
  - cmd{c="mlg <target.name> Azuriter_焔獣の炎牙 1 0.25";delay=20} 
  - cmd{c="mlg <target.name> Azuriter_炎核 1 0.1";delay=20}
  - sound{s=ui.toast.challenge_complete;p=2;sc=PLAYERS;v=0.25} 

OpenField_Enemy_Boss_MCLove32_Remove:
  Skills:
  - removetag{t=ATTACK} @self

skills/mob/BossFeldosSkill.yml (diff)
@@ -295,10 +295,10 @@ OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_5_OnGround:
 
 OpenField_Enemy_焔獣フェルドス_MCLove32_HighDrop:
   Skills:
-  - cmd{c="mlg <target.name> Azuriter_焔獣の太骨 1 0.25";delay=20} 
-  - cmd{c="mlg <target.name> Azuriter_焔獣の炎殻 1 0.4";delay=20} 
-  - cmd{c="mlg <target.name> Azuriter_焔獣の炎牙 1 0.15";delay=20} 
-  - cmd{c="mlg <target.name> Azuriter_炎核 1 0.05";delay=20}
+  - cmd{c="mlg <target.name> Azuriter_焔獣の太骨 1 0.35";delay=20} 
+  - cmd{c="mlg <target.name> Azuriter_焔獣の炎殻 1 0.55";delay=20} 
+  - cmd{c="mlg <target.name> Azuriter_焔獣の炎牙 1 0.25";delay=20} 
+  - cmd{c="mlg <target.name> Azuriter_炎核 1 0.1";delay=20}
   - sound{s=ui.toast.challenge_complete;p=2;sc=PLAYERS;v=0.25} 
 
 OpenField_Enemy_Boss_MCLove32_Remove:
