skills/mob/BossWedlerSkill.yml (before)
OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK:
  Conditions:
  - incombat
  TargetConditions:
  - hasAura{n=Azuriter_NoCombat} false 
  - isplayer true 
  Skills:
  - randomskill{s=
    OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1,
    OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_2,
    OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_3,
    OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_5,
    OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_6,
    OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_7;
    fbs=OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_4;
    repeati=20;repeat=2} @self
  - clearpotion{t=INVISIBILITY} @self
  - delay <random.120to160>
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK @T

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1:
  Cooldown: 3
  Conditions:
  - incombat
  - hasTag{t=DOWN} false
  - hasTag{t=ATTACK} false 
  - targetWithin{d=16}
  - targetinlineofsight 
  Skills:
  - addtag{t=ATTACK} @self
  - look{f=true;repeat=79;repeati=1} @T
  - stun{t=180;f=true} @self
  - sound{s=entity.wolf.growl;p=0;v=1.5} @self
  - setVar{var=skill.size;val="1";t=FLOAT} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Effect{repeat=3;repeati=8} @self
  - delay 35
  - setVar{var=skill.dmg;val="1 + <caster.damage>";t=FLOAT} @self
  - skill:Generic_Enemy_MCLove32_BUFF @self
  - setVar{var=skill.ho;val="90";t=INTEGER} @self
  - sound{s=entity.wolf.howl;delay=10;v=1.5} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process{repeat=44;repeati=1} @self
  - delay 150
  - removeTag{t=ATTACK} @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Effect:
  Skills:
  - e:pr{r=4;pts=32;p=cloud;a=1;s=1;d=true;dir=0,1,0} @selfLocation
  - e:pr{r=8;pts=32;p=cloud;a=1;s=1;d=true;dir=0,1,0} @selfLocation
  - e:pr{r=10;pts=32;p=cloud;a=1;s=1;d=true;dir=0,1,0} @selfLocation

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Projectile_Effect:
  Skills:
  - setvar{var=skill.x;val="<random.float.-1to1>";t=FLOAT} @self 
  - setvar{var=skill.y;val="<random.float.-1to1>";t=FLOAT} @self 
  - setvar{var=skill.z;val="<random.float.-1to1>";t=FLOAT} @self
  - setvar{var=skill.size;val="(50 - <skill.var.delay>) * 0.025 + 0.25";t=FLOAT} @self 
  - e:p{p=cloud;a=1;vs=<skill.var.size>;hs=<skill.var.size>;s=0.1;d=true;dr=true;origin=@origin{x=<skill.var.x>;y=<skill.var.y>;z=<skill.var.z>};fo=true} @origin{x=<skill.var.x>;y=<skill.var.y>;z=<skill.var.z>}
  - e:p{p=sweep_attack;a=1;vs=<skill.var.size>;hs=<skill.var.size>;s=0.1;d=true;dr=true;origin=@origin{x=<skill.var.x>;y=<skill.var.y>;z=<skill.var.z>};fo=true} @origin{x=<skill.var.x>;y=<skill.var.y>;z=<skill.var.z>}

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process:
  Skills:
  - vskill{s=OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V<skill.var.itr>;f=true} @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V1:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V2:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V3:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V4:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V5:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V6:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V7:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V8:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V9:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V10:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V11:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V12:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V13:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V14:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V15:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V16:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V17:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V18:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V19:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V20:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V21:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V22:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V23:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V24:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V25:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V26:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V27:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V28:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V29:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V30:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V31:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V32:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V33:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V34:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V35:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V36:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V37:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V38:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V39:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V40:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V41:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V42:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V43:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V44:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V45:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot:
  Skills:
  - setVar{var=skill.ho;val="<skill.var.ho> - 4 * <skill.var.itr>";t=INTEGER} @self
  - projectile{
    ot=[
      - setVar{var=skill.delay;val="<skill.var.delay> - 1";t=INTEGER} @self
      - e:p{p=spark;a=5;vs=0.5;hs=0.25;delay=<skill.var.delay>} @origin
      - look{f=true;delay=<skill.var.delay>} @projectileforward
      - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Projectile_Effect{delay=<skill.var.delay>} @origin 0.4
      - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot_Damage{delay=<skill.var.delay>} @ENO{r=5;c=[ - samefaction false ];ignore=players}
      - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot_Damage{delay=<skill.var.delay>} @PlayersNearOrigin{r=4.5}
    ];
    v=12;se=false;sb=false;mr=40;i=1;sfo=3;syo=3;tyo=3;md=40;ho=<skill.var.ho>;hnp=true;c=[ - samefaction false ]} @forward{lockpitch=true}

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot_Damage:
  TargetConditions:
  - hasAura{n=OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_HIT} false
  Skills:
  - aura{n=OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_HIT;i=20;t=100} 
  - damage{a="<skill.var.dmg> * 2.5";pi=true;ii=true;e=GREEN}

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_2:
  Cooldown: 5
  Conditions:
  - incombat
  - hasTag{t=DOWN} false
  - hasTag{t=ATTACK} false 
  - targetWithin{d=10}
  Skills:
  - addtag{t=ATTACK} @self
  - look{f=true} @T
  - delay 1
  - potion{t=SLOWNESS;l=7;d=20;p=false} @self
  - potion{t=SLOW_FALLING;l=7;d=25;p=false} @self
  - setVar{var=skill.dmg;val="1 + <caster.damage>";t=FLOAT} @self
  - skill:Generic_Enemy_MCLove32_BUFF @self
  - sound{s=entity.wolf.ambient;p=0.75;v=1.5} @self
  - delay 10
  - sound{s=block.trial_spawner.ominous_activate;p=2;v=2} @self
  - leap{v=-1050} @forward{f=10;y=-5}
  - delay 10
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_2_Process @self
  - delay 100
  - removeTag{t=ATTACK} @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_2_Process:
  Skills:
  - setVar{var=skill.tick;val="0";t=INTEGER} @self
  - sound{s=block.trial_spawner.about_to_spawn_item;p=2;v=3} @self
  - projectile{
    ot=[
      - e:ps{p=spark;a=50;r=1} @origin 
      - e:ps{p=sweep_attack;a=20;r=2} @origin
      - e:ps{p=cloud;a=50;s=0.2;r=1;cd=0.2} @origin

      - setVar{var=skill.tick;val="<skill.var.tick> + 1";t=INTEGER} @self
      - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_2_Process_Tick @self
    ];
    oh=[
      - damage{a=<skill.var.dmg>;pi=true;ii=true;e=GREEN}
    ];
    oe=[
      - e:pr{r=4;pts=32;p=cloud;a=1;s=1;d=true;dir=0,1,0} @origin
      - e:pr{r=8;pts=32;p=cloud;a=1;s=1;d=true;dir=0,1,0} @origin
      - e:pr{r=10;pts=32;p=cloud;a=1;s=1;d=true;dir=0,1,0} @origin
      - e:pr{r=4;pts=32;a=1;s=2;d=true;dir=0,2,0;dr=true;p=wax_off} @origin
      - e:pr{r=8;pts=32;a=1;s=2;d=true;dir=0,2,0;dr=true;p=wax_off} @origin
      - e:pr{r=10;pts=32;a=1;s=2;d=true;dir=0,2,0;dr=true;p=wax_off} @origin

      - e:p{p=explosion_huge;a=1;vs=1;hs=1;repeat=3;repeati=5} @origin
      - sound{s=block.end_portal.spawn;p=2;v=1} @origin
      - damage{a="<skill.var.dmg> * 1.8";pi=true;ii=true;e=GREEN} @ENO{r=6;c=[ - samefaction false ]}
      - potion{t=SLOW;l=2;d=100;p=false} @ENO{r=6;c=[ - samefaction false - hasAura{n=step_avoid} false ]}
    ];
    v=2;i=1;vr=3;hr=3;se=false;syo=2;sfo=3;hnp=true;c=[ - samefaction false ]} @forward{f=10;y=-5}

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_2_Process_Tick:
  Conditions:
  - (varrange{var=skill.tick;val=5} || varrange{var=skill.tick;val=10} || varrange{var=skill.tick;val=15} || varrange{var=skill.tick;val=20}) true
  Skills:
  - modifyprojectile{t=VELOCITY;v=2;a=MULTIPLY} @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_3:
  Cooldown: 2
  Conditions:
  - incombat
  - hasTag{t=DOWN} false
  - hasTag{t=ATTACK} false 
  - targetnotwithin{d=16} 
  Skills:
  - addtag{t=ATTACK} @self
  - look{f=true} @T
  - delay 1
  - potion{t=SLOWNESS;l=7;d=20;p=false} @self
  - potion{t=SLOW_FALLING;l=7;d=25;p=false} @self
  - setVar{var=skill.dmg;val="1 + <caster.damage>";t=FLOAT} @self
  - skill:Generic_Enemy_MCLove32_BUFF @self
  - sound{s=entity.wolf.ambient;p=0.75;v=1.5;repeat=1;repeati=10} @self
  - delay 20
  - projectile{
    ot=[
      - teleport @origin
      - look{f=true} @T
    ];
    oe=[
      - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK
    ];
    v=8;syo=0;sfo=0;i=1;md=180;hs=true;hfs=0;mdh=10;mch=10;hr=3;mr=10;hnp=true;c=[ - samefaction false ]} @T
  - removeTag{t=ATTACK} @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_4:
  Cooldown: 1
  Conditions:
  - incombat
  - hasTag{t=DOWN} false
  - hasTag{t=ATTACK} false 
  Skills:
  - addtag{t=ATTACK} @self
  - look{f=true} @T
  - delay 1
  - potion{t=SLOWNESS;l=7;d=20;p=false} @self
  - potion{t=SLOW_FALLING;l=7;d=25;p=false} @self
  - setVar{var=skill.dmg;val="1 + <caster.damage>";t=FLOAT} @self
  - skill:Generic_Enemy_MCLove32_BUFF @self
  - sound{s=entity.wolf.ambient;p=0.75;v=1.5;repeat=1;repeati=10} @self
  - delay 20
  - projectile{
    ot=[
      - teleport @origin
      - look{f=true} @T
    ];
    oe=[
      - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK
    ];
    v=10;syo=0;sfo=0;i=1;md=120;hs=true;hfs=0;mdh=10;mch=10;hr=3;mr=10;hnp=true;c=[ - samefaction false ]} @T
  - removeTag{t=ATTACK} @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_5:
  Cooldown: 1
  Conditions:
  - incombat
  - hasTag{t=DOWN} false
  - hasTag{t=ATTACK} false
  - targetWithin{d=6} true
  Skills:
  - addtag{t=ATTACK} @self
  - look{f=true} @T
  - setVar{var=skill.dmg;val="1 + <caster.damage>";t=FLOAT} @self
  - skill:Generic_Enemy_MCLove32_BUFF @self
  - sound{s=entity.wolf.growl;p=0} @self
  - delay 30
  - projectile{
    ot=[
      - teleport @origin
    ];
    oe=[
      - sound{s=item.totem.use;p=2} @origin
      - damage{a=<skill.var.dmg>;pi=true;ii=true;e=GREEN} @ENO{r=5;c=[ - samefaction false ]}
      - throw{v=15;vy=8} @ENO{r=5;c=[ - samefaction false - hasAura{n=step_avoid} false ]}
      - potion{t=MINING_FATIGUE;l=2;d=200;p=false} @ENO{r=5;c=[ - samefaction false - hasAura{n=step_avoid} false ]}
      - potion{t=SLOW;l=1;d=200;p=false} @ENO{r=5;c=[ - samefaction false - hasAura{n=step_avoid} false ]} 0.5
      - e:pr{r=4;pts=32;p=cloud;a=1;s=0.7;d=true;dir=0,1,0} @origin
      - e:pr{r=8;pts=32;p=cloud;a=1;s=0.7;d=true;dir=0,1,0} @origin
      - e:pr{r=10;pts=32;p=cloud;a=1;s=0.7;d=true;dir=0,1,0} @origin
    ];
    se=false;hr=3;vr=3;g=1;v=8;tyo=25;sfo=0;syo=0;i=1;md=100;hnp=true;c=[ - samefaction false ]} @T
  - delay 40
  - removeTag{t=ATTACK} @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_6:
  Cooldown: 1
  Conditions:
  - incombat
  - hasTag{t=DOWN} false
  - hasTag{t=ATTACK} false
  - targetWithin{d=16} true
  Skills:
  - addtag{t=ATTACK} @self
  - delay 20
  - skill:Generic_onGroundトリガースキル_MCLove32{s_name=OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_6_Sphere}
  - delay 24
  - skill:Generic_onGroundトリガースキル_MCLove32{s_name=OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_6_Sphere}
  - delay 40
  - skill:Generic_onGroundトリガースキル_MCLove32{s_name=OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_6_Sphere}
  - delay 16
  - clearpotion{t=INVISIBILITY} @self
  - removeTag{t=ATTACK} @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_6_Sphere:
  Skills:
  - clearpotion{t=INVISIBILITY} @self
  - delay 4
  - jump{v=0.8} @self
  - delay 10
  - look{f=true} @T
  - setVar{var=skill.dmg;val="1 + <caster.damage>";t=FLOAT} @self
  - skill:Generic_Enemy_MCLove32_BUFF @self
  - setVar{var=skill.tick;val="0";t=INTEGER} @self
  - missile{
    ot=[
      - e:ps{p=spark;a=30;r=1} @origin 
      - e:ps{p=sweep_attack;a=20;r=2} @origin
      - e:ps{p=cloud;a=30;s=0.2;r=1;cd=0.2} @origin
      - setVar{var=skill.tick;val="<skill.var.tick> + 1";t=INTEGER} @self
      - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_2_Process_Tick @self
    ];
    oh=[
      - damage{a=<skill.var.dmg>;pi=true;ii=true;e=GREEN}
    ];
    oe=[
      - e:pr{r=4;pts=32;p=cloud;a=1;s=1;d=true;dir=0,1,0} @origin
      - e:pr{r=8;pts=32;p=cloud;a=1;s=1;d=true;dir=0,1,0} @origin
      - e:pr{r=10;pts=32;p=cloud;a=1;s=1;d=true;dir=0,1,0} @origin
      - e:pr{r=4;pts=32;a=1;s=2;d=true;dir=0,2,0;dr=true;p=wax_off} @origin
      - e:pr{r=8;pts=32;a=1;s=2;d=true;dir=0,2,0;dr=true;p=wax_off} @origin
      - e:pr{r=10;pts=32;a=1;s=2;d=true;dir=0,2,0;dr=true;p=wax_off} @origin

      - e:p{p=explosion_huge;a=1;vs=1;hs=1} @origin
      - sound{s=block.end_portal.spawn;p=2;v=1} @origin
      - damage{a="<skill.var.dmg>";pi=true;ii=true;e=GREEN} @ENO{r=4;c=[ - samefaction false ]}
      - potion{t=SLOW;l=2;d=100;p=false} @ENO{r=6;c=[ - samefaction false - hasAura{n=step_avoid} false ]}
    ];
    v=2;i=1;vr=2;hr=3;syo=3;sfo=3;hnp=true;c=[ - samefaction false ];
    in=25;sdir=@forward{f=5;y=5}} @T
  - delay 4
  - potion{t=INVISIBILITY;l=0;d=200;p=false} @self
  - leap{v=350} @forward{f=5;so=<random.-8to8>}

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_7:
  Cooldown: 1
  Conditions:
  - incombat
  - hasTag{t=DOWN} false
  - hasTag{t=ATTACK} false
  - targetWithin{d=16} true
  Skills:
  - addtag{t=ATTACK} @self
  - stun{t=60} @self
  - setVar{var=skill.dmg;val="1 + <caster.damage>";t=FLOAT} @self
  - sound{s=block.trial_spawner.about_to_spawn_item;p=2;v=3} @self
  - setVar{k=skill.tick;a="200";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_7_Run{repeat=9;repeati=10}
  - delay 60
  - removetag{t=ATTACK} @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_7_Run:
  Skills:
  - missile{
    os=[
      - modifyprojectile{t=VELOCITY;a=SET;v=10;delay=<skill.var.tick>} @self
      - setVar{k=skill.tick;a="<skill.var.tick> - 10";t=INTEGER} @self
    ];
    ot=[
      - e:ps{p=spark;a=10;r=0.5} @origin 
      - e:ps{p=sweep_attack;a=5;r=1} @origin
      - e:ps{p=cloud;a=10;s=0.2;r=0.5;cd=0.2} @origin
    ];
    oh=[
      - damage{a=<skill.var.dmg>;pi=true;ii=true;e=GREEN}
    ];
    oe=[
      - e:pr{r=4;pts=32;a=1;s=2;d=true;dir=0,2,0;dr=true;p=wax_off} @origin
      - e:pr{r=8;pts=32;a=1;s=2;d=true;dir=0,2,0;dr=true;p=wax_off} @origin
      - e:pr{r=10;pts=32;a=1;s=2;d=true;dir=0,2,0;dr=true;p=wax_off} @origin
      - e:p{p=explosion_huge;a=1;vs=1;hs=1} @origin
      - damage{a="<skill.var.dmg> * 1.25";pi=true;ii=true;e=GREEN} @ENO{r=4;c=[ - samefaction false ]}
      - potion{t=SLOW;l=2;d=100;p=false} @ENO{r=6;c=[ - samefaction false - hasAura{n=step_avoid} false ]}
    ];
    v=0;i=1;vr=3;hr=3;md=200;syo=<random.2to8>;sfo=-3;sso=<random.-12to12>;hnp=true;c=[ - samefaction false ];
    sdir=@TL;in=25} @T

OpenField_Enemy_風牙狼ウィデラー_MCLove32_HighDrop:
  Skills:
  - cmd{c="mlg <target.name> Azuriter_風牙狼の皮 1 0.4";delay=20}
  - cmd{c="mlg <target.name> Azuriter_風牙狼の骨 1 0.25";delay=20} 
  - cmd{c="mlg <target.name> Azuriter_風牙狼の牙 1 0.15";delay=20} 
  - cmd{c="mlg <target.name> Azuriter_風核 1 0.05";delay=20} 
  - sound{s=ui.toast.challenge_complete;p=2;sc=PLAYERS;v=0.25}

skills/mob/BossWedlerSkill.yml (after)
OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK:
  Conditions:
  - incombat
  TargetConditions:
  - hasAura{n=Azuriter_NoCombat} false 
  - isplayer true 
  Skills:
  - randomskill{s=
    OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1,
    OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_2,
    OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_3,
    OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_5,
    OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_6,
    OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_7;
    fbs=OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_4;
    repeati=20;repeat=2} @self
  - clearpotion{t=INVISIBILITY} @self
  - delay <random.120to160>
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK @T

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1:
  Cooldown: 3
  Conditions:
  - incombat
  - hasTag{t=DOWN} false
  - hasTag{t=ATTACK} false 
  - targetWithin{d=16}
  - targetinlineofsight 
  Skills:
  - addtag{t=ATTACK} @self
  - look{f=true;repeat=79;repeati=1} @T
  - stun{t=180;f=true} @self
  - sound{s=entity.wolf.growl;p=0;v=1.5} @self
  - setVar{var=skill.size;val="1";t=FLOAT} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Effect{repeat=3;repeati=8} @self
  - delay 35
  - setVar{var=skill.dmg;val="1 + <caster.damage>";t=FLOAT} @self
  - skill:Generic_Enemy_MCLove32_BUFF @self
  - setVar{var=skill.ho;val="90";t=INTEGER} @self
  - sound{s=entity.wolf.howl;delay=10;v=1.5} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process{repeat=44;repeati=1} @self
  - delay 150
  - removeTag{t=ATTACK} @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Effect:
  Skills:
  - e:pr{r=4;pts=32;p=cloud;a=1;s=1;d=true;dir=0,1,0} @selfLocation
  - e:pr{r=8;pts=32;p=cloud;a=1;s=1;d=true;dir=0,1,0} @selfLocation
  - e:pr{r=10;pts=32;p=cloud;a=1;s=1;d=true;dir=0,1,0} @selfLocation

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Projectile_Effect:
  Skills:
  - setvar{var=skill.x;val="<random.float.-1to1>";t=FLOAT} @self 
  - setvar{var=skill.y;val="<random.float.-1to1>";t=FLOAT} @self 
  - setvar{var=skill.z;val="<random.float.-1to1>";t=FLOAT} @self
  - setvar{var=skill.size;val="(50 - <skill.var.delay>) * 0.025 + 0.25";t=FLOAT} @self 
  - e:p{p=cloud;a=1;vs=<skill.var.size>;hs=<skill.var.size>;s=0.1;d=true;dr=true;origin=@origin{x=<skill.var.x>;y=<skill.var.y>;z=<skill.var.z>};fo=true} @origin{x=<skill.var.x>;y=<skill.var.y>;z=<skill.var.z>}
  - e:p{p=sweep_attack;a=1;vs=<skill.var.size>;hs=<skill.var.size>;s=0.1;d=true;dr=true;origin=@origin{x=<skill.var.x>;y=<skill.var.y>;z=<skill.var.z>};fo=true} @origin{x=<skill.var.x>;y=<skill.var.y>;z=<skill.var.z>}

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process:
  Skills:
  - vskill{s=OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V<skill.var.itr>;f=true} @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V1:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V2:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V3:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V4:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V5:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V6:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V7:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V8:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V9:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V10:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V11:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V12:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V13:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V14:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V15:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V16:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V17:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V18:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V19:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V20:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V21:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V22:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V23:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V24:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V25:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V26:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V27:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V28:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V29:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V30:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V31:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V32:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V33:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V34:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V35:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V36:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V37:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V38:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V39:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V40:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V41:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V42:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V43:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V44:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_V45:
  Skills:
  - setVar{var=skill.delay;val="45";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot:
  Skills:
  - setVar{var=skill.ho;val="<skill.var.ho> - 4 * <skill.var.itr>";t=INTEGER} @self
  - projectile{
    ot=[
      - setVar{var=skill.delay;val="<skill.var.delay> - 1";t=INTEGER} @self
      - e:p{p=spark;a=5;vs=0.5;hs=0.25;delay=<skill.var.delay>} @origin
      - look{f=true;delay=<skill.var.delay>} @projectileforward
      - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Projectile_Effect{delay=<skill.var.delay>} @origin 0.4
      - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot_Damage{delay=<skill.var.delay>} @ENO{r=5;c=[ - samefaction false ];ignore=players}
      - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot_Damage{delay=<skill.var.delay>} @PlayersNearOrigin{r=4.5}
    ];
    v=12;se=false;sb=false;mr=40;i=1;sfo=3;syo=3;tyo=3;md=40;ho=<skill.var.ho>;hnp=true;c=[ - samefaction false ]} @forward{lockpitch=true}

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_Process_Shoot_Damage:
  TargetConditions:
  - hasAura{n=OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_HIT} false
  Skills:
  - aura{n=OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1_HIT;i=20;t=100} 
  - damage{a="<skill.var.dmg> * 2.5";pi=true;ii=true;e=GREEN}

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_2:
  Cooldown: 5
  Conditions:
  - incombat
  - hasTag{t=DOWN} false
  - hasTag{t=ATTACK} false 
  - targetWithin{d=10}
  Skills:
  - addtag{t=ATTACK} @self
  - look{f=true} @T
  - delay 1
  - potion{t=SLOWNESS;l=7;d=20;p=false} @self
  - potion{t=SLOW_FALLING;l=7;d=25;p=false} @self
  - setVar{var=skill.dmg;val="1 + <caster.damage>";t=FLOAT} @self
  - skill:Generic_Enemy_MCLove32_BUFF @self
  - sound{s=entity.wolf.ambient;p=0.75;v=1.5} @self
  - delay 10
  - sound{s=block.trial_spawner.ominous_activate;p=2;v=2} @self
  - leap{v=-1050} @forward{f=10;y=-5}
  - delay 10
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_2_Process @self
  - delay 100
  - removeTag{t=ATTACK} @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_2_Process:
  Skills:
  - setVar{var=skill.tick;val="0";t=INTEGER} @self
  - sound{s=block.trial_spawner.about_to_spawn_item;p=2;v=3} @self
  - projectile{
    ot=[
      - e:ps{p=spark;a=50;r=1} @origin 
      - e:ps{p=sweep_attack;a=20;r=2} @origin
      - e:ps{p=cloud;a=50;s=0.2;r=1;cd=0.2} @origin

      - setVar{var=skill.tick;val="<skill.var.tick> + 1";t=INTEGER} @self
      - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_2_Process_Tick @self
    ];
    oh=[
      - damage{a=<skill.var.dmg>;pi=true;ii=true;e=GREEN}
    ];
    oe=[
      - e:pr{r=4;pts=32;p=cloud;a=1;s=1;d=true;dir=0,1,0} @origin
      - e:pr{r=8;pts=32;p=cloud;a=1;s=1;d=true;dir=0,1,0} @origin
      - e:pr{r=10;pts=32;p=cloud;a=1;s=1;d=true;dir=0,1,0} @origin
      - e:pr{r=4;pts=32;a=1;s=2;d=true;dir=0,2,0;dr=true;p=wax_off} @origin
      - e:pr{r=8;pts=32;a=1;s=2;d=true;dir=0,2,0;dr=true;p=wax_off} @origin
      - e:pr{r=10;pts=32;a=1;s=2;d=true;dir=0,2,0;dr=true;p=wax_off} @origin

      - e:p{p=explosion_huge;a=1;vs=1;hs=1;repeat=3;repeati=5} @origin
      - sound{s=block.end_portal.spawn;p=2;v=1} @origin
      - damage{a="<skill.var.dmg> * 1.8";pi=true;ii=true;e=GREEN} @ENO{r=6;c=[ - samefaction false ]}
      - potion{t=SLOW;l=2;d=100;p=false} @ENO{r=6;c=[ - samefaction false - hasAura{n=step_avoid} false ]}
    ];
    v=2;i=1;vr=3;hr=3;se=false;syo=2;sfo=3;hnp=true;c=[ - samefaction false ]} @forward{f=10;y=-5}

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_2_Process_Tick:
  Conditions:
  - (varrange{var=skill.tick;val=5} || varrange{var=skill.tick;val=10} || varrange{var=skill.tick;val=15} || varrange{var=skill.tick;val=20}) true
  Skills:
  - modifyprojectile{t=VELOCITY;v=2;a=MULTIPLY} @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_3:
  Cooldown: 2
  Conditions:
  - incombat
  - hasTag{t=DOWN} false
  - hasTag{t=ATTACK} false 
  - targetnotwithin{d=16} 
  Skills:
  - addtag{t=ATTACK} @self
  - look{f=true} @T
  - delay 1
  - potion{t=SLOWNESS;l=7;d=20;p=false} @self
  - potion{t=SLOW_FALLING;l=7;d=25;p=false} @self
  - setVar{var=skill.dmg;val="1 + <caster.damage>";t=FLOAT} @self
  - skill:Generic_Enemy_MCLove32_BUFF @self
  - sound{s=entity.wolf.ambient;p=0.75;v=1.5;repeat=1;repeati=10} @self
  - delay 20
  - projectile{
    ot=[
      - teleport @origin
      - look{f=true} @T
    ];
    oe=[
      - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK
    ];
    v=8;syo=0;sfo=0;i=1;md=180;hs=true;hfs=0;mdh=10;mch=10;hr=3;mr=10;hnp=true;c=[ - samefaction false ]} @T
  - removeTag{t=ATTACK} @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_4:
  Cooldown: 1
  Conditions:
  - incombat
  - hasTag{t=DOWN} false
  - hasTag{t=ATTACK} false 
  Skills:
  - addtag{t=ATTACK} @self
  - look{f=true} @T
  - delay 1
  - potion{t=SLOWNESS;l=7;d=20;p=false} @self
  - potion{t=SLOW_FALLING;l=7;d=25;p=false} @self
  - setVar{var=skill.dmg;val="1 + <caster.damage>";t=FLOAT} @self
  - skill:Generic_Enemy_MCLove32_BUFF @self
  - sound{s=entity.wolf.ambient;p=0.75;v=1.5;repeat=1;repeati=10} @self
  - delay 20
  - projectile{
    ot=[
      - teleport @origin
      - look{f=true} @T
    ];
    oe=[
      - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK
    ];
    v=10;syo=0;sfo=0;i=1;md=120;hs=true;hfs=0;mdh=10;mch=10;hr=3;mr=10;hnp=true;c=[ - samefaction false ]} @T
  - removeTag{t=ATTACK} @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_5:
  Cooldown: 1
  Conditions:
  - incombat
  - hasTag{t=DOWN} false
  - hasTag{t=ATTACK} false
  - targetWithin{d=6} true
  Skills:
  - addtag{t=ATTACK} @self
  - look{f=true} @T
  - setVar{var=skill.dmg;val="1 + <caster.damage>";t=FLOAT} @self
  - skill:Generic_Enemy_MCLove32_BUFF @self
  - sound{s=entity.wolf.growl;p=0} @self
  - delay 30
  - projectile{
    ot=[
      - teleport @origin
    ];
    oe=[
      - sound{s=item.totem.use;p=2} @origin
      - damage{a=<skill.var.dmg>;pi=true;ii=true;e=GREEN} @ENO{r=5;c=[ - samefaction false ]}
      - throw{v=15;vy=8} @ENO{r=5;c=[ - samefaction false - hasAura{n=step_avoid} false ]}
      - potion{t=MINING_FATIGUE;l=2;d=200;p=false} @ENO{r=5;c=[ - samefaction false - hasAura{n=step_avoid} false ]}
      - potion{t=SLOW;l=1;d=200;p=false} @ENO{r=5;c=[ - samefaction false - hasAura{n=step_avoid} false ]} 0.5
      - e:pr{r=4;pts=32;p=cloud;a=1;s=0.7;d=true;dir=0,1,0} @origin
      - e:pr{r=8;pts=32;p=cloud;a=1;s=0.7;d=true;dir=0,1,0} @origin
      - e:pr{r=10;pts=32;p=cloud;a=1;s=0.7;d=true;dir=0,1,0} @origin
    ];
    se=false;hr=3;vr=3;g=1;v=8;tyo=25;sfo=0;syo=0;i=1;md=100;hnp=true;c=[ - samefaction false ]} @T
  - delay 40
  - removeTag{t=ATTACK} @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_6:
  Cooldown: 1
  Conditions:
  - incombat
  - hasTag{t=DOWN} false
  - hasTag{t=ATTACK} false
  - targetWithin{d=16} true
  Skills:
  - addtag{t=ATTACK} @self
  - delay 20
  - skill:Generic_onGroundトリガースキル_MCLove32{s_name=OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_6_Sphere}
  - delay 24
  - skill:Generic_onGroundトリガースキル_MCLove32{s_name=OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_6_Sphere}
  - delay 40
  - skill:Generic_onGroundトリガースキル_MCLove32{s_name=OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_6_Sphere}
  - delay 16
  - clearpotion{t=INVISIBILITY} @self
  - removeTag{t=ATTACK} @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_6_Sphere:
  Skills:
  - clearpotion{t=INVISIBILITY} @self
  - delay 4
  - jump{v=0.8} @self
  - delay 10
  - look{f=true} @T
  - setVar{var=skill.dmg;val="1 + <caster.damage>";t=FLOAT} @self
  - skill:Generic_Enemy_MCLove32_BUFF @self
  - setVar{var=skill.tick;val="0";t=INTEGER} @self
  - missile{
    ot=[
      - e:ps{p=spark;a=30;r=1} @origin 
      - e:ps{p=sweep_attack;a=20;r=2} @origin
      - e:ps{p=cloud;a=30;s=0.2;r=1;cd=0.2} @origin
      - setVar{var=skill.tick;val="<skill.var.tick> + 1";t=INTEGER} @self
      - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_2_Process_Tick @self
    ];
    oh=[
      - damage{a=<skill.var.dmg>;pi=true;ii=true;e=GREEN}
    ];
    oe=[
      - e:pr{r=4;pts=32;p=cloud;a=1;s=1;d=true;dir=0,1,0} @origin
      - e:pr{r=8;pts=32;p=cloud;a=1;s=1;d=true;dir=0,1,0} @origin
      - e:pr{r=10;pts=32;p=cloud;a=1;s=1;d=true;dir=0,1,0} @origin
      - e:pr{r=4;pts=32;a=1;s=2;d=true;dir=0,2,0;dr=true;p=wax_off} @origin
      - e:pr{r=8;pts=32;a=1;s=2;d=true;dir=0,2,0;dr=true;p=wax_off} @origin
      - e:pr{r=10;pts=32;a=1;s=2;d=true;dir=0,2,0;dr=true;p=wax_off} @origin

      - e:p{p=explosion_huge;a=1;vs=1;hs=1} @origin
      - sound{s=block.end_portal.spawn;p=2;v=1} @origin
      - damage{a="<skill.var.dmg>";pi=true;ii=true;e=GREEN} @ENO{r=4;c=[ - samefaction false ]}
      - potion{t=SLOW;l=2;d=100;p=false} @ENO{r=6;c=[ - samefaction false - hasAura{n=step_avoid} false ]}
    ];
    v=2;i=1;vr=2;hr=3;syo=3;sfo=3;hnp=true;c=[ - samefaction false ];
    in=25;sdir=@forward{f=5;y=5}} @T
  - delay 4
  - potion{t=INVISIBILITY;l=0;d=200;p=false} @self
  - leap{v=350} @forward{f=5;so=<random.-8to8>}

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_7:
  Cooldown: 1
  Conditions:
  - incombat
  - hasTag{t=DOWN} false
  - hasTag{t=ATTACK} false
  - targetWithin{d=16} true
  Skills:
  - addtag{t=ATTACK} @self
  - stun{t=60} @self
  - setVar{var=skill.dmg;val="1 + <caster.damage>";t=FLOAT} @self
  - sound{s=block.trial_spawner.about_to_spawn_item;p=2;v=3} @self
  - setVar{k=skill.tick;a="200";t=INTEGER} @self
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_7_Run{repeat=9;repeati=10}
  - delay 60
  - removetag{t=ATTACK} @self

OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_7_Run:
  Skills:
  - missile{
    os=[
      - modifyprojectile{t=VELOCITY;a=SET;v=10;delay=<skill.var.tick>} @self
      - setVar{k=skill.tick;a="<skill.var.tick> - 10";t=INTEGER} @self
    ];
    ot=[
      - e:ps{p=spark;a=10;r=0.5} @origin 
      - e:ps{p=sweep_attack;a=5;r=1} @origin
      - e:ps{p=cloud;a=10;s=0.2;r=0.5;cd=0.2} @origin
    ];
    oh=[
      - damage{a=<skill.var.dmg>;pi=true;ii=true;e=GREEN}
    ];
    oe=[
      - e:pr{r=4;pts=32;a=1;s=2;d=true;dir=0,2,0;dr=true;p=wax_off} @origin
      - e:pr{r=8;pts=32;a=1;s=2;d=true;dir=0,2,0;dr=true;p=wax_off} @origin
      - e:pr{r=10;pts=32;a=1;s=2;d=true;dir=0,2,0;dr=true;p=wax_off} @origin
      - e:p{p=explosion_huge;a=1;vs=1;hs=1} @origin
      - damage{a="<skill.var.dmg> * 1.25";pi=true;ii=true;e=GREEN} @ENO{r=4;c=[ - samefaction false ]}
      - potion{t=SLOW;l=2;d=100;p=false} @ENO{r=6;c=[ - samefaction false - hasAura{n=step_avoid} false ]}
    ];
    v=0;i=1;vr=3;hr=3;md=200;syo=<random.2to8>;sfo=-3;sso=<random.-12to12>;hnp=true;c=[ - samefaction false ];
    sdir=@TL;in=25} @T

OpenField_Enemy_風牙狼ウィデラー_MCLove32_HighDrop:
  Skills:
  - cmd{c="mlg <target.name> Azuriter_風牙狼の皮 1 0.55";delay=20}
  - cmd{c="mlg <target.name> Azuriter_風牙狼の骨 1 0.35";delay=20} 
  - cmd{c="mlg <target.name> Azuriter_風牙狼の牙 1 0.25";delay=20} 
  - cmd{c="mlg <target.name> Azuriter_風核 1 0.1";delay=20} 
  - sound{s=ui.toast.challenge_complete;p=2;sc=PLAYERS;v=0.25}

skills/mob/BossWedlerSkill.yml (diff)
@@ -559,8 +559,8 @@ OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_7_Run:
 
 OpenField_Enemy_風牙狼ウィデラー_MCLove32_HighDrop:
   Skills:
-  - cmd{c="mlg <target.name> Azuriter_風牙狼の皮 1 0.4";delay=20}
-  - cmd{c="mlg <target.name> Azuriter_風牙狼の骨 1 0.25";delay=20} 
-  - cmd{c="mlg <target.name> Azuriter_風牙狼の牙 1 0.15";delay=20} 
-  - cmd{c="mlg <target.name> Azuriter_風核 1 0.05";delay=20} 
+  - cmd{c="mlg <target.name> Azuriter_風牙狼の皮 1 0.55";delay=20}
+  - cmd{c="mlg <target.name> Azuriter_風牙狼の骨 1 0.35";delay=20} 
+  - cmd{c="mlg <target.name> Azuriter_風牙狼の牙 1 0.25";delay=20} 
+  - cmd{c="mlg <target.name> Azuriter_風核 1 0.1";delay=20} 
   - sound{s=ui.toast.challenge_complete;p=2;sc=PLAYERS;v=0.25}
