skills/mob/BossBasamosSkill.yml (before)
OpenField_Enemy_咆哮獣バサモス_MCLove32_ATTACK:
  Conditions:
  - incombat
  TargetConditions:
  - hasAura{n=Azuriter_NoCombat} false 
  - isplayer true 
  Skills:
  - addtag{t=CHARGE} ?!night 
  - removetag{t=CHARGE} ?night 
  - skill{s=OpenField_Enemy_咆哮獣バサモス_MCLove32_ATTACK_1} @self
  - delay <random.20to100>
  - delay 200
  - skill{s=OpenField_Enemy_咆哮獣バサモス_MCLove32_ATTACK} @T

OpenField_Enemy_咆哮獣バサモス_MCLove32_ATTACK_1:
  Cooldown: 5
  Conditions:
  - incombat
  - hasTag{t=DOWN} false
  - hasTag{t=ATTACK} false 
  Skills:
  - addtag{t=ATTACK} @self
  - setVar{var=skill.dmg;val="<caster.damage> + 1";t=FLOAT} @self
  - skill:Generic_Enemy_MCLove32_BUFF @self
  - skill{s=OpenField_Enemy_咆哮獣バサモス_MCLove32_ATTACK_1_Process} @self

OpenField_Enemy_咆哮獣バサモス_MCLove32_ATTACK_1_Process:
  Skills:
  - missile{
    ot=[
      - e:p{p=crit;a=5;vs=3;hs=1.5;s=2} @origin 
      - e:p{p=electric_spark;a=3;vs=3;hs=1.5;s=2} @origin 
    ];
    oh=[
      - damage{a="<skill.var.dmg>";pi=true;ii=true}
    ];
    oe=[
      - e:p{p=crit;a=30;vs=3;hs=1.5;s=3} @origin 
      - e:p{p=electric_spark;a=20;vs=3;hs=1.5;s=3} @origin 
    ];
    c=[
      - samefaction false
    ];
    v=5;i=1;vr=3;hr=2;sfo=0;syo=0;mr=48;d=600;sb=false;se=false;
    hs=true;hfs=3;huglava=true;in=120;
    b=MOB;mm=Azuriter_バサモスサンド;byo=0;bfo=0;bk=true} @PIR{r=32;sort=RANDOM}

Azuriter_バサモスサンド_Skills:
  Skills:
  - skill{s=Azuriter_バサモスサンド_Skill_Orb;oy=1;repeat=2;repeati=12;delay=1} @self
  - skill{s=Azuriter_バサモスサンド_Skill_Orb;oy=-1;repeat=2;repeati=12;delay=1} @self
  

Azuriter_バサモスサンド_Skill_Orb:
  Skills:
  - o{r=2;vr=2;hr=1;p=64;sp=12;i=1;t=600;oy=<skill.oy>;
    ot=[
      - e:p{p=crit;a=5;vs=3;hs=1.5;s=1} @origin 
      - e:p{p=electric_spark;a=3;vs=3;hs=1.5;s=1} @origin 
    ];
    oh=[
      - damage{a="<caster.damage> * 0.8";pi=true;ii=true}
    ];
    oe=[
      - e:p{p=crit;a=10;vs=3;hs=1.5;s=1} @origin 
      - e:p{p=electric_spark;a=10;vs=3;hs=1.5;s=1} @origin 
    ];
    b=MOB;mm=Azuriter_バサモスサンド_Summoned} @self


Azuriter_バサモスサンド_Summoned_Skills:
  Skills:
  - skill{s=Azuriter_バサモスサンド_Summoned_SkillsOrb;oy=1;repeat=2;repeati=12;delay=1} @self
  - skill{s=Azuriter_バサモスサンド_Summoned_SkillsOrb;oy=-1;repeat=2;repeati=12;delay=1} @self

Azuriter_バサモスサンド_Summoned_SkillsOrb:
  Skills:
  - o{r=2;vr=1.5;hr=1;p=48;sp=0;i=1;t=600;oy=<skill.oy>;
    ot=[
      - e:p{p=crit;a=2;vs=3;hs=1.5;s=1} @origin 
      - e:p{p=electric_spark;a=1;vs=3;hs=1.5;s=1} @origin 
    ];
    oh=[
      - damage{a="<caster.damage> * 0.5";pi=true;ii=true}
    ];
    oe=[
      - e:p{p=crit;a=10;vs=3;hs=1.5;s=1} @origin 
      - e:p{p=electric_spark;a=10;vs=3;hs=1.5;s=1} @origin 
    ];
    b=MOB;mm=Azuriter_バサモスサンド_FinalSummoned} @self

skills/mob/BossBasamosSkill.yml (after)
OpenField_Enemy_咆哮獣バサモス_MCLove32_ATTACK:
  Conditions:
  - incombat
  TargetConditions:
  - hasAura{n=Azuriter_NoCombat} false 
  - isplayer true 
  Skills:
  - addtag{t=CHARGE} ?!night 
  - removetag{t=CHARGE} ?night 
  - skill{s=OpenField_Enemy_咆哮獣バサモス_MCLove32_ATTACK_1} @self
  - delay <random.20to100>
  - delay 200
  - skill{s=OpenField_Enemy_咆哮獣バサモス_MCLove32_ATTACK} @T

OpenField_Enemy_咆哮獣バサモス_MCLove32_ATTACK_1:
  Cooldown: 5
  Conditions:
  - incombat
  - hasTag{t=DOWN} false
  - hasTag{t=ATTACK} false 
  Skills:
  - addtag{t=ATTACK} @self
  - setVar{var=skill.dmg;val="<caster.damage> + 1";t=FLOAT} @self
  - skill:Generic_Enemy_MCLove32_BUFF @self
  - skill{s=OpenField_Enemy_咆哮獣バサモス_MCLove32_ATTACK_1_Process} @self

OpenField_Enemy_咆哮獣バサモス_MCLove32_ATTACK_1_Process:
  Skills:
  - missile{
    ot=[
      - e:p{p=crit;a=5;vs=3;hs=1.5;s=2} @origin 
      - e:p{p=electric_spark;a=3;vs=3;hs=1.5;s=2} @origin 
    ];
    oh=[
      - damage{a="<skill.var.dmg>";pi=true;ii=true}
    ];
    oe=[
      - e:p{p=crit;a=30;vs=3;hs=1.5;s=3} @origin 
      - e:p{p=electric_spark;a=20;vs=3;hs=1.5;s=3} @origin 
    ];
    c=[
      - samefaction false
    ];
    v=5;i=1;vr=3;hr=2;sfo=0;syo=0;mr=48;d=600;sb=false;se=false;
    hs=true;hfs=3;huglava=true;in=120;
    b=MOB;mm=Azuriter_バサモスサンド;byo=0;bfo=0;bk=true} @PIR{r=32;sort=RANDOM}

Azuriter_バサモスサンド_Skills:
  Skills:
  - skill{s=Azuriter_バサモスサンド_Skill_Orb;oy=1;repeat=2;repeati=12;delay=1} @self
  - skill{s=Azuriter_バサモスサンド_Skill_Orb;oy=-1;repeat=2;repeati=12;delay=1} @self
  

Azuriter_バサモスサンド_Skill_Orb:
  Skills:
  - o{r=2;vr=2;hr=1;p=64;sp=12;i=1;t=600;oy=<skill.oy>;n=<random.1to9999999>;
    ot=[
      - e:p{p=crit;a=5;vs=3;hs=1.5;s=1} @origin 
      - e:p{p=electric_spark;a=3;vs=3;hs=1.5;s=1} @origin 
    ];
    oh=[
      - damage{a="<caster.damage> * 0.8";pi=true;ii=true}
    ];
    oe=[
      - e:p{p=crit;a=10;vs=3;hs=1.5;s=1} @origin 
      - e:p{p=electric_spark;a=10;vs=3;hs=1.5;s=1} @origin 
    ];
    b=MOB;mm=Azuriter_バサモスサンド_Summoned} @self


Azuriter_バサモスサンド_Summoned_Skills:
  Skills:
  - skill{s=Azuriter_バサモスサンド_Summoned_SkillsOrb;oy=1;repeat=2;repeati=12;delay=1} @self
  - skill{s=Azuriter_バサモスサンド_Summoned_SkillsOrb;oy=-1;repeat=2;repeati=12;delay=1} @self

Azuriter_バサモスサンド_Summoned_SkillsOrb:
  Skills:
  - o{r=2;vr=1.5;hr=1;p=48;sp=0;i=1;t=600;oy=<skill.oy>;n=<random.1to9999999>;
    ot=[
      - e:p{p=crit;a=2;vs=3;hs=1.5;s=1} @origin 
      - e:p{p=electric_spark;a=1;vs=3;hs=1.5;s=1} @origin 
    ];
    oh=[
      - damage{a="<caster.damage> * 0.5";pi=true;ii=true}
    ];
    oe=[
      - e:p{p=crit;a=10;vs=3;hs=1.5;s=1} @origin 
      - e:p{p=electric_spark;a=10;vs=3;hs=1.5;s=1} @origin 
    ];
    b=MOB;mm=Azuriter_バサモスサンド_FinalSummoned} @self

skills/mob/BossBasamosSkill.yml (diff)
@@ -53,7 +53,7 @@ Azuriter_バサモスサンド_Skills:
 
 Azuriter_バサモスサンド_Skill_Orb:
   Skills:
-  - o{r=2;vr=2;hr=1;p=64;sp=12;i=1;t=600;oy=<skill.oy>;
+  - o{r=2;vr=2;hr=1;p=64;sp=12;i=1;t=600;oy=<skill.oy>;n=<random.1to9999999>;
     ot=[
       - e:p{p=crit;a=5;vs=3;hs=1.5;s=1} @origin 
       - e:p{p=electric_spark;a=3;vs=3;hs=1.5;s=1} @origin 
@@ -75,7 +75,7 @@ Azuriter_バサモスサンド_Summoned_Skills:
 
 Azuriter_バサモスサンド_Summoned_SkillsOrb:
   Skills:
-  - o{r=2;vr=1.5;hr=1;p=48;sp=0;i=1;t=600;oy=<skill.oy>;
+  - o{r=2;vr=1.5;hr=1;p=48;sp=0;i=1;t=600;oy=<skill.oy>;n=<random.1to9999999>;
     ot=[
       - e:p{p=crit;a=2;vs=3;hs=1.5;s=1} @origin 
       - e:p{p=electric_spark;a=1;vs=3;hs=1.5;s=1} @origin
