skills/mob/DayMaterialSkill.yml (before)
Azuriter_DayMaterial_Day:
  Cooldown: 1
  Conditions:
  - day orelsecast Azuriter_DayMaterial_NoDay
  Skills:
  - glow{buffname=DayMaterial_Day;rd=true;t=9999999;i=60;c=YELLOW;
    ot=[  
      - potion{t=SPEED;l=2;d=100;p=false} @self 
      - potion{t=STRENGTH;l=1;d=100;p=false} @self 
      - potion{t=RESISTANCE;l=1;d=100;p=false} @self 
      - remove @self ?!day 
    ]} @self

Azuriter_DayMaterial_NoDay:
  Cooldown: 1
  Skills:
  - glow{buffname=DayMaterial_NoDay;rd=true;t=9999999;i=60;color=DARK_PURPLE;
    ot=[ 
      - potion{t=SPEED;l=2;d=100;p=false} @self 
      - potion{t=STRENGTH;l=1;d=100;p=false} @self 
      - potion{t=RESISTANCE;l=1;d=100;p=false} @self
      - remove @self ?day 
     ]} @self

Azuriter_DayMaterial_Day_Drop:
  Skills:
  - cmd{c="mlg <target.name> Azuriter_黒マテリア 1 1"} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ?hasAura{n=DayMaterial_Day}

Azuriter_DayMaterial_NoDay_Drop:
  Skills:
  - cmd{c="mlg <target.name> Azuriter_白マテリア 1 1"} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ?hasAura{n=DayMaterial_NoDay}

skills/mob/DayMaterialSkill.yml (after)
Azuriter_DayMaterial_Day:
  Cooldown: 1
  Conditions:
  - day orelsecast Azuriter_DayMaterial_NoDay
  Skills:
  - glow{buffname=DayMaterial_Day;rd=true;t=9999999;i=60;c=YELLOW;
    ot=[  
      - potion{t=SPEED;l=2;d=100;p=false} @self 
      - potion{t=STRENGTH;l=1;d=100;p=false} @self 
      - potion{t=RESISTANCE;l=1;d=100;p=false} @self 
      - remove @self ?!day 
    ]} @self

Azuriter_DayMaterial_NoDay:
  Cooldown: 1
  Skills:
  - glow{buffname=DayMaterial_NoDay;rd=true;t=9999999;i=60;color=DARK_PURPLE;
    ot=[ 
      - potion{t=SPEED;l=2;d=100;p=false} @self 
      - potion{t=STRENGTH;l=1;d=100;p=false} @self 
      - potion{t=RESISTANCE;l=1;d=100;p=false} @self
      - remove @self ?day 
     ]} @self

Azuriter_DayMaterial_Day_Drop:
  Skills:
  - cmd{c="mlg <target.name> Azuriter_黒マテリア <random.1to2> 1"} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ?hasAura{n=DayMaterial_Day}

Azuriter_DayMaterial_NoDay_Drop:
  Skills:
  - cmd{c="mlg <target.name> Azuriter_白マテリア <random.1to2> 1"} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ?hasAura{n=DayMaterial_NoDay}

skills/mob/DayMaterialSkill.yml (diff)
@@ -24,8 +24,8 @@ Azuriter_DayMaterial_NoDay:
 
 Azuriter_DayMaterial_Day_Drop:
   Skills:
-  - cmd{c="mlg <target.name> Azuriter_黒マテリア 1 1"} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ?hasAura{n=DayMaterial_Day}
+  - cmd{c="mlg <target.name> Azuriter_黒マテリア <random.1to2> 1"} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ?hasAura{n=DayMaterial_Day}
 
 Azuriter_DayMaterial_NoDay_Drop:
   Skills:
-  - cmd{c="mlg <target.name> Azuriter_白マテリア 1 1"} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ?hasAura{n=DayMaterial_NoDay}
+  - cmd{c="mlg <target.name> Azuriter_白マテリア <random.1to2> 1"} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ?hasAura{n=DayMaterial_NoDay}
