items/ArmorF1Loot.yml (before)
Azuriter_L_マジカルH:
  Id: leather_helmet
  Display: "&aマジカルヘルメット &f&lL1"
  Options:
    Unbreakable: true
    Color: 215,55,255
  Attributes:
    Head:
      ArmorToughness: 20 ADD 
      Armor: 25 ADD
      Health: 6 ADD
      Damage: 2.5
      AttackSpeed: 0.05 MULTIPLY_BASE
      MovementSpeed: 0.05 MULTIPLY_BASE
  Group: 'Loot-Armor'
  NBT:
    PublicBukkitValues:
      az:max_mana: "50"
      az:mana_regen: "1"
  Skills:
  - skill{s=Azuriter_HealthColor} @self ~onDamaged
  - skill{s=Azuriter_HealthColor} @self ~onHeal
  - skill{s=Azuriter_HealthColor} @self ~onRespawn
  - skill{s=Azuriter_HealthColor} @self ~onSwing 

Azuriter_L_マジカルC:
  Id: leather_chestplate
  Display: "&aマジカルチェストプレート &f&lL1"
  Options:
    Unbreakable: true
    Color: 215,55,255
  Attributes:
    Chest:
      ArmorToughness: 20 ADD 
      Armor: 25 ADD
      Health: 6 ADD
      Damage: 2.5
      AttackSpeed: 0.05 MULTIPLY_BASE
      MovementSpeed: 0.05 MULTIPLY_BASE
  Group: 'Loot-Armor'
  NBT:
    PublicBukkitValues:
      az:max_mana: "50"
      az:mana_regen: "1"
  Skills:

Azuriter_L_マジカルL:
  Id: leather_leggings
  Display: "&aマジカルレギンス &f&lL1"
  Options:
    Unbreakable: true
    Color: 215,55,255
  Attributes:
    Legs:
      ArmorToughness: 20 ADD 
      Armor: 25 ADD
      Health: 6 ADD
      Damage: 2.5
      AttackSpeed: 0.05 MULTIPLY_BASE
      MovementSpeed: 0.05 MULTIPLY_BASE
  Group: 'Loot-Armor'
  NBT:
    PublicBukkitValues:
      az:max_mana: "50"
      az:mana_regen: "1"
  Skills:

Azuriter_L_マジカルB:
  Id: leather_boots
  Display: "&aマジカルブーツ &f&lL1"
  Options:
    Unbreakable: true
    Color: 215,55,255
  Attributes:
    Feet:
      ArmorToughness: 20 ADD 
      Armor: 25 ADD
      Health: 6 ADD
      Damage: 2.5
      AttackSpeed: 0.05 MULTIPLY_BASE
      MovementSpeed: 0.05 MULTIPLY_BASE
  Group: 'Loot-Armor'
  NBT:
    PublicBukkitValues:
      az:max_mana: "50"
      az:mana_regen: "1"
  Skills:

Azuriter_L_ピュアマジカルH:
  Id: leather_helmet
  Display: "&aピュアマジカルヘルメット &f&lL1"
  Options:
    Unbreakable: true
    Color: 215,55,255
  Attributes:
    Head:
      ArmorToughness: 25 ADD 
      Armor: 32 ADD
      Health: 8 ADD
      Damage: 1.5
  Group: 'Loot-Armor'
  NBT:
    PublicBukkitValues:
      az:max_mana: "75"
      az:mana_regen: "1.25"
  Skills:
  - skill{s=Azuriter_L_ピュアマジカル_Damaged} @self ~onDamaged
  - skill{s=Azuriter_L_ピュアマジカル_Kill} @self ~onKill
  - skill{s=Azuriter_HealthColor} @self ~onDamaged
  - skill{s=Azuriter_HealthColor} @self ~onHeal
  - skill{s=Azuriter_HealthColor} @self ~onRespawn
  - skill{s=Azuriter_HealthColor} @self ~onSwing 

Azuriter_L_ピュアマジカルC:
  Id: leather_chestplate
  Display: "&aピュアマジカルチェストプレート &f&lL1"
  Options:
    Unbreakable: true
    Color: 215,55,255
  Attributes:
    Chest:
      ArmorToughness: 25 ADD 
      Armor: 32 ADD
      Health: 8 ADD
      Damage: 1.5
  Group: 'Loot-Armor'
  NBT:
    PublicBukkitValues:
      az:max_mana: "75"
      az:mana_regen: "1.25"
  Skills:
  - skill{s=Azuriter_L_ピュアマジカル_Damaged} @self ~onDamaged
  - skill{s=Azuriter_L_ピュアマジカル_Kill} @self ~onKill

Azuriter_L_ピュアマジカルL:
  Id: leather_leggings
  Display: "&aピュアマジカルレギンス &f&lL1"
  Options:
    Unbreakable: true
    Color: 215,55,255
  Attributes:
    Legs:
      ArmorToughness: 25 ADD 
      Armor: 32 ADD
      Health: 8 ADD
      Damage: 1.5
  Group: 'Loot-Armor'
  NBT:
    PublicBukkitValues:
      az:max_mana: "75"
      az:mana_regen: "1.25"
  Skills:
  - skill{s=Azuriter_L_ピュアマジカル_Damaged} @self ~onDamaged
  - skill{s=Azuriter_L_ピュアマジカル_Kill} @self ~onKill

Azuriter_L_ピュアマジカルB:
  Id: leather_boots
  Display: "&aピュアマジカルブーツ &f&lL1"
  Options:
    Unbreakable: true
    Color: 215,55,255
  Attributes:
    Feet:
      ArmorToughness: 25 ADD 
      Armor: 32 ADD
      Health: 8 ADD
      Damage: 1.5
  Group: 'Loot-Armor'
  NBT:
    PublicBukkitValues:
      az:max_mana: "75"
      az:mana_regen: "1.25"
  Skills:
  - skill{s=Azuriter_L_ピュアマジカル_Damaged} @self ~onDamaged
  - skill{s=Azuriter_L_ピュアマジカル_Kill} @self ~onKill

items/ArmorF1Loot.yml (after)
Azuriter_L_マジカルH:
  Id: leather_helmet
  Display: "&aマジカルヘルメット &f&lL1"
  Options:
    Unbreakable: true
    Color: 215,55,255
  Attributes:
    Head:
      ArmorToughness: 20 ADD 
      Armor: 25 ADD
      Health: 6 ADD
      Damage: 2.5
      AttackSpeed: 0.05 MULTIPLY_BASE
      MovementSpeed: 0.05 MULTIPLY_BASE
  Group: 'Loot-Armor'
  NBT:
    PublicBukkitValues:
      az:max_mana: "50"
      az:mana_regen: "1"
  Skills:
  - skill{s=Azuriter_L_マジカル_Skills} @self ~onDamaged 
  - skill{s=Azuriter_L_マジカル_Skills} @self ~onSwing 
  - skill{s=Azuriter_L_マジカル_Skills} @self ~onKill 
  - skill{s=Azuriter_HealthColor} @self ~onDamaged
  - skill{s=Azuriter_HealthColor} @self ~onHeal
  - skill{s=Azuriter_HealthColor} @self ~onRespawn
  - skill{s=Azuriter_HealthColor} @self ~onSwing 

Azuriter_L_マジカルC:
  Id: leather_chestplate
  Display: "&aマジカルチェストプレート &f&lL1"
  Options:
    Unbreakable: true
    Color: 215,55,255
  Attributes:
    Chest:
      ArmorToughness: 20 ADD 
      Armor: 25 ADD
      Health: 6 ADD
      Damage: 2.5
      AttackSpeed: 0.05 MULTIPLY_BASE
      MovementSpeed: 0.05 MULTIPLY_BASE
  Group: 'Loot-Armor'
  NBT:
    PublicBukkitValues:
      az:max_mana: "50"
      az:mana_regen: "1"
  Skills:
  - skill{s=Azuriter_L_マジカル_Skills} @self ~onDamaged 
  - skill{s=Azuriter_L_マジカル_Skills} @self ~onSwing 
  - skill{s=Azuriter_L_マジカル_Skills} @self ~onKill 

Azuriter_L_マジカルL:
  Id: leather_leggings
  Display: "&aマジカルレギンス &f&lL1"
  Options:
    Unbreakable: true
    Color: 215,55,255
  Attributes:
    Legs:
      ArmorToughness: 20 ADD 
      Armor: 25 ADD
      Health: 6 ADD
      Damage: 2.5
      AttackSpeed: 0.05 MULTIPLY_BASE
      MovementSpeed: 0.05 MULTIPLY_BASE
  Group: 'Loot-Armor'
  NBT:
    PublicBukkitValues:
      az:max_mana: "50"
      az:mana_regen: "1"
  Skills:
  - skill{s=Azuriter_L_マジカル_Skills} @self ~onDamaged 
  - skill{s=Azuriter_L_マジカル_Skills} @self ~onSwing 
  - skill{s=Azuriter_L_マジカル_Skills} @self ~onKill 

Azuriter_L_マジカルB:
  Id: leather_boots
  Display: "&aマジカルブーツ &f&lL1"
  Options:
    Unbreakable: true
    Color: 215,55,255
  Attributes:
    Feet:
      ArmorToughness: 20 ADD 
      Armor: 25 ADD
      Health: 6 ADD
      Damage: 2.5
      AttackSpeed: 0.05 MULTIPLY_BASE
      MovementSpeed: 0.05 MULTIPLY_BASE
  Group: 'Loot-Armor'
  NBT:
    PublicBukkitValues:
      az:max_mana: "50"
      az:mana_regen: "1"
  Skills:
  - skill{s=Azuriter_L_マジカル_Skills} @self ~onDamaged 
  - skill{s=Azuriter_L_マジカル_Skills} @self ~onSwing 
  - skill{s=Azuriter_L_マジカル_Skills} @self ~onKill 

Azuriter_L_ピュアマジカルH:
  Id: leather_helmet
  Display: "&aピュアマジカルヘルメット &f&lL1"
  Options:
    Unbreakable: true
    Color: 215,55,255
  Attributes:
    Head:
      ArmorToughness: 25 ADD 
      Armor: 32 ADD
      Health: 8 ADD
      Damage: 1.5
  Group: 'Loot-Armor'
  NBT:
    PublicBukkitValues:
      az:max_mana: "75"
      az:mana_regen: "1.25"
  Skills:
  - skill{s=Azuriter_L_ピュアマジカル_Damaged} @self ~onDamaged
  - skill{s=Azuriter_L_ピュアマジカル_Kill} @self ~onKill
  - skill{s=Azuriter_L_ピュアマジカル_Skills} @self ~onDamaged 
  - skill{s=Azuriter_L_ピュアマジカル_Skills} @self ~onSwing 
  - skill{s=Azuriter_L_ピュアマジカル_Skills} @self ~onKill 
  - skill{s=Azuriter_HealthColor} @self ~onDamaged
  - skill{s=Azuriter_HealthColor} @self ~onHeal
  - skill{s=Azuriter_HealthColor} @self ~onRespawn
  - skill{s=Azuriter_HealthColor} @self ~onSwing 

Azuriter_L_ピュアマジカルC:
  Id: leather_chestplate
  Display: "&aピュアマジカルチェストプレート &f&lL1"
  Options:
    Unbreakable: true
    Color: 215,55,255
  Attributes:
    Chest:
      ArmorToughness: 25 ADD 
      Armor: 32 ADD
      Health: 8 ADD
      Damage: 1.5
  Group: 'Loot-Armor'
  NBT:
    PublicBukkitValues:
      az:max_mana: "75"
      az:mana_regen: "1.25"
  Skills:
  - skill{s=Azuriter_L_ピュアマジカル_Damaged} @self ~onDamaged
  - skill{s=Azuriter_L_ピュアマジカル_Kill} @self ~onKill
  - skill{s=Azuriter_L_ピュアマジカル_Skills} @self ~onDamaged 
  - skill{s=Azuriter_L_ピュアマジカル_Skills} @self ~onSwing 
  - skill{s=Azuriter_L_ピュアマジカル_Skills} @self ~onKill 

Azuriter_L_ピュアマジカルL:
  Id: leather_leggings
  Display: "&aピュアマジカルレギンス &f&lL1"
  Options:
    Unbreakable: true
    Color: 215,55,255
  Attributes:
    Legs:
      ArmorToughness: 25 ADD 
      Armor: 32 ADD
      Health: 8 ADD
      Damage: 1.5
  Group: 'Loot-Armor'
  NBT:
    PublicBukkitValues:
      az:max_mana: "75"
      az:mana_regen: "1.25"
  Skills:
  - skill{s=Azuriter_L_ピュアマジカル_Damaged} @self ~onDamaged
  - skill{s=Azuriter_L_ピュアマジカル_Kill} @self ~onKill
  - skill{s=Azuriter_L_ピュアマジカル_Skills} @self ~onDamaged 
  - skill{s=Azuriter_L_ピュアマジカル_Skills} @self ~onSwing 
  - skill{s=Azuriter_L_ピュアマジカル_Skills} @self ~onKill 

Azuriter_L_ピュアマジカルB:
  Id: leather_boots
  Display: "&aピュアマジカルブーツ &f&lL1"
  Options:
    Unbreakable: true
    Color: 215,55,255
  Attributes:
    Feet:
      ArmorToughness: 25 ADD 
      Armor: 32 ADD
      Health: 8 ADD
      Damage: 1.5
  Group: 'Loot-Armor'
  NBT:
    PublicBukkitValues:
      az:max_mana: "75"
      az:mana_regen: "1.25"
  Skills:
  - skill{s=Azuriter_L_ピュアマジカル_Damaged} @self ~onDamaged
  - skill{s=Azuriter_L_ピュアマジカル_Kill} @self ~onKill
  - skill{s=Azuriter_L_ピュアマジカル_Skills} @self ~onDamaged 
  - skill{s=Azuriter_L_ピュアマジカル_Skills} @self ~onSwing 
  - skill{s=Azuriter_L_ピュアマジカル_Skills} @self ~onKill

items/ArmorF1Loot.yml (diff)
@@ -18,6 +18,9 @@ Azuriter_L_マジカルH:
       az:max_mana: "50"
       az:mana_regen: "1"
   Skills:
+  - skill{s=Azuriter_L_マジカル_Skills} @self ~onDamaged 
+  - skill{s=Azuriter_L_マジカル_Skills} @self ~onSwing 
+  - skill{s=Azuriter_L_マジカル_Skills} @self ~onKill 
   - skill{s=Azuriter_HealthColor} @self ~onDamaged
   - skill{s=Azuriter_HealthColor} @self ~onHeal
   - skill{s=Azuriter_HealthColor} @self ~onRespawn
@@ -43,6 +46,9 @@ Azuriter_L_マジカルC:
       az:max_mana: "50"
       az:mana_regen: "1"
   Skills:
+  - skill{s=Azuriter_L_マジカル_Skills} @self ~onDamaged 
+  - skill{s=Azuriter_L_マジカル_Skills} @self ~onSwing 
+  - skill{s=Azuriter_L_マジカル_Skills} @self ~onKill 
 
 Azuriter_L_マジカルL:
   Id: leather_leggings
@@ -64,6 +70,9 @@ Azuriter_L_マジカルL:
       az:max_mana: "50"
       az:mana_regen: "1"
   Skills:
+  - skill{s=Azuriter_L_マジカル_Skills} @self ~onDamaged 
+  - skill{s=Azuriter_L_マジカル_Skills} @self ~onSwing 
+  - skill{s=Azuriter_L_マジカル_Skills} @self ~onKill 
 
 Azuriter_L_マジカルB:
   Id: leather_boots
@@ -85,6 +94,9 @@ Azuriter_L_マジカルB:
       az:max_mana: "50"
       az:mana_regen: "1"
   Skills:
+  - skill{s=Azuriter_L_マジカル_Skills} @self ~onDamaged 
+  - skill{s=Azuriter_L_マジカル_Skills} @self ~onSwing 
+  - skill{s=Azuriter_L_マジカル_Skills} @self ~onKill 
 
 Azuriter_L_ピュアマジカルH:
   Id: leather_helmet
@@ -106,6 +118,9 @@ Azuriter_L_ピュアマジカルH:
   Skills:
   - skill{s=Azuriter_L_ピュアマジカル_Damaged} @self ~onDamaged
   - skill{s=Azuriter_L_ピュアマジカル_Kill} @self ~onKill
+  - skill{s=Azuriter_L_ピュアマジカル_Skills} @self ~onDamaged 
+  - skill{s=Azuriter_L_ピュアマジカル_Skills} @self ~onSwing 
+  - skill{s=Azuriter_L_ピュアマジカル_Skills} @self ~onKill 
   - skill{s=Azuriter_HealthColor} @self ~onDamaged
   - skill{s=Azuriter_HealthColor} @self ~onHeal
   - skill{s=Azuriter_HealthColor} @self ~onRespawn
@@ -131,6 +146,9 @@ Azuriter_L_ピュアマジカルC:
   Skills:
   - skill{s=Azuriter_L_ピュアマジカル_Damaged} @self ~onDamaged
   - skill{s=Azuriter_L_ピュアマジカル_Kill} @self ~onKill
+  - skill{s=Azuriter_L_ピュアマジカル_Skills} @self ~onDamaged 
+  - skill{s=Azuriter_L_ピュアマジカル_Skills} @self ~onSwing 
+  - skill{s=Azuriter_L_ピュアマジカル_Skills} @self ~onKill 
 
 Azuriter_L_ピュアマジカルL:
   Id: leather_leggings
@@ -152,6 +170,9 @@ Azuriter_L_ピュアマジカルL:
   Skills:
   - skill{s=Azuriter_L_ピュアマジカル_Damaged} @self ~onDamaged
   - skill{s=Azuriter_L_ピュアマジカル_Kill} @self ~onKill
+  - skill{s=Azuriter_L_ピュアマジカル_Skills} @self ~onDamaged 
+  - skill{s=Azuriter_L_ピュアマジカル_Skills} @self ~onSwing 
+  - skill{s=Azuriter_L_ピュアマジカル_Skills} @self ~onKill 
 
 Azuriter_L_ピュアマジカルB:
   Id: leather_boots
@@ -173,3 +194,6 @@ Azuriter_L_ピュアマジカルB:
   Skills:
   - skill{s=Azuriter_L_ピュアマジカル_Damaged} @self ~onDamaged
   - skill{s=Azuriter_L_ピュアマジカル_Kill} @self ~onKill
+  - skill{s=Azuriter_L_ピュアマジカル_Skills} @self ~onDamaged 
+  - skill{s=Azuriter_L_ピュアマジカル_Skills} @self ~onSwing 
+  - skill{s=Azuriter_L_ピュアマジカル_Skills} @self ~onKill
