items/MaterialOffHand.yml (before)
Azuriter_Attackオフハンド1:
  Id: red_dye
  Display: "&c攻勢のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD 
      AttackSpeed: 0.2 MULTIPLY_BASE 
  Group: 'OffHand'

Azuriter_Defenceオフハンド1:
  Id: blue_dye
  Display: "&9守勢のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 12 ADD 
      ArmorToughness: 8 ADD
      Health: 6 ADD 
  Group: 'OffHand'
  Skills:

Azuriter_Utilityオフハンド1:
  Id: yellow_dye
  Display: "&e汎用のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      KnockbackResistance: 0.125 ADD
      MovementSpeed: 0.125 MULTIPLY_BASE
      SafeFallDistance: 2.5 ADD
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2
  - az:mana_regen 2
  Skills:
  - modifyMana{a=25;cd=0.5} @self ~onKill 
  - modifyMana{a=20;cd=0.5} @self ~onDamaged 

Azuriter_Attackオフハンド2:
  Id: red_dye
  Display: "&c攻勢のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD 
      AttackSpeed: 0.3 MULTIPLY_BASE 
  Group: 'OffHand'

Azuriter_Defenceオフハンド2:
  Id: blue_dye
  Display: "&9守勢のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 20 ADD 
      ArmorToughness: 15 ADD
      Health: 10 ADD 
  Group: 'OffHand'
  Skills:

Azuriter_Utilityオフハンド2:
  Id: yellow_dye
  Display: "&e汎用のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      KnockbackResistance: 0.2 ADD
      MovementSpeed: 0.2 MULTIPLY_BASE
      SafeFallDistance: 3.5 ADD
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2
  - az:mana_regen 2
  Skills:
  - modifyMana{a=30;cd=0.5} @self ~onKill 
  - modifyMana{a=25;cd=0.5} @self ~onDamaged 

Azuriter_Pureオフハンド1:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      Health: 6 ADD
      Armor: 12 ADD 
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1
  - az:mana_regen 1

Azuriter_Pureオフハンド2:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      Health: 6 ADD
      ArmorToughness: 8 ADD 
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1
  - az:mana_regen 1

Azuriter_Pureオフハンド3:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      Armor: 12 ADD
      ArmorToughness: 8 ADD 
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1
  - az:mana_regen 1

Azuriter_Pureオフハンド4:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      Armor: 12 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1
  - az:mana_regen 1

Azuriter_Pureオフハンド5:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      ArmorToughness: 8 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1
  - az:mana_regen 1

Azuriter_Pureオフハンド6:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      Health: 6 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1
  - az:mana_regen 1

Azuriter_Pureオフハンド7:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 12 ADD
      Health: 6 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1
  - az:mana_regen 1

Azuriter_Pureオフハンド8:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 12 ADD
      ArmorToughness: 8 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1
  - az:mana_regen 1


Azuriter_Pureオフハンド9:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 12 ADD
      ArmorToughness: 8 ADD
      Health: 6 ADD
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1
  - az:mana_regen 1


Azuriter_Pureオフハンド10:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      ArmorToughness: 8 ADD
      Health: 6 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1
  - az:mana_regen 1

Azuriter_Pureオフハンド11:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      Health: 6 ADD
      Armor: 12 ADD 
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1

Azuriter_Pureオフハンド12:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      Health: 6 ADD
      ArmorToughness: 8 ADD 
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1

Azuriter_Pureオフハンド13:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      Armor: 12 ADD
      ArmorToughness: 8 ADD 
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1

Azuriter_Pureオフハンド14:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      Armor: 12 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1

Azuriter_Pureオフハンド15:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      ArmorToughness: 8 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1

Azuriter_Pureオフハンド16:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      Health: 6 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1

Azuriter_Pureオフハンド17:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 12 ADD
      Health: 6 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1

Azuriter_Pureオフハンド18:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 12 ADD
      ArmorToughness: 8 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1


Azuriter_Pureオフハンド19:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 12 ADD
      ArmorToughness: 8 ADD
      Health: 6 ADD
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1


Azuriter_Pureオフハンド20:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      ArmorToughness: 8 ADD
      Health: 6 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1

Azuriter_Pureオフハンド21:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      Health: 6 ADD
      Armor: 12 ADD 
  Group: 'OffHand'
  Enchantments:

Azuriter_Pureオフハンド22:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      Health: 6 ADD
      ArmorToughness: 8 ADD 
  Group: 'OffHand'
  Enchantments:

Azuriter_Pureオフハンド23:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      Armor: 12 ADD
      ArmorToughness: 8 ADD 
  Group: 'OffHand'
  Enchantments:

Azuriter_Pureオフハンド24:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      Armor: 12 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:

Azuriter_Pureオフハンド25:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      ArmorToughness: 8 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:

Azuriter_Pureオフハンド26:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      Health: 6 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:

Azuriter_Pureオフハンド27:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 12 ADD
      Health: 6 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:

Azuriter_Pureオフハンド28:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 12 ADD
      ArmorToughness: 8 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:

Azuriter_Pureオフハンド29:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 12 ADD
      ArmorToughness: 8 ADD
      Health: 6 ADD
  Group: 'OffHand'
  Enchantments:

Azuriter_Pureオフハンド30:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      ArmorToughness: 8 ADD
      Health: 6 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:

Azuriter_ハイPureオフハンド1:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      Health: 10 ADD
      Armor: 20 ADD 
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2
  - az:mana_regen 2

Azuriter_ハイPureオフハンド2:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      Health: 10 ADD
      ArmorToughness: 15 ADD 
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2
  - az:mana_regen 2

Azuriter_ハイPureオフハンド3:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      Armor: 20 ADD
      ArmorToughness: 15 ADD 
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2
  - az:mana_regen 2

Azuriter_ハイPureオフハンド4:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      Armor: 20 ADD
      AttackSpeed: 0.3 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2
  - az:mana_regen 2

Azuriter_ハイPureオフハンド5:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      ArmorToughness: 15 ADD
      AttackSpeed: 0.3 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2
  - az:mana_regen 2

Azuriter_ハイPureオフハンド6:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      Health: 10 ADD
      AttackSpeed: 0.3 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2
  - az:mana_regen 2

Azuriter_ハイPureオフハンド7:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 20 ADD
      Health: 10 ADD
      AttackSpeed: 0.3 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2
  - az:mana_regen 2

Azuriter_ハイPureオフハンド8:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 20 ADD
      ArmorToughness: 15 ADD
      AttackSpeed: 0.3 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2
  - az:mana_regen 2


Azuriter_ハイPureオフハンド9:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 20 ADD
      ArmorToughness: 15 ADD
      Health: 10 ADD
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2
  - az:mana_regen 2


Azuriter_ハイPureオフハンド10:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      ArmorToughness: 15 ADD
      Health: 6 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2
  - az:mana_regen 2

Azuriter_ハイPureオフハンド11:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      Health: 10 ADD
      Armor: 20 ADD 
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2

Azuriter_ハイPureオフハンド12:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      Health: 10 ADD
      ArmorToughness: 15 ADD 
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2

Azuriter_ハイPureオフハンド13:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      Armor: 20 ADD
      ArmorToughness: 15 ADD 
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2

Azuriter_ハイPureオフハンド14:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      Armor: 20 ADD
      AttackSpeed: 0.3 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2

Azuriter_ハイPureオフハンド15:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      ArmorToughness: 15 ADD
      AttackSpeed: 0.3 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2

Azuriter_ハイPureオフハンド16:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      Health: 10 ADD
      AttackSpeed: 0.3 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2

Azuriter_ハイPureオフハンド17:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 20 ADD
      Health: 10 ADD
      AttackSpeed: 0.3 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2

Azuriter_ハイPureオフハンド18:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 20 ADD
      ArmorToughness: 15 ADD
      AttackSpeed: 0.3 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2


Azuriter_ハイPureオフハンド19:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 20 ADD
      ArmorToughness: 15 ADD
      Health: 10 ADD
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2


Azuriter_ハイPureオフハンド20:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      ArmorToughness: 15 ADD
      Health: 10 ADD
      AttackSpeed: 0.3 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2

Azuriter_ハイPureオフハンド21:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      Health: 10 ADD
      Armor: 20 ADD 
  Group: 'OffHand'
  Enchantments:

Azuriter_ハイPureオフハンド22:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      Health: 10 ADD
      ArmorToughness: 15 ADD 
  Group: 'OffHand'
  Enchantments:

Azuriter_ハイPureオフハンド23:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      Armor: 20 ADD
      ArmorToughness: 15 ADD 
  Group: 'OffHand'
  Enchantments:

Azuriter_ハイPureオフハンド24:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      Armor: 20 ADD
      AttackSpeed: 0.3 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:

Azuriter_ハイPureオフハンド25:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      ArmorToughness: 15 ADD
      AttackSpeed: 0.3 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:

Azuriter_ハイPureオフハンド26:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      Health: 10 ADD
      AttackSpeed: 0.3 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:

Azuriter_ハイPureオフハンド27:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 20 ADD
      Health: 10 ADD
      AttackSpeed: 0.3 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:

Azuriter_ハイPureオフハンド28:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 20 ADD
      ArmorToughness: 15 ADD
      AttackSpeed: 0.3 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:


Azuriter_ハイPureオフハンド29:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 20 ADD
      ArmorToughness: 15 ADD
      Health: 10 ADD
  Group: 'OffHand'
  Enchantments:


Azuriter_ハイPureオフハンド30:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      ArmorToughness: 15 ADD
      Health: 10 ADD
      AttackSpeed: 0.3 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:

items/MaterialOffHand.yml (after)
Azuriter_Attackオフハンド1:
  Id: red_dye
  Display: "&c攻勢のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD 
      AttackSpeed: 0.2 MULTIPLY_BASE 
  Group: 'OffHand'

Azuriter_Defenceオフハンド1:
  Id: blue_dye
  Display: "&9守勢のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 12 ADD 
      ArmorToughness: 8 ADD
      Health: 6 ADD 
  Group: 'OffHand'
  Skills:

Azuriter_Utilityオフハンド1:
  Id: yellow_dye
  Display: "&e汎用のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      KnockbackResistance: 0.125 ADD
      MovementSpeed: 0.125 MULTIPLY_BASE
      SafeFallDistance: 2.5 ADD
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2
  - az:mana_regen 5

Azuriter_Attackオフハンド2:
  Id: red_dye
  Display: "&c攻勢のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD 
      AttackSpeed: 0.3 MULTIPLY_BASE 
  Group: 'OffHand'

Azuriter_Defenceオフハンド2:
  Id: blue_dye
  Display: "&9守勢のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 20 ADD 
      ArmorToughness: 15 ADD
      Health: 10 ADD 
  Group: 'OffHand'
  Skills:

Azuriter_Utilityオフハンド2:
  Id: yellow_dye
  Display: "&e汎用のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      KnockbackResistance: 0.2 ADD
      MovementSpeed: 0.2 MULTIPLY_BASE
      SafeFallDistance: 3.5 ADD
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2
  - az:mana_regen 50

Azuriter_Pureオフハンド1:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      Health: 6 ADD
      Armor: 12 ADD 
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1
  - az:mana_regen 5

Azuriter_Pureオフハンド2:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      Health: 6 ADD
      ArmorToughness: 8 ADD 
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1
  - az:mana_regen 5

Azuriter_Pureオフハンド3:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      Armor: 12 ADD
      ArmorToughness: 8 ADD 
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1
  - az:mana_regen 5

Azuriter_Pureオフハンド4:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      Armor: 12 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1
  - az:mana_regen 5

Azuriter_Pureオフハンド5:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      ArmorToughness: 8 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1
  - az:mana_regen 5

Azuriter_Pureオフハンド6:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      Health: 6 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1
  - az:mana_regen 5

Azuriter_Pureオフハンド7:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 12 ADD
      Health: 6 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1
  - az:mana_regen 5

Azuriter_Pureオフハンド8:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 12 ADD
      ArmorToughness: 8 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1
  - az:mana_regen 5


Azuriter_Pureオフハンド9:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 12 ADD
      ArmorToughness: 8 ADD
      Health: 6 ADD
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1
  - az:mana_regen 5


Azuriter_Pureオフハンド10:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      ArmorToughness: 8 ADD
      Health: 6 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1
  - az:mana_regen 5

Azuriter_Pureオフハンド11:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      Health: 6 ADD
      Armor: 12 ADD 
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1

Azuriter_Pureオフハンド12:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      Health: 6 ADD
      ArmorToughness: 8 ADD 
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1

Azuriter_Pureオフハンド13:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      Armor: 12 ADD
      ArmorToughness: 8 ADD 
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1

Azuriter_Pureオフハンド14:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      Armor: 12 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1

Azuriter_Pureオフハンド15:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      ArmorToughness: 8 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1

Azuriter_Pureオフハンド16:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      Health: 6 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1

Azuriter_Pureオフハンド17:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 12 ADD
      Health: 6 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1

Azuriter_Pureオフハンド18:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 12 ADD
      ArmorToughness: 8 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1


Azuriter_Pureオフハンド19:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 12 ADD
      ArmorToughness: 8 ADD
      Health: 6 ADD
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1


Azuriter_Pureオフハンド20:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      ArmorToughness: 8 ADD
      Health: 6 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 1

Azuriter_Pureオフハンド21:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      Health: 6 ADD
      Armor: 12 ADD 
  Group: 'OffHand'
  Enchantments:

Azuriter_Pureオフハンド22:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      Health: 6 ADD
      ArmorToughness: 8 ADD 
  Group: 'OffHand'
  Enchantments:

Azuriter_Pureオフハンド23:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      Armor: 12 ADD
      ArmorToughness: 8 ADD 
  Group: 'OffHand'
  Enchantments:

Azuriter_Pureオフハンド24:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      Armor: 12 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:

Azuriter_Pureオフハンド25:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      ArmorToughness: 8 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:

Azuriter_Pureオフハンド26:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD
      Health: 6 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:

Azuriter_Pureオフハンド27:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 12 ADD
      Health: 6 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:

Azuriter_Pureオフハンド28:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 12 ADD
      ArmorToughness: 8 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:

Azuriter_Pureオフハンド29:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 12 ADD
      ArmorToughness: 8 ADD
      Health: 6 ADD
  Group: 'OffHand'
  Enchantments:

Azuriter_Pureオフハンド30:
  Id: white_dye
  Display: "&a純粋のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      ArmorToughness: 8 ADD
      Health: 6 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:

Azuriter_ハイPureオフハンド1:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      Health: 10 ADD
      Armor: 20 ADD 
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2
  - az:mana_regen 50

Azuriter_ハイPureオフハンド2:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      Health: 10 ADD
      ArmorToughness: 15 ADD 
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2
  - az:mana_regen 50

Azuriter_ハイPureオフハンド3:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      Armor: 20 ADD
      ArmorToughness: 15 ADD 
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2
  - az:mana_regen 50

Azuriter_ハイPureオフハンド4:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      Armor: 20 ADD
      AttackSpeed: 0.3 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2
  - az:mana_regen 50

Azuriter_ハイPureオフハンド5:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      ArmorToughness: 15 ADD
      AttackSpeed: 0.3 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2
  - az:mana_regen 50

Azuriter_ハイPureオフハンド6:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      Health: 10 ADD
      AttackSpeed: 0.3 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2
  - az:mana_regen 50

Azuriter_ハイPureオフハンド7:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 20 ADD
      Health: 10 ADD
      AttackSpeed: 0.3 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2
  - az:mana_regen 50

Azuriter_ハイPureオフハンド8:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 20 ADD
      ArmorToughness: 15 ADD
      AttackSpeed: 0.3 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2
  - az:mana_regen 50


Azuriter_ハイPureオフハンド9:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 20 ADD
      ArmorToughness: 15 ADD
      Health: 10 ADD
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2
  - az:mana_regen 50


Azuriter_ハイPureオフハンド10:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      ArmorToughness: 15 ADD
      Health: 6 ADD
      AttackSpeed: 0.2 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2
  - az:mana_regen 50

Azuriter_ハイPureオフハンド11:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      Health: 10 ADD
      Armor: 20 ADD 
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2

Azuriter_ハイPureオフハンド12:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      Health: 10 ADD
      ArmorToughness: 15 ADD 
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2

Azuriter_ハイPureオフハンド13:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      Armor: 20 ADD
      ArmorToughness: 15 ADD 
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2

Azuriter_ハイPureオフハンド14:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      Armor: 20 ADD
      AttackSpeed: 0.3 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2

Azuriter_ハイPureオフハンド15:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      ArmorToughness: 15 ADD
      AttackSpeed: 0.3 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2

Azuriter_ハイPureオフハンド16:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      Health: 10 ADD
      AttackSpeed: 0.3 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2

Azuriter_ハイPureオフハンド17:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 20 ADD
      Health: 10 ADD
      AttackSpeed: 0.3 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2

Azuriter_ハイPureオフハンド18:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 20 ADD
      ArmorToughness: 15 ADD
      AttackSpeed: 0.3 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2


Azuriter_ハイPureオフハンド19:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 20 ADD
      ArmorToughness: 15 ADD
      Health: 10 ADD
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2


Azuriter_ハイPureオフハンド20:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      ArmorToughness: 15 ADD
      Health: 10 ADD
      AttackSpeed: 0.3 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:
  - az:max_mana 2

Azuriter_ハイPureオフハンド21:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      Health: 10 ADD
      Armor: 20 ADD 
  Group: 'OffHand'
  Enchantments:

Azuriter_ハイPureオフハンド22:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      Health: 10 ADD
      ArmorToughness: 15 ADD 
  Group: 'OffHand'
  Enchantments:

Azuriter_ハイPureオフハンド23:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      Armor: 20 ADD
      ArmorToughness: 15 ADD 
  Group: 'OffHand'
  Enchantments:

Azuriter_ハイPureオフハンド24:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      Armor: 20 ADD
      AttackSpeed: 0.3 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:

Azuriter_ハイPureオフハンド25:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      ArmorToughness: 15 ADD
      AttackSpeed: 0.3 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:

Azuriter_ハイPureオフハンド26:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD
      Health: 10 ADD
      AttackSpeed: 0.3 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:

Azuriter_ハイPureオフハンド27:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 20 ADD
      Health: 10 ADD
      AttackSpeed: 0.3 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:

Azuriter_ハイPureオフハンド28:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 20 ADD
      ArmorToughness: 15 ADD
      AttackSpeed: 0.3 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:


Azuriter_ハイPureオフハンド29:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 20 ADD
      ArmorToughness: 15 ADD
      Health: 10 ADD
  Group: 'OffHand'
  Enchantments:


Azuriter_ハイPureオフハンド30:
  Id: white_dye
  Display: "&a純粋のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      ArmorToughness: 15 ADD
      Health: 10 ADD
      AttackSpeed: 0.3 MULTIPLY_BASE
  Group: 'OffHand'
  Enchantments:

items/MaterialOffHand.yml (diff)
@@ -35,10 +35,7 @@ Azuriter_Utilityオフハンド1:
   Group: 'OffHand'
   Enchantments:
   - az:max_mana 2
-  - az:mana_regen 2
-  Skills:
-  - modifyMana{a=25;cd=0.5} @self ~onKill 
-  - modifyMana{a=20;cd=0.5} @self ~onDamaged 
+  - az:mana_regen 5
 
 Azuriter_Attackオフハンド2:
   Id: red_dye
@@ -77,10 +74,7 @@ Azuriter_Utilityオフハンド2:
   Group: 'OffHand'
   Enchantments:
   - az:max_mana 2
-  - az:mana_regen 2
-  Skills:
-  - modifyMana{a=30;cd=0.5} @self ~onKill 
-  - modifyMana{a=25;cd=0.5} @self ~onDamaged 
+  - az:mana_regen 50
 
 Azuriter_Pureオフハンド1:
   Id: white_dye
@@ -95,7 +89,7 @@ Azuriter_Pureオフハンド1:
   Group: 'OffHand'
   Enchantments:
   - az:max_mana 1
-  - az:mana_regen 1
+  - az:mana_regen 5
 
 Azuriter_Pureオフハンド2:
   Id: white_dye
@@ -110,7 +104,7 @@ Azuriter_Pureオフハンド2:
   Group: 'OffHand'
   Enchantments:
   - az:max_mana 1
-  - az:mana_regen 1
+  - az:mana_regen 5
 
 Azuriter_Pureオフハンド3:
   Id: white_dye
@@ -125,7 +119,7 @@ Azuriter_Pureオフハンド3:
   Group: 'OffHand'
   Enchantments:
   - az:max_mana 1
-  - az:mana_regen 1
+  - az:mana_regen 5
 
 Azuriter_Pureオフハンド4:
   Id: white_dye
@@ -140,7 +134,7 @@ Azuriter_Pureオフハンド4:
   Group: 'OffHand'
   Enchantments:
   - az:max_mana 1
-  - az:mana_regen 1
+  - az:mana_regen 5
 
 Azuriter_Pureオフハンド5:
   Id: white_dye
@@ -155,7 +149,7 @@ Azuriter_Pureオフハンド5:
   Group: 'OffHand'
   Enchantments:
   - az:max_mana 1
-  - az:mana_regen 1
+  - az:mana_regen 5
 
 Azuriter_Pureオフハンド6:
   Id: white_dye
@@ -170,7 +164,7 @@ Azuriter_Pureオフハンド6:
   Group: 'OffHand'
   Enchantments:
   - az:max_mana 1
-  - az:mana_regen 1
+  - az:mana_regen 5
 
 Azuriter_Pureオフハンド7:
   Id: white_dye
@@ -185,7 +179,7 @@ Azuriter_Pureオフハンド7:
   Group: 'OffHand'
   Enchantments:
   - az:max_mana 1
-  - az:mana_regen 1
+  - az:mana_regen 5
 
 Azuriter_Pureオフハンド8:
   Id: white_dye
@@ -200,7 +194,7 @@ Azuriter_Pureオフハンド8:
   Group: 'OffHand'
   Enchantments:
   - az:max_mana 1
-  - az:mana_regen 1
+  - az:mana_regen 5
 
 
 Azuriter_Pureオフハンド9:
@@ -216,7 +210,7 @@ Azuriter_Pureオフハンド9:
   Group: 'OffHand'
   Enchantments:
   - az:max_mana 1
-  - az:mana_regen 1
+  - az:mana_regen 5
 
 
 Azuriter_Pureオフハンド10:
@@ -232,7 +226,7 @@ Azuriter_Pureオフハンド10:
   Group: 'OffHand'
   Enchantments:
   - az:max_mana 1
-  - az:mana_regen 1
+  - az:mana_regen 5
 
 Azuriter_Pureオフハンド11:
   Id: white_dye
@@ -519,7 +513,7 @@ Azuriter_ハイPureオフハンド1:
   Group: 'OffHand'
   Enchantments:
   - az:max_mana 2
-  - az:mana_regen 2
+  - az:mana_regen 50
 
 Azuriter_ハイPureオフハンド2:
   Id: white_dye
@@ -534,7 +528,7 @@ Azuriter_ハイPureオフハンド2:
   Group: 'OffHand'
   Enchantments:
   - az:max_mana 2
-  - az:mana_regen 2
+  - az:mana_regen 50
 
 Azuriter_ハイPureオフハンド3:
   Id: white_dye
@@ -549,7 +543,7 @@ Azuriter_ハイPureオフハンド3:
   Group: 'OffHand'
   Enchantments:
   - az:max_mana 2
-  - az:mana_regen 2
+  - az:mana_regen 50
 
 Azuriter_ハイPureオフハンド4:
   Id: white_dye
@@ -564,7 +558,7 @@ Azuriter_ハイPureオフハンド4:
   Group: 'OffHand'
   Enchantments:
   - az:max_mana 2
-  - az:mana_regen 2
+  - az:mana_regen 50
 
 Azuriter_ハイPureオフハンド5:
   Id: white_dye
@@ -579,7 +573,7 @@ Azuriter_ハイPureオフハンド5:
   Group: 'OffHand'
   Enchantments:
   - az:max_mana 2
-  - az:mana_regen 2
+  - az:mana_regen 50
 
 Azuriter_ハイPureオフハンド6:
   Id: white_dye
@@ -594,7 +588,7 @@ Azuriter_ハイPureオフハンド6:
   Group: 'OffHand'
   Enchantments:
   - az:max_mana 2
-  - az:mana_regen 2
+  - az:mana_regen 50
 
 Azuriter_ハイPureオフハンド7:
   Id: white_dye
@@ -609,7 +603,7 @@ Azuriter_ハイPureオフハンド7:
   Group: 'OffHand'
   Enchantments:
   - az:max_mana 2
-  - az:mana_regen 2
+  - az:mana_regen 50
 
 Azuriter_ハイPureオフハンド8:
   Id: white_dye
@@ -624,7 +618,7 @@ Azuriter_ハイPureオフハンド8:
   Group: 'OffHand'
   Enchantments:
   - az:max_mana 2
-  - az:mana_regen 2
+  - az:mana_regen 50
 
 
 Azuriter_ハイPureオフハンド9:
@@ -640,7 +634,7 @@ Azuriter_ハイPureオフハンド9:
   Group: 'OffHand'
   Enchantments:
   - az:max_mana 2
-  - az:mana_regen 2
+  - az:mana_regen 50
 
 
 Azuriter_ハイPureオフハンド10:
@@ -656,7 +650,7 @@ Azuriter_ハイPureオフハンド10:
   Group: 'OffHand'
   Enchantments:
   - az:max_mana 2
-  - az:mana_regen 2
+  - az:mana_regen 50
 
 Azuriter_ハイPureオフハンド11:
   Id: white_dye
