items/OffHand.yml (before)
Azuriter_Attackオフハンド1:
  Id: red_dye
  Display: "&c攻勢のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD 
      AttackSpeed: 0.2 MULTIPLY_BASE 
  Group: 'OffHand'

Azuriter_Defenceオフハンド1:
  Id: blue_dye
  Display: "&9守勢のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 12 ADD 
      ArmorToughness: 8 ADD
      Health: 6 ADD 
  Group: 'OffHand'

Azuriter_Utilityオフハンド1:
  Id: yellow_dye
  Display: "&e汎用のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      KnockbackResistance: 0.125 ADD
      MovementSpeed: 0.125 MULTIPLY_BASE
      SafeFallDistance: 2.5 ADD
  Group: 'OffHand'
  NBT:
    PublicBukkitValues:
      az:max_mana: "100"
      az:mana_regen: "2"

Azuriter_Attackオフハンド2:
  Id: red_dye
  Display: "&c攻勢のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD 
      AttackSpeed: 0.3 MULTIPLY_BASE 
  Group: 'OffHand'

Azuriter_Defenceオフハンド2:
  Id: blue_dye
  Display: "&9守勢のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 20 ADD 
      ArmorToughness: 15 ADD
      Health: 10 ADD 
  Group: 'OffHand'

Azuriter_Utilityオフハンド2:
  Id: yellow_dye
  Display: "&e汎用のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      KnockbackResistance: 0.25 ADD
      MovementSpeed: 0.25 MULTIPLY_BASE
      SafeFallDistance: 5 ADD
  Group: 'OffHand'
  NBT:
    PublicBukkitValues:
      az:max_mana: "100"
      az:mana_regen: "5"

items/OffHand.yml (after)
Azuriter_Attackオフハンド1:
  Id: red_dye
  Display: "&c攻勢のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 4 ADD 
      AttackSpeed: 0.2 MULTIPLY_BASE 
  Group: 'OffHand'

Azuriter_Defenceオフハンド1:
  Id: blue_dye
  Display: "&9守勢のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 12 ADD 
      ArmorToughness: 8 ADD
      Health: 6 ADD 
  Group: 'OffHand'
  Skills:
  - skill{s=Azuriter_Defenceオフハンド} @self ~onDamaged 

Azuriter_Utilityオフハンド1:
  Id: yellow_dye
  Display: "&e汎用のシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      KnockbackResistance: 0.125 ADD
      MovementSpeed: 0.125 MULTIPLY_BASE
      SafeFallDistance: 2.5 ADD
  Group: 'OffHand'
  NBT:
    PublicBukkitValues:
      az:max_mana: "100"
      az:mana_regen: "2"

Azuriter_Attackオフハンド2:
  Id: red_dye
  Display: "&c攻勢のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Damage: 6 ADD 
      AttackSpeed: 0.3 MULTIPLY_BASE 
  Group: 'OffHand'

Azuriter_Defenceオフハンド2:
  Id: blue_dye
  Display: "&9守勢のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      Armor: 20 ADD 
      ArmorToughness: 15 ADD
      Health: 10 ADD 
  Group: 'OffHand'
  Skills:
  - skill{s=Azuriter_Defenceオフハンド} @self ~onDamaged 

Azuriter_Utilityオフハンド2:
  Id: yellow_dye
  Display: "&e汎用のハイシャード"
  ItemUpdater:
    Version: 1
  Attributes:
    OffHand:
      KnockbackResistance: 0.25 ADD
      MovementSpeed: 0.25 MULTIPLY_BASE
      SafeFallDistance: 5 ADD
  Group: 'OffHand'
  NBT:
    PublicBukkitValues:
      az:max_mana: "100"
      az:mana_regen: "5"

items/OffHand.yml (diff)
@@ -20,6 +20,8 @@ Azuriter_Defenceオフハンド1:
       ArmorToughness: 8 ADD
       Health: 6 ADD 
   Group: 'OffHand'
+  Skills:
+  - skill{s=Azuriter_Defenceオフハンド} @self ~onDamaged 
 
 Azuriter_Utilityオフハンド1:
   Id: yellow_dye
@@ -59,6 +61,8 @@ Azuriter_Defenceオフハンド2:
       ArmorToughness: 15 ADD
       Health: 10 ADD 
   Group: 'OffHand'
+  Skills:
+  - skill{s=Azuriter_Defenceオフハンド} @self ~onDamaged 
 
 Azuriter_Utilityオフハンド2:
   Id: yellow_dye
