items/Util.yml (before)
Azuriter_RangeWeaponDamageEnsure:
  Id: amethyst_shard
  Display: "&f射撃武器ダメージリセッター"
  Lore:
  - "&f射撃ダメージは攻撃を続けると徐々に、"
  - "&f威力減衰するが、このアイテムを使用することで"
  - "&f減少値を元に戻すことができる。"
  - "&fまた、一定時間減衰を無効化する。"
  ItemUpdater:
    Version: 1
  Group: 'Util'
  Skills:
  - skill{s=Azuriter_RangeWeaponDamageEnsure_Skills} @self ~onUse

Azuriter_BackPack3:
  Id: paper
  Display: "&fバックパック3"
  Lore: []
  ItemUpdater:
    Version: 1
  Group: 'Util'
  Type: BAG
  Inventory:
    Title: "&fバックパック3"
    Size: 27
    SaveOnItemUpdate: true
    PreventBagNesting: true
    Sounds:
      Open: "block.ender_chest.open"
      Close: "block.ender_chest.close"
      Pickup: "entity.chicken.egg"
      Volume: 1
      Pitch: 1
    AutoPickup:
      Enabled: false
      CollectWhenHeld: false
      AddToBagStacks: true
    Notifications:
      NearlyFull:
        Enabled: true
        Threshold: 3
        Message: "&cもうすぐ満タンです。"

items/Util.yml (after)
Azuriter_RangeWeaponDamageEnsure:
  Id: amethyst_shard
  Display: "&f射撃武器ダメージリセッター"
  Lore:
  - "&f射撃ダメージは攻撃を続けると徐々に、"
  - "&f威力減衰するが、このアイテムを使用することで"
  - "&f減少値を元に戻すことができる。"
  - "&fまた、一定時間減衰を無効化する。"
  ItemUpdater:
    Version: 1
  Group: 'Util'
  Skills:
  - skill{s=Azuriter_RangeWeaponDamageEnsure_Skills} @self ~onUse

Azuriter_BackPack3:
  Id: chest
  Display: "&6バックパック &7- &a3"
  Lore: []
  ItemUpdater:
    Version: 1
  Group: 'Util'
  Type: BAG
  Inventory:
    Title: "&6バックパック &7- &a3"
    Size: 27
    SaveOnItemUpdate: true
    PreventBagNesting: true
    Sounds:
      Open: "block.ender_chest.open"
      Close: "block.ender_chest.close"
      Pickup: "entity.chicken.egg"
      Volume: 1
      Pitch: 1
    AutoPickup:
      Enabled: false
      CollectWhenHeld: false
      AddToBagStacks: true
    Notifications:
      NearlyFull:
        Enabled: true
        Threshold: 3
        Message: "&cもうすぐ満タンです。"

items/Util.yml (diff)
@@ -13,15 +13,15 @@ Azuriter_RangeWeaponDamageEnsure:
   - skill{s=Azuriter_RangeWeaponDamageEnsure_Skills} @self ~onUse
 
 Azuriter_BackPack3:
-  Id: paper
-  Display: "&fバックパック3"
+  Id: chest
+  Display: "&6バックパック &7- &a3"
   Lore: []
   ItemUpdater:
     Version: 1
   Group: 'Util'
   Type: BAG
   Inventory:
-    Title: "&fバックパック3"
+    Title: "&6バックパック &7- &a3"
     Size: 27
     SaveOnItemUpdate: true
     PreventBagNesting: true
