items/Weapon.yml (before)


Azuriter_パラライズワールド:
  Id: diamond_shovel
  Display: "&9パラライズワールド"
  Lore:
  - "&fField1の始まりの丘などで、入手可能なアイテム。"
  - "&f周囲の敵を鈍化、弱体化させる。"
  Options:
    Unbreakable: true
  ItemUpdater:
    Version: 1
  Group: 'Weapon'
  Skills:
  - skill{s=Azuriter_Azuriter_パラライズワールド_Skills} @self ~onUse 

Azuriter_ヒラル:
  Id: wooden_shovel
  Display: "&aヒラル"
  Lore:
  - "&fマナを40消費し、自身と周囲のHPを回復させる。"
  - "&fSwingすることで、マナを10消費し次のHP回復スキルの"
  - "&f発動量を1増加する。"
  Options:
    Unbreakable: true
  ItemUpdater:
    Version: 1
  Group: 'Weapon'
  Skills:
  - skill{s=Azuriter_ヒラル_R1_Skills} @self ~onUse
  - skill{s=Azuriter_ヒラル_L1_Skills} @self ~onSwing 

Azuriter_ハイヒラル:
  Id: stone_shovel
  Display: "&aハイヒラル"
  Lore:
  - "&fマナを100消費し、自身と周囲のHPを回復させる。"
  - "&fSwingすることで、マナを30消費し次のHP回復スキルの"
  - "&f発動量を2増加する。"
  Options:
    Unbreakable: true
  ItemUpdater:
    Version: 1
  Group: 'Weapon'
  Skills:
  - skill{s=Azuriter_ハイヒラル_R1_Skills} @self ~onUse
  - skill{s=Azuriter_ハイヒラル_L1_Skills} @self ~onSwing 

Azuriter_ランピド:
  Id: iron_shovel
  Display: "&aランピド"
  Lore:
  - "&fマナを60消費し、自身と周囲の移動速度を向上させる。"
  - "&fSwingすることで、マナを10消費しストックし、"
  - "&f5の倍数ごとに効果が上昇する。"
  Options:
    Unbreakable: true
  ItemUpdater:
    Version: 1
  Group: 'Weapon'
  Skills:
  - skill{s=Azuriter_ランピド_R1_Skills} @self ~onUse
  - skill{s=Azuriter_ランピド_L1_Skills} @self ~onSwing 

Azuriter_リジピド:
  Id: diamond_shovel
  Display: "&aリジピド"
  Lore:
  - "&fマナを80消費し、自身と周囲の継続回復効果を向上させる。"
  - "&fSwingすることで、マナを10消費し次の継続回復効果スキルの"
  - "&f発動量を1増加する。"
  Options:
    Unbreakable: true
  ItemUpdater:
    Version: 1
  Group: 'Weapon'
  Skills:
  - skill{s=Azuriter_リジピド_R1_Skills} @self ~onUse
  - skill{s=Azuriter_リジピド_L1_Skills} @self ~onSwing 

Azuriter_マナフル:
  Id: netherite_shovel
  Display: "&aマナフル"
  Lore:
  - "&fマナを20消費し、自身と周囲のマナを回復させる。"
  - "&fSwingすることで、マナを10消費し次のマナ回復スキルの"
  - "&f発動量を1増加する。"
  Options:
    Unbreakable: true
  ItemUpdater:
    Version: 1
  Group: 'Weapon'
  Skills:
  - skill{s=Azuriter_マナフル_R1_Skills} @self ~onUse
  - skill{s=Azuriter_マナフル_L1_Skills} @self ~onSwing

items/Weapon.yml (after)


Azuriter_パラライズワールド:
  Id: diamond_shovel
  Display: "&9パラライズワールド"
  Lore:
  - "&fField1の始まりの丘などで、入手可能なアイテム。"
  - "&f周囲の敵を鈍化、弱体化させる。"
  Options:
    Unbreakable: true
  ItemUpdater:
    Version: 1
  Group: 'Weapon'
  Skills:
  - skill{s=Azuriter_Azuriter_パラライズワールド_Skills} @self ~onUse 

Azuriter_ヒラル:
  Id: wooden_shovel
  Display: "&aヒラル"
  Lore:
  - "&fマナを40消費し、自身と周囲のHPを回復させる。"
  - "&fSwingすることで、マナを10消費し次のHP回復スキルの"
  - "&f発動量を1増加する。"
  Options:
    Unbreakable: true
  ItemUpdater:
    Version: 1
  Group: 'Weapon'
  Skills:
  - skill{s=Azuriter_ヒラル_R1_Skills} @self ~onUse
  - skill{s=Azuriter_ヒラル_L1_Skills} @self ~onSwing 

Azuriter_ハイヒラル:
  Id: stone_shovel
  Display: "&aハイヒラル"
  Lore:
  - "&fマナを100消費し、自身と周囲のHPを回復させる。"
  - "&fSwingすることで、マナを30消費し次のHP回復スキルの"
  - "&f発動量を2増加する。"
  Options:
    Unbreakable: true
  ItemUpdater:
    Version: 1
  Group: 'Weapon'
  Skills:
  - skill{s=Azuriter_ハイヒラル_R1_Skills} @self ~onUse
  - skill{s=Azuriter_ハイヒラル_L1_Skills} @self ~onSwing 

Azuriter_ランピド:
  Id: iron_shovel
  Display: "&aランピド"
  Lore:
  - "&fマナを60消費し、自身と周囲の移動速度を向上させる。"
  - "&fSwingすることで、マナを10消費しストックし、"
  - "&f5の倍数ごとに効果が上昇する。"
  Options:
    Unbreakable: true
  ItemUpdater:
    Version: 1
  Group: 'Weapon'
  Skills:
  - skill{s=Azuriter_ランピド_R1_Skills} @self ~onUse
  - skill{s=Azuriter_ランピド_L1_Skills} @self ~onSwing 

Azuriter_リジピド:
  Id: diamond_shovel
  Display: "&aリジピド"
  Lore:
  - "&fマナを80消費し、自身と周囲の継続回復効果を向上させる。"
  - "&fSwingすることで、マナを10消費し次の継続回復効果スキルの"
  - "&f発動量を1増加する。"
  Options:
    Unbreakable: true
  ItemUpdater:
    Version: 1
  Group: 'Weapon'
  Skills:
  - skill{s=Azuriter_リジピド_R1_Skills} @self ~onUse
  - skill{s=Azuriter_リジピド_L1_Skills} @self ~onSwing 

Azuriter_マナフル:
  Id: netherite_shovel
  Display: "&aマナフル"
  Lore:
  - "&fマナを20消費し、自身と周囲のマナを回復させる。"
  - "&fSwingすることで、マナを10消費し次のマナ回復スキルの"
  - "&f発動量を1増加する。"
  Options:
    Unbreakable: true
  ItemUpdater:
    Version: 1
  Group: 'Weapon'
  Skills:
  - skill{s=Azuriter_マナフル_R1_Skills} @self ~onUse
  - skill{s=Azuriter_マナフル_L1_Skills} @self ~onSwing

Azuriter_フルタンク:
  Id: bell
  Display: "&aフルタンク"
  Lore:
  - "&fマナを200消費し、周囲の敵からのヘイトを獲得する。"
  - "&fその後、その敵からのヘイトを徐々に増加させていく。"
  - "&fまた、自身に耐性を付与HPを回復する。"
  Options:
    Unbreakable: true
  ItemUpdater:
    Version: 1
  Group: 'Weapon'
  Skills:
  - cancelEvent{sync=true} @self ~onUse 
  - cancelEvent{sync=true} @self ~onRightclick 
  - skill{s=Azuriter_フルタンク_Skills} @self ~onUse

items/Weapon.yml (diff)
@@ -92,4 +92,21 @@ Azuriter_マナフル:
   Group: 'Weapon'
   Skills:
   - skill{s=Azuriter_マナフル_R1_Skills} @self ~onUse
-  - skill{s=Azuriter_マナフル_L1_Skills} @self ~onSwing 
+  - skill{s=Azuriter_マナフル_L1_Skills} @self ~onSwing
+
+Azuriter_フルタンク:
+  Id: bell
+  Display: "&aフルタンク"
+  Lore:
+  - "&fマナを200消費し、周囲の敵からのヘイトを獲得する。"
+  - "&fその後、その敵からのヘイトを徐々に増加させていく。"
+  - "&fまた、自身に耐性を付与HPを回復する。"
+  Options:
+    Unbreakable: true
+  ItemUpdater:
+    Version: 1
+  Group: 'Weapon'
+  Skills:
+  - cancelEvent{sync=true} @self ~onUse 
+  - cancelEvent{sync=true} @self ~onRightclick 
+  - skill{s=Azuriter_フルタンク_Skills} @self ~onUse
