skills/item/armor/GuardiaArmor.yml (before)
Azuriter_L_ガーディア_Full:
  Cooldown: 5
  Skills:
  - cancelEvent{sync=true} @self 0.15
  - potion{t=RESISTANCE;l=0;d=600;p=false} @self
  - potion{t=REGENERATION;l=1;d=600;p=false} @self
  - potion{t=SPEED;l=5;d=600;p=false} @self
  
Azuriter_L_ガーディア_Full_Combat:
  Cooldown: 0.5
  Conditions:
  - damagecause{cause=ENTITY_ATTACK}
  TriggerConditions:
  - isplayer false 
  Skills:
  - sudoskill{
    s=[
      - threat{m=add;a="<caster.damage> * 5"} @trigger 
    ];cat=true} @trigger
  - potion{t=RESISTANCE;l=1;d=150;p=false} @PIR{r=32}
  - setVar{k=caster.tank_job;a="<caster.var.tank_job|0> + 1";t=INTEGER} @self
  - potion{t=STRENGTH;l=1;d=100;p=false} @self
  - skill{s=Azuriter_L_ガーディア_Full_Counter} @self

Azuriter_L_ガーディア_Full_Counter:
  Conditions:
  - varrange{k=caster.tank_job;r=>19}
  - hasMana{a=>200;
    onFail=[
      - message{m="&cマナが足りません。"} @self 
    ]}
  - targetWithin{d=16}
  Skills:
  - setVar{k=caster.tank_job;a="0";t=INTEGER} @self
  - modifyMana{a=-200} @self 
  - damage{a="<caster.damage> + 150";pi=true;ii=true;repeat=4;repeati=2} @trigger 
  - e:p{p=explosion_emitter;s=1;a=5;ys=2;hs=2;audience=caster;repeat=4;repeati=2} @trigger
  - sound{s=item.totem.use;v=0.5;audience=caster;sc=AMBIENT} @self

skills/item/armor/GuardiaArmor.yml (after)
Azuriter_L_ガーディア_Full:
  Cooldown: 5
  Skills:
  - cancelEvent{sync=true} @self 0.15
  - potion{t=RESISTANCE;l=0;d=600;p=false} @self
  - potion{t=REGENERATION;l=1;d=600;p=false} @self
  - potion{t=SPEED;l=5;d=600;p=false} @self
  
Azuriter_L_ガーディア_Full_Combat:
  Cooldown: 0.5
  Conditions:
  - damagecause{cause=ENTITY_ATTACK}
  TriggerConditions:
  - isplayer false 
  Skills:
  - sudoskill{
    s=[
      - threat{m=add;a="<caster.damage> * 5"} @trigger 
    ];cat=true} @trigger
  - potion{t=RESISTANCE;l=1;d=150;p=false} @PIR{r=32}
  - setVar{k=caster.tank_job;a="<caster.var.tank_job|0> + 1";t=INTEGER} @self
  - potion{t=STRENGTH;l=1;d=100;p=false} @self
  - skill{s=Azuriter_L_ガーディア_Full_Counter} @self

Azuriter_L_ガーディア_Full_Counter:
  Conditions:
  - varrange{k=caster.tank_job;r=>3}
  - hasMana{a=>200;
    onFail=[
      - message{m="&cマナが足りません。"} @self 
    ]}
  - targetWithin{d=16}
  Skills:
  - setVar{k=caster.tank_job;a="0";t=INTEGER} @self
  - modifyMana{a=-200} @self 
  - damage{a="<caster.damage> + 200";pi=true;ii=true;repeat=4;repeati=2} @trigger 
  - e:p{p=explosion_emitter;s=1;a=5;ys=2;hs=2;audience=caster;repeat=4;repeati=2} @trigger
  - sound{s=item.totem.use;v=0.5;audience=caster;sc=AMBIENT} @self

skills/item/armor/GuardiaArmor.yml (diff)
@@ -24,7 +24,7 @@ Azuriter_L_ガーディア_Full_Combat:
 
 Azuriter_L_ガーディア_Full_Counter:
   Conditions:
-  - varrange{k=caster.tank_job;r=>19}
+  - varrange{k=caster.tank_job;r=>3}
   - hasMana{a=>200;
     onFail=[
       - message{m="&cマナが足りません。"} @self 
@@ -33,6 +33,6 @@ Azuriter_L_ガーディア_Full_Counter:
   Skills:
   - setVar{k=caster.tank_job;a="0";t=INTEGER} @self
   - modifyMana{a=-200} @self 
-  - damage{a="<caster.damage> + 150";pi=true;ii=true;repeat=4;repeati=2} @trigger 
+  - damage{a="<caster.damage> + 200";pi=true;ii=true;repeat=4;repeati=2} @trigger 
   - e:p{p=explosion_emitter;s=1;a=5;ys=2;hs=2;audience=caster;repeat=4;repeati=2} @trigger
   - sound{s=item.totem.use;v=0.5;audience=caster;sc=AMBIENT} @self
