skills/item/armor/MagicalArmorSkill.yml (before)
Azuriter_L_マジカル_Skills:
  Cooldown: 5
  Conditions:
  - wearing{s=HEAD;i=Azuriter_L_マジカルH}
  - wearing{s=CHEST;i=Azuriter_L_マジカルC}
  - wearing{s=LEGS;i=Azuriter_L_マジカルL}
  - wearing{s=FEET;i=Azuriter_L_マジカルB}
  Skills:
  - potion{t=RESISTANCE;l=0;d=300;p=false} @self
  - potion{t=STRENGTH;l=1;d=300;p=false} @self
  - heal{a=4} @self

Azuriter_L_ピュアマジカル_Skills:
  Cooldown: 5
  Conditions:
  - wearing{s=HEAD;i=Azuriter_L_ピュアマジカルH}
  - wearing{s=CHEST;i=Azuriter_L_ピュアマジカルC}
  - wearing{s=LEGS;i=Azuriter_L_ピュアマジカルL}
  - wearing{s=FEET;i=Azuriter_L_ピュアマジカルB}
  Skills:
  - potion{t=RESISTANCE;l=0;d=500;p=false} @self
  - potion{t=STRENGTH;l=1;d=500;p=false} @self
  - heal{a=6} @self

Azuriter_L_ピュアマジカル_Damaged:
  Cooldown: 1
  Conditions:
  - (wearing{s=HEAD;i=Azuriter_L_ピュアマジカルH} || wearing{s=CHEST;i=Azuriter_L_ピュアマジカルC} || wearing{s=LEGS;i=Azuriter_L_ピュアマジカルL} || wearing{s=FEET;i=Azuriter_L_ピュアマジカルB}) true 
  Skills:
  - modifyMana{a=5} @self

Azuriter_L_ピュアマジカル_Kill:
  Cooldown: 0.5
  Conditions:
  - (wearing{s=HEAD;i=Azuriter_L_ピュアマジカルH} || wearing{s=CHEST;i=Azuriter_L_ピュアマジカルC} || wearing{s=LEGS;i=Azuriter_L_ピュアマジカルL} || wearing{s=FEET;i=Azuriter_L_ピュアマジカルB}) true 
  Skills:
  - modifyMana{a=10} @self

skills/item/armor/MagicalArmorSkill.yml (after)
Azuriter_L_マジカル_Skills:
  Cooldown: 5
  Conditions:
  - wearing{s=HEAD;i=Azuriter_L_マジカルH}
  - wearing{s=CHEST;i=Azuriter_L_マジカルC}
  - wearing{s=LEGS;i=Azuriter_L_マジカルL}
  - wearing{s=FEET;i=Azuriter_L_マジカルB}
  Skills:
  - potion{t=RESISTANCE;l=0;d=300;p=false} @self
  - potion{t=STRENGTH;l=1;d=300;p=false} @self
  - heal{a=6} @self

Azuriter_L_ピュアマジカル_Skills:
  Cooldown: 5
  Conditions:
  - wearing{s=HEAD;i=Azuriter_L_ピュアマジカルH}
  - wearing{s=CHEST;i=Azuriter_L_ピュアマジカルC}
  - wearing{s=LEGS;i=Azuriter_L_ピュアマジカルL}
  - wearing{s=FEET;i=Azuriter_L_ピュアマジカルB}
  Skills:
  - potion{t=RESISTANCE;l=0;d=500;p=false} @self
  - potion{t=STRENGTH;l=1;d=500;p=false} @self
  - heal{a=10} @self

Azuriter_L_ピュアマジカル_Damaged:
  Cooldown: 1
  Conditions:
  - (wearing{s=HEAD;i=Azuriter_L_ピュアマジカルH} || wearing{s=CHEST;i=Azuriter_L_ピュアマジカルC} || wearing{s=LEGS;i=Azuriter_L_ピュアマジカルL} || wearing{s=FEET;i=Azuriter_L_ピュアマジカルB}) true 
  Skills:
  - modifyMana{a=5} @self

Azuriter_L_ピュアマジカル_Kill:
  Cooldown: 0.5
  Conditions:
  - (wearing{s=HEAD;i=Azuriter_L_ピュアマジカルH} || wearing{s=CHEST;i=Azuriter_L_ピュアマジカルC} || wearing{s=LEGS;i=Azuriter_L_ピュアマジカルL} || wearing{s=FEET;i=Azuriter_L_ピュアマジカルB}) true 
  Skills:
  - modifyMana{a=10} @self

skills/item/armor/MagicalArmorSkill.yml (diff)
@@ -8,7 +8,7 @@ Azuriter_L_マジカル_Skills:
   Skills:
   - potion{t=RESISTANCE;l=0;d=300;p=false} @self
   - potion{t=STRENGTH;l=1;d=300;p=false} @self
-  - heal{a=4} @self
+  - heal{a=6} @self
 
 Azuriter_L_ピュアマジカル_Skills:
   Cooldown: 5
@@ -20,7 +20,7 @@ Azuriter_L_ピュアマジカル_Skills:
   Skills:
   - potion{t=RESISTANCE;l=0;d=500;p=false} @self
   - potion{t=STRENGTH;l=1;d=500;p=false} @self
-  - heal{a=6} @self
+  - heal{a=10} @self
 
 Azuriter_L_ピュアマジカル_Damaged:
   Cooldown: 1
