skills/ArmorGiftSkill.yml (before)
Azuriter_ArmorGift_G1_Skill:
  Cooldown: 0.4
  Conditions:
  - wearing{s=HAND;i=Azuriter_ArmorGift_G1}
  Skills:
  - takeitem{a=1;i=Azuriter_ArmorGift_G1} @self 
  - sound{s=block.note_block.pling;p=2;sc=PLAYERS;audience=caster} @self
  - sound{s=entity.firework_rocket.blast;sc=PLAYERS;audience=caster} @self
  - setVar{k=skill.get_chance;a="<random.1to32>";t=INTEGER} @self
  - cmd{c="mlg <caster.name> Azuriter_ArmorGift_G1_Ticket <random.3to12> 1"} @self ?varrange{k=skill.get_chance;r=>16}

  - cmd{c="mlg <caster.name> Azuriter_L_ピュアマジカルH 1 1"} @self ?varrange{k=skill.get_chance;r=1}
  - cmd{c="mlg <caster.name> Azuriter_L_ピュアマジカルC 1 1"} @self ?varrange{k=skill.get_chance;r=2}
  - cmd{c="mlg <caster.name> Azuriter_L_ピュアマジカルL 1 1"} @self ?varrange{k=skill.get_chance;r=3}
  - cmd{c="mlg <caster.name> Azuriter_L_ピュアマジカルB 1 1"} @self ?varrange{k=skill.get_chance;r=4}
  
  - cmd{c="mlg <caster.name> Azuriter_L_マジカルH 1 1"} @self ?varrange{k=skill.get_chance;r=5}
  - cmd{c="mlg <caster.name> Azuriter_L_マジカルH 1 1"} @self ?varrange{k=skill.get_chance;r=6}
  - cmd{c="mlg <caster.name> Azuriter_L_マジカルC 1 1"} @self ?varrange{k=skill.get_chance;r=7}
  - cmd{c="mlg <caster.name> Azuriter_L_マジカルC 1 1"} @self ?varrange{k=skill.get_chance;r=8}
  - cmd{c="mlg <caster.name> Azuriter_L_マジカルL 1 1"} @self ?varrange{k=skill.get_chance;r=9}
  - cmd{c="mlg <caster.name> Azuriter_L_マジカルL 1 1"} @self ?varrange{k=skill.get_chance;r=10}
  - cmd{c="mlg <caster.name> Azuriter_L_マジカルB 1 1"} @self ?varrange{k=skill.get_chance;r=11}
  - cmd{c="mlg <caster.name> Azuriter_L_マジカルB 1 1"} @self ?varrange{k=skill.get_chance;r=12}

  - cmd{c="mlg <caster.name> Azuriter_ガーディアH 1 1"} @self ?varrange{k=skill.get_chance;r=13}
  - cmd{c="mlg <caster.name> Azuriter_ガーディアC 1 1"} @self ?varrange{k=skill.get_chance;r=14}
  - cmd{c="mlg <caster.name> Azuriter_ガーディアL 1 1"} @self ?varrange{k=skill.get_chance;r=15}
  - cmd{c="mlg <caster.name> Azuriter_ガーディアB 1 1"} @self ?varrange{k=skill.get_chance;r=16}

  - currencygive{amount=1000} @self
  - message{m="&e1000Mine &fを獲得しました。"}

skills/ArmorGiftSkill.yml (after)
Azuriter_ArmorGift_G1_Skill:
  Cooldown: 0.4
  Conditions:
  - wearing{s=HAND;i=Azuriter_ArmorGift_G1}
  Skills:
  - takeitem{a=1;i=Azuriter_ArmorGift_G1} @self 
  - sound{s=block.note_block.pling;p=2;sc=PLAYERS;audience=caster} @self
  - sound{s=entity.firework_rocket.blast;sc=PLAYERS;audience=caster} @self
  - setVar{k=skill.get_chance;a="<random.1to32>";t=INTEGER} @self
  - cmd{c="mlg <caster.name> Azuriter_ArmorGift_G1_Ticket <random.3to12> 1"} @self ?varrange{k=skill.get_chance;r=>16}

  - cmd{c="mlg <caster.name> Azuriter_L_ピュアマジカルH 1 1"} @self ?varrange{k=skill.get_chance;r=1}
  - cmd{c="mlg <caster.name> Azuriter_L_ピュアマジカルC 1 1"} @self ?varrange{k=skill.get_chance;r=2}
  - cmd{c="mlg <caster.name> Azuriter_L_ピュアマジカルL 1 1"} @self ?varrange{k=skill.get_chance;r=3}
  - cmd{c="mlg <caster.name> Azuriter_L_ピュアマジカルB 1 1"} @self ?varrange{k=skill.get_chance;r=4}
  
  - cmd{c="mlg <caster.name> Azuriter_L_マジカルH 1 1"} @self ?varrange{k=skill.get_chance;r=5}
  - cmd{c="mlg <caster.name> Azuriter_L_マジカルH 1 1"} @self ?varrange{k=skill.get_chance;r=6}
  - cmd{c="mlg <caster.name> Azuriter_L_マジカルC 1 1"} @self ?varrange{k=skill.get_chance;r=7}
  - cmd{c="mlg <caster.name> Azuriter_L_マジカルC 1 1"} @self ?varrange{k=skill.get_chance;r=8}
  - cmd{c="mlg <caster.name> Azuriter_L_マジカルL 1 1"} @self ?varrange{k=skill.get_chance;r=9}
  - cmd{c="mlg <caster.name> Azuriter_L_マジカルL 1 1"} @self ?varrange{k=skill.get_chance;r=10}
  - cmd{c="mlg <caster.name> Azuriter_L_マジカルB 1 1"} @self ?varrange{k=skill.get_chance;r=11}
  - cmd{c="mlg <caster.name> Azuriter_L_マジカルB 1 1"} @self ?varrange{k=skill.get_chance;r=12}

  - cmd{c="mlg <caster.name> Azuriter_L_ガーディアH 1 1"} @self ?varrange{k=skill.get_chance;r=13}
  - cmd{c="mlg <caster.name> Azuriter_L_ガーディアC 1 1"} @self ?varrange{k=skill.get_chance;r=14}
  - cmd{c="mlg <caster.name> Azuriter_L_ガーディアL 1 1"} @self ?varrange{k=skill.get_chance;r=15}
  - cmd{c="mlg <caster.name> Azuriter_L_ガーディアB 1 1"} @self ?varrange{k=skill.get_chance;r=16}

  - currencygive{amount=1000} @self
  - message{m="&e1000Mine &fを獲得しました。"}

skills/ArmorGiftSkill.yml (diff)
@@ -23,10 +23,10 @@ Azuriter_ArmorGift_G1_Skill:
   - cmd{c="mlg <caster.name> Azuriter_L_マジカルB 1 1"} @self ?varrange{k=skill.get_chance;r=11}
   - cmd{c="mlg <caster.name> Azuriter_L_マジカルB 1 1"} @self ?varrange{k=skill.get_chance;r=12}
 
-  - cmd{c="mlg <caster.name> Azuriter_ガーディアH 1 1"} @self ?varrange{k=skill.get_chance;r=13}
-  - cmd{c="mlg <caster.name> Azuriter_ガーディアC 1 1"} @self ?varrange{k=skill.get_chance;r=14}
-  - cmd{c="mlg <caster.name> Azuriter_ガーディアL 1 1"} @self ?varrange{k=skill.get_chance;r=15}
-  - cmd{c="mlg <caster.name> Azuriter_ガーディアB 1 1"} @self ?varrange{k=skill.get_chance;r=16}
+  - cmd{c="mlg <caster.name> Azuriter_L_ガーディアH 1 1"} @self ?varrange{k=skill.get_chance;r=13}
+  - cmd{c="mlg <caster.name> Azuriter_L_ガーディアC 1 1"} @self ?varrange{k=skill.get_chance;r=14}
+  - cmd{c="mlg <caster.name> Azuriter_L_ガーディアL 1 1"} @self ?varrange{k=skill.get_chance;r=15}
+  - cmd{c="mlg <caster.name> Azuriter_L_ガーディアB 1 1"} @self ?varrange{k=skill.get_chance;r=16}
 
   - currencygive{amount=1000} @self
   - message{m="&e1000Mine &fを獲得しました。"}
