skills/MeleeSkill.yml (before)
Azuriter_Melee_Weapon:
  TargetConditions:
  - isLiving
  - isMythicMob
  - hasTag{t=DOWN} castinstead Azuriter_Melee_Weapon_Down
  Conditions:
  - targets 
  Skills:
  - sound{s=entity.player.attack.sweep;sc=PLAYERS;audience=caster} @self
  - damage{a=<skill.var.dmg>;pi=true;ii=true}

Azuriter_Melee_Weapon_Down:
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 1.25";t=FLOAT} @self
  - sound{s=entity.player.attack.sweep;sc=PLAYERS;audience=caster} @self
  - damage{a=<skill.var.dmg>;pi=true;ii=true}

Azuriter_Melee_Weapon_Full:
  TargetConditions:
  - isLiving
  - isMythicMob
  - hasTag{t=DOWN} castinstead Azuriter_Melee_Weapon_Full_Down
  Conditions:
  - targets 
  Skills:
  - damage{a=<skill.var.dmg>;pi=true;ii=true}
  - sound{s=entity.player.attack.sweep;sc=PLAYERS;audience=caster;p=0.6} @self
  - sound{s=entity.player.attack.knockback;sc=PLAYERS;audience=caster;p=0.5;delay=1} @self
  - sound{s=entity.player.attack.knockback;sc=PLAYERS;audience=caster;p=0.55;delay=1} @self

Azuriter_Melee_Weapon_Full_Down:
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 1.25";t=FLOAT} @self
  - damage{a=<skill.var.dmg>;pi=true;ii=true}
  - sound{s=entity.player.attack.sweep;sc=PLAYERS;audience=caster;p=0.6} @self
  - sound{s=entity.player.attack.knockback;sc=PLAYERS;audience=caster;p=0.5;delay=1} @self
  - sound{s=entity.player.attack.knockback;sc=PLAYERS;audience=caster;p=0.55;delay=1} @self

Azuriter_Melee_Weapon_10:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage>";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon_Full @EIC{r=8;a=180;ignore=players;limit=1;sort=NEAREST;p=true}

Azuriter_Multi_Melee_Weapon_10:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage>";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon_Full @EIC{r=8;a=180;ignore=players;limit=3;sort=NEAREST;p=true}

Azuriter_Melee_Weapon_9:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.9";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=1;sort=NEAREST;p=true}

Azuriter_Multi_Melee_Weapon_9:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.9";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=3;sort=NEAREST;p=true}

Azuriter_Melee_Weapon_8:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.8";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=1;sort=NEAREST;p=true}

Azuriter_Multi_Melee_Weapon_8:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.8";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=3;sort=NEAREST;p=true}

Azuriter_Melee_Weapon_7:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.7";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=1;sort=NEAREST;p=true}

Azuriter_Multi_Melee_Weapon_7:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.7";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=3;sort=NEAREST;p=true}

Azuriter_Melee_Weapon_6:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.6";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=1;sort=NEAREST;p=true}

Azuriter_Multi_Melee_Weapon_6:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.6";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=3;sort=NEAREST;p=true}

Azuriter_Melee_Weapon_5:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.5";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=1;sort=NEAREST;p=true}

Azuriter_Multi_Melee_Weapon_5:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.5";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=3;sort=NEAREST;p=true}

Azuriter_Melee_Weapon_4:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.4";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=1;sort=NEAREST;p=true}

Azuriter_Multi_Melee_Weapon_4:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.4";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=3;sort=NEAREST;p=true}

Azuriter_Melee_Weapon_3:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.3";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=1;sort=NEAREST;p=true}

Azuriter_Multi_Melee_Weapon_3:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.3";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=3;sort=NEAREST;p=true}

Azuriter_Melee_Weapon_2:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.2";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=1;sort=NEAREST;p=true}

Azuriter_Multi_Melee_Weapon_2:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.2";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=3;sort=NEAREST;p=true}

Azuriter_Melee_Weapon_1:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.1";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=1;sort=NEAREST;p=true}

Azuriter_Multi_Melee_Weapon_1:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.1";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=3;sort=NEAREST;p=true}

skills/MeleeSkill.yml (after)
Azuriter_Melee_Weapon:
  TargetConditions:
  - isLiving
  - isMythicMob
  - hasTag{t=DOWN} castinstead Azuriter_Melee_Weapon_Down
  Conditions:
  - targets 
  Skills:
  - sound{s=entity.player.attack.sweep;sc=PLAYERS;audience=caster} @self
  - damage{a="<skill.var.dmg> * 1.2";pi=true;ii=true}

Azuriter_Melee_Weapon_Down:
  Skills:
  - sound{s=entity.player.attack.sweep;sc=PLAYERS;audience=caster} @self
  - damage{a="<skill.var.dmg> * 1.5";pi=true;ii=true}

Azuriter_Melee_Weapon_Full:
  TargetConditions:
  - isLiving
  - isMythicMob
  - hasTag{t=DOWN} castinstead Azuriter_Melee_Weapon_Full_Down
  Conditions:
  - targets 
  Skills:
  - damage{a="<skill.var.dmg> * 1.2";pi=true;ii=true}
  - sound{s=entity.player.attack.sweep;sc=PLAYERS;audience=caster;p=0.6} @self
  - sound{s=entity.player.attack.knockback;sc=PLAYERS;audience=caster;p=0.5;delay=1} @self
  - sound{s=entity.player.attack.knockback;sc=PLAYERS;audience=caster;p=0.55;delay=1} @self

Azuriter_Melee_Weapon_Full_Down:
  Skills:
  - damage{a="<skill.var.dmg> * 1.5";pi=true;ii=true}
  - sound{s=entity.player.attack.sweep;sc=PLAYERS;audience=caster;p=0.6} @self
  - sound{s=entity.player.attack.knockback;sc=PLAYERS;audience=caster;p=0.5;delay=1} @self
  - sound{s=entity.player.attack.knockback;sc=PLAYERS;audience=caster;p=0.55;delay=1} @self

Azuriter_Melee_Weapon_10:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage>";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon_Full @EIC{r=8;a=180;ignore=players;limit=1;sort=NEAREST;p=true}

Azuriter_Multi_Melee_Weapon_10:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage>";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon_Full @EIC{r=8;a=180;ignore=players;limit=3;sort=NEAREST;p=true}

Azuriter_Melee_Weapon_9:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.9";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=1;sort=NEAREST;p=true}

Azuriter_Multi_Melee_Weapon_9:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.9";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=3;sort=NEAREST;p=true}

Azuriter_Melee_Weapon_8:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.8";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=1;sort=NEAREST;p=true}

Azuriter_Multi_Melee_Weapon_8:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.8";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=3;sort=NEAREST;p=true}

Azuriter_Melee_Weapon_7:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.7";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=1;sort=NEAREST;p=true}

Azuriter_Multi_Melee_Weapon_7:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.7";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=3;sort=NEAREST;p=true}

Azuriter_Melee_Weapon_6:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.6";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=1;sort=NEAREST;p=true}

Azuriter_Multi_Melee_Weapon_6:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.6";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=3;sort=NEAREST;p=true}

Azuriter_Melee_Weapon_5:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.5";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=1;sort=NEAREST;p=true}

Azuriter_Multi_Melee_Weapon_5:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.5";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=3;sort=NEAREST;p=true}

Azuriter_Melee_Weapon_4:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.4";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=1;sort=NEAREST;p=true}

Azuriter_Multi_Melee_Weapon_4:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.4";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=3;sort=NEAREST;p=true}

Azuriter_Melee_Weapon_3:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.3";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=1;sort=NEAREST;p=true}

Azuriter_Multi_Melee_Weapon_3:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.3";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=3;sort=NEAREST;p=true}

Azuriter_Melee_Weapon_2:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.2";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=1;sort=NEAREST;p=true}

Azuriter_Multi_Melee_Weapon_2:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.2";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=3;sort=NEAREST;p=true}

Azuriter_Melee_Weapon_1:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.1";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=1;sort=NEAREST;p=true}

Azuriter_Multi_Melee_Weapon_1:
  Cooldown: 0.1
  Skills:
  - setVar{k=skill.dmg;a="<caster.damage> * 0.1";t=FLOAT} @self
  - meta:Azuriter_Melee_Weapon @EIC{r=8;a=180;ignore=players;limit=3;sort=NEAREST;p=true}

skills/MeleeSkill.yml (diff)
@@ -7,13 +7,12 @@ Azuriter_Melee_Weapon:
   - targets 
   Skills:
   - sound{s=entity.player.attack.sweep;sc=PLAYERS;audience=caster} @self
-  - damage{a=<skill.var.dmg>;pi=true;ii=true}
+  - damage{a="<skill.var.dmg> * 1.2";pi=true;ii=true}
 
 Azuriter_Melee_Weapon_Down:
   Skills:
-  - setVar{k=skill.dmg;a="<caster.damage> * 1.25";t=FLOAT} @self
   - sound{s=entity.player.attack.sweep;sc=PLAYERS;audience=caster} @self
-  - damage{a=<skill.var.dmg>;pi=true;ii=true}
+  - damage{a="<skill.var.dmg> * 1.5";pi=true;ii=true}
 
 Azuriter_Melee_Weapon_Full:
   TargetConditions:
@@ -23,15 +22,14 @@ Azuriter_Melee_Weapon_Full:
   Conditions:
   - targets 
   Skills:
-  - damage{a=<skill.var.dmg>;pi=true;ii=true}
+  - damage{a="<skill.var.dmg> * 1.2";pi=true;ii=true}
   - sound{s=entity.player.attack.sweep;sc=PLAYERS;audience=caster;p=0.6} @self
   - sound{s=entity.player.attack.knockback;sc=PLAYERS;audience=caster;p=0.5;delay=1} @self
   - sound{s=entity.player.attack.knockback;sc=PLAYERS;audience=caster;p=0.55;delay=1} @self
 
 Azuriter_Melee_Weapon_Full_Down:
   Skills:
-  - setVar{k=skill.dmg;a="<caster.damage> * 1.25";t=FLOAT} @self
-  - damage{a=<skill.var.dmg>;pi=true;ii=true}
+  - damage{a="<skill.var.dmg> * 1.5";pi=true;ii=true}
   - sound{s=entity.player.attack.sweep;sc=PLAYERS;audience=caster;p=0.6} @self
   - sound{s=entity.player.attack.knockback;sc=PLAYERS;audience=caster;p=0.5;delay=1} @self
   - sound{s=entity.player.attack.knockback;sc=PLAYERS;audience=caster;p=0.55;delay=1} @self
