skills/StepAvoidSkill.yml (before)
Azuriter_StepAvoid:
  Cooldown: 1
  Skills:
  - skill{s=Azuriter_StepAvoid_StepSword} @self
  - skill{s=Azuriter_StepAvoid_BeginnerSword} @self
  - skill{s=Azuriter_StepAvoid_StepRiseSword} @self
  - skill{s=Azuriter_StepAvoid_StepDashSword} @self

Azuriter_StepAvoid_StepSword:
  Conditions:
  - wearing{s=HAND;i=Azuriter_ステップソード}
  Skills:
  - skill{s=Azuriter_StepAvoid_StepSword_Process;ho=90;vo=1;so=-2;syo=2} @self
  - skill{s=Azuriter_StepAvoid_StepSword_Process;ho=270;vo=1;so=2;syo=2} @self
  - skill{s=Azuriter_StepAvoid_StepSword_Process;ho=90;vo=1.25;so=-2;syo=2.5;delay=2} @self
  - skill{s=Azuriter_StepAvoid_StepSword_Process;ho=270;vo=1.25;so=2;syo=2.5;delay=2} @self
  - skill{s=Azuriter_StepAvoid_StepSword_Process;ho=90;vo=1.25;so=-2.5;syo=3;delay=4} @self
  - skill{s=Azuriter_StepAvoid_StepSword_Process;ho=270;vo=1.25;so=2.5;syo=3;delay=4} @self
  - sound{s=block.note_block.chime;p=1.68;audience=caster}
  - sound{s=block.note_block.chime;p=1.26;delay=2;audience=caster}
  - sound{s=block.note_block.chime;v=0.9;p=1.68;delay=4;audience=caster}
  - sound{s=block.note_block.chime;v=0.9;p=1.26;delay=6;audience=caster}
  - sound{s=block.note_block.chime;v=0.3;p=1.68;delay=8;audience=caster}

Azuriter_StepAvoid_StepSword_Process:
  Skills:
  - delay 15
  - missile{
    os=[
      - sound{s=block.trial_spawner.ominous_activate;p=2;v=0.3;audience=caster} @self
    ];
    ot=[
      - modifyProjectile{trait=INERTIA;action=MULTIPLY;value=0.6} @self 
    ];
    oh=[
      - setVar{k=skill.damage;a="<skill.var.damageStepAvoid> * 1.1 + 11";t=FLOAT} @self
      - setVar{k=skill.damage;a="min(<skill.var.damage> / 2, 200)";t=FLOAT} @self ?!wearing{s=HAND;i=Azuriter_ステップソード}
      - damage{a="<skill.var.damage>";ii=true;pi=true}
      - modifyMana{a=5} @self
      - sound{s=entity.zombie.attack_iron_door;v=0.5;audience=caster}
      - sound{s=entity.breeze.inhale;p=2;v=0.5;audience=caster}
    ];
    conditions=[
      - isLiving true 
      - isMythicMob true
    ];
    bulletType=DISPLAY;mat=netherite_sword;scale=1.25,1.25,1.25;yaw=3.14;pitch=1.57;roll=0.785;
    v=24;i=1;hp=false;hnp=true;mr=32;se=true;d=200;
    in=10;ho=<skill.ho>;vo=<skill.vo>;so=<skill.so>;syo=<skill.syo>} @trigger 

Azuriter_StepAvoid_BeginnerSword:
  Conditions:
  - wearing{s=HAND;i=Azuriter_ビギナーソード}
  Skills:
  - modifyMana{a=70} @self 
  - modifyMana{a=0.1;m=true;delay=10} @self 
  - sound{s=block.note_block.chime;p=1.68;audience=caster}
  - sound{s=block.note_block.chime;p=1.26;delay=2;audience=caster}
  - sound{s=block.note_block.chime;v=0.9;p=1.68;delay=4;audience=caster}
  - sound{s=block.note_block.chime;v=0.9;p=1.26;delay=6;audience=caster}
  - sound{s=block.note_block.chime;v=0.3;p=1.68;delay=8;audience=caster}

Azuriter_StepAvoid_StepRiseSword:
  Conditions:
  - wearing{s=HAND;i=Azuriter_ステップライズソード}
  Skills:
  - setVar{k=skill.damage;a="<skill.var.damageStepAvoid> * 4";t=FLOAT} @self
  - skill{s=Generic_onGroundトリガースキル_MCLove32;s_name=Azuriter_StepAvoid_StepRiseSword_Success} @self
  - modifyMana{a=50} @self 
  - sound{s=block.note_block.chime;p=1.68;audience=caster}
  - sound{s=block.note_block.chime;p=1.26;delay=2;audience=caster}
  - sound{s=block.note_block.chime;v=0.9;p=1.68;delay=4;audience=caster}
  - sound{s=block.note_block.chime;v=0.9;p=1.26;delay=6;audience=caster}
  - sound{s=block.note_block.chime;v=0.3;p=1.68;delay=8;audience=caster}

Azuriter_StepAvoid_StepRiseSword_Success:
  Skills:
  - sound{s=entity.generic.explode;p=1.25;v=0.4;audience=caster;sc=PLAYERS} @self
  - sound{s=block.grass.break;p=0.5;v=1;audience=caster;sc=PLAYERS} @self
  - sound{s=block.gravel.break;p=0.5;v=1;audience=caster;sc=PLAYERS} @self
  - e:pr{pts=12;p=explosion;a=1;audience=caster;r=5} @self
  - damage{a="<skill.var.damage>";pi=true;ii=true} @EIR{r=12;ignore=players}
  - delay 2
  - sound{s=entity.generic.explode;p=1.25;v=0.4;audience=caster;sc=PLAYERS} @self
  - sound{s=block.grass.break;p=0.5;v=1;audience=caster;sc=PLAYERS} @self
  - sound{s=block.gravel.break;p=0.5;v=1;audience=caster;sc=PLAYERS} @self
  - e:pr{pts=12;p=explosion;a=1;audience=caster;r=7} @self
  - damage{a="<skill.var.damage>";pi=true;ii=true} @EIR{r=12;ignore=players}
  - delay 2
  - sound{s=entity.generic.explode;p=1.25;v=0.4;audience=caster;sc=PLAYERS} @self
  - sound{s=block.grass.break;p=0.5;v=1;audience=caster;sc=PLAYERS} @self
  - sound{s=block.gravel.break;p=0.5;v=1;audience=caster;sc=PLAYERS} @self
  - e:pr{pts=12;p=explosion;a=1;audience=caster;r=9} @self
  - damage{a="<skill.var.damage>";pi=true;ii=true} @EIR{r=12;ignore=players}

Azuriter_StepAvoid_StepDashSword:
  Conditions:
  - wearing{s=HAND;i=Azuriter_ステップダッシュソード}
  Skills:
  - modifyMana{a=50} @self 
  - setVar{k=skill.damage;a="<skill.var.damageStepAvoid> * 4 + 25";t=FLOAT} @self
  - sound{s=block.note_block.chime;p=1.68;audience=caster}
  - sound{s=block.note_block.chime;p=1.26;audience=caster;delay=2}
  - sound{s=block.note_block.chime;v=0.9;p=1.68;audience=caster;delay=4}
  - sound{s=block.note_block.chime;v=0.9;p=1.26;audience=caster;delay=6}
  - sound{s=block.note_block.chime;v=0.3;p=1.68;audience=caster;delay=8}
  - delay 15
  - damage{a="<skill.var.damage>";pi=true;ii=true} @EIR{r=8;ignore=players}
  - sound{s=entity.ender_dragon.flap;p=2;sc=PLAYERS;audience=caster} @self
  - sound{s=entity.player.attack.sweep;p=2;v=1.25;sc=PLAYERS;audience=caster} @self
  - sound{s=entity.player.attack.sweep;p=0;sc=PLAYERS;audience=caster} @self
  - delay 2
  - damage{a="<skill.var.damage>";pi=true;ii=true} @EIR{r=8;ignore=players}
  - sound{s=entity.ender_dragon.flap;p=2;sc=PLAYERS;audience=caster} @self
  - sound{s=entity.player.attack.sweep;p=0;sc=PLAYERS;audience=caster} @self
  - delay 2
  - damage{a="<skill.var.damage>";pi=true;ii=true} @EIR{r=8;ignore=players}
  - sound{s=entity.ender_dragon.flap;p=2;sc=PLAYERS;audience=caster} @self
  - sound{s=entity.player.attack.sweep;p=0;sc=PLAYERS;audience=caster} @self

skills/StepAvoidSkill.yml (after)
Azuriter_StepAvoid:
  Cooldown: 1
  Skills:
  - skill{s=Azuriter_StepAvoid_StepSword} @self
  - skill{s=Azuriter_StepAvoid_BeginnerSword} @self
  - skill{s=Azuriter_StepAvoid_StepRiseSword} @self
  - skill{s=Azuriter_StepAvoid_StepDashSword} @self
  - skill{s=Azuriter_StepAvoid_StepAvengeSword} @self

Azuriter_StepAvoid_StepSword:
  Conditions:
  - wearing{s=HAND;i=Azuriter_ステップソード}
  Skills:
  - skill{s=Azuriter_StepAvoid_StepSword_Process;ho=90;vo=1;so=-2;syo=2} @self
  - skill{s=Azuriter_StepAvoid_StepSword_Process;ho=270;vo=1;so=2;syo=2} @self
  - skill{s=Azuriter_StepAvoid_StepSword_Process;ho=90;vo=1.25;so=-2;syo=2.5;delay=2} @self
  - skill{s=Azuriter_StepAvoid_StepSword_Process;ho=270;vo=1.25;so=2;syo=2.5;delay=2} @self
  - skill{s=Azuriter_StepAvoid_StepSword_Process;ho=90;vo=1.25;so=-2.5;syo=3;delay=4} @self
  - skill{s=Azuriter_StepAvoid_StepSword_Process;ho=270;vo=1.25;so=2.5;syo=3;delay=4} @self
  - sound{s=block.note_block.chime;p=1.68;audience=caster}
  - sound{s=block.note_block.chime;p=1.26;delay=2;audience=caster}
  - sound{s=block.note_block.chime;v=0.9;p=1.68;delay=4;audience=caster}
  - sound{s=block.note_block.chime;v=0.9;p=1.26;delay=6;audience=caster}
  - sound{s=block.note_block.chime;v=0.3;p=1.68;delay=8;audience=caster}

Azuriter_StepAvoid_StepSword_Process:
  Skills:
  - delay 15
  - missile{
    os=[
      - sound{s=block.trial_spawner.ominous_activate;p=2;v=0.3;audience=caster} @self
    ];
    ot=[
      - modifyProjectile{trait=INERTIA;action=MULTIPLY;value=0.6} @self 
    ];
    oh=[
      - setVar{k=skill.damage;a="<skill.var.damageStepAvoid> * 1.1 + 11";t=FLOAT} @self
      - setVar{k=skill.damage;a="min(<skill.var.damage> / 2, 200)";t=FLOAT} @self ?!wearing{s=HAND;i=Azuriter_ステップソード}
      - damage{a="<skill.var.damage>";ii=true;pi=true}
      - modifyMana{a=5} @self
      - sound{s=entity.zombie.attack_iron_door;v=0.5;audience=caster}
      - sound{s=entity.breeze.inhale;p=2;v=0.5;audience=caster}
    ];
    conditions=[
      - isLiving true 
      - isMythicMob true
    ];
    bulletType=DISPLAY;mat=netherite_sword;scale=1.25,1.25,1.25;yaw=3.14;pitch=1.57;roll=0.785;
    v=24;i=1;hp=false;hnp=true;mr=32;se=true;d=200;
    in=10;ho=<skill.ho>;vo=<skill.vo>;so=<skill.so>;syo=<skill.syo>} @trigger 

Azuriter_StepAvoid_BeginnerSword:
  Conditions:
  - wearing{s=HAND;i=Azuriter_ビギナーソード}
  Skills:
  - modifyMana{a=70} @self 
  - modifyMana{a=0.1;m=true;delay=10} @self 
  - sound{s=block.note_block.chime;p=1.68;audience=caster}
  - sound{s=block.note_block.chime;p=1.26;delay=2;audience=caster}
  - sound{s=block.note_block.chime;v=0.9;p=1.68;delay=4;audience=caster}
  - sound{s=block.note_block.chime;v=0.9;p=1.26;delay=6;audience=caster}
  - sound{s=block.note_block.chime;v=0.3;p=1.68;delay=8;audience=caster}

Azuriter_StepAvoid_StepRiseSword:
  Conditions:
  - wearing{s=HAND;i=Azuriter_ステップライズソード}
  Skills:
  - setVar{k=skill.damage;a="<skill.var.damageStepAvoid> * 4";t=FLOAT} @self
  - skill{s=Generic_onGroundトリガースキル_MCLove32;s_name=Azuriter_StepAvoid_StepRiseSword_Success} @self
  - modifyMana{a=50} @self 
  - sound{s=block.note_block.chime;p=1.68;audience=caster}
  - sound{s=block.note_block.chime;p=1.26;delay=2;audience=caster}
  - sound{s=block.note_block.chime;v=0.9;p=1.68;delay=4;audience=caster}
  - sound{s=block.note_block.chime;v=0.9;p=1.26;delay=6;audience=caster}
  - sound{s=block.note_block.chime;v=0.3;p=1.68;delay=8;audience=caster}

Azuriter_StepAvoid_StepRiseSword_Success:
  Skills:
  - sound{s=entity.generic.explode;p=1.25;v=0.4;audience=caster;sc=PLAYERS} @self
  - sound{s=block.grass.break;p=0.5;v=1;audience=caster;sc=PLAYERS} @self
  - sound{s=block.gravel.break;p=0.5;v=1;audience=caster;sc=PLAYERS} @self
  - e:pr{pts=12;p=explosion;a=1;audience=caster;r=5} @self
  - damage{a="<skill.var.damage>";pi=true;ii=true} @EIR{r=12;ignore=players}
  - delay 2
  - sound{s=entity.generic.explode;p=1.25;v=0.4;audience=caster;sc=PLAYERS} @self
  - sound{s=block.grass.break;p=0.5;v=1;audience=caster;sc=PLAYERS} @self
  - sound{s=block.gravel.break;p=0.5;v=1;audience=caster;sc=PLAYERS} @self
  - e:pr{pts=12;p=explosion;a=1;audience=caster;r=7} @self
  - damage{a="<skill.var.damage>";pi=true;ii=true} @EIR{r=12;ignore=players}
  - delay 2
  - sound{s=entity.generic.explode;p=1.25;v=0.4;audience=caster;sc=PLAYERS} @self
  - sound{s=block.grass.break;p=0.5;v=1;audience=caster;sc=PLAYERS} @self
  - sound{s=block.gravel.break;p=0.5;v=1;audience=caster;sc=PLAYERS} @self
  - e:pr{pts=12;p=explosion;a=1;audience=caster;r=9} @self
  - damage{a="<skill.var.damage>";pi=true;ii=true} @EIR{r=12;ignore=players}

Azuriter_StepAvoid_StepDashSword:
  Conditions:
  - wearing{s=HAND;i=Azuriter_ステップダッシュソード}
  Skills:
  - modifyMana{a=50} @self 
  - setVar{k=skill.damage;a="<skill.var.damageStepAvoid> * 4 + 25";t=FLOAT} @self
  - sound{s=block.note_block.chime;p=1.68;audience=caster}
  - sound{s=block.note_block.chime;p=1.26;audience=caster;delay=2}
  - sound{s=block.note_block.chime;v=0.9;p=1.68;audience=caster;delay=4}
  - sound{s=block.note_block.chime;v=0.9;p=1.26;audience=caster;delay=6}
  - sound{s=block.note_block.chime;v=0.3;p=1.68;audience=caster;delay=8}
  - delay 15
  - damage{a="<skill.var.damage>";pi=true;ii=true} @EIR{r=8;ignore=players}
  - sound{s=entity.ender_dragon.flap;p=2;sc=PLAYERS;audience=caster} @self
  - sound{s=entity.player.attack.sweep;p=2;v=1.25;sc=PLAYERS;audience=caster} @self
  - sound{s=entity.player.attack.sweep;p=0;sc=PLAYERS;audience=caster} @self
  - delay 2
  - damage{a="<skill.var.damage>";pi=true;ii=true} @EIR{r=8;ignore=players}
  - sound{s=entity.ender_dragon.flap;p=2;sc=PLAYERS;audience=caster} @self
  - sound{s=entity.player.attack.sweep;p=0;sc=PLAYERS;audience=caster} @self
  - delay 2
  - damage{a="<skill.var.damage>";pi=true;ii=true} @EIR{r=8;ignore=players}
  - sound{s=entity.ender_dragon.flap;p=2;sc=PLAYERS;audience=caster} @self
  - sound{s=entity.player.attack.sweep;p=0;sc=PLAYERS;audience=caster} @self

Azuriter_StepAvoid_StepAvengeSword:
  Conditions:
  - wearing{s=HAND;i=Azuriter_ステップアベンジソード}
  Skills:
  - modifyMana{a=30} @self
  - setVar{k=skill.damage;a="<skill.var.damageStepAvoid> * 3 + 15";t=FLOAT} @self
  - sound{s=block.note_block.chime;p=1.68;audience=caster}
  - sound{s=block.note_block.chime;p=1.26;audience=caster;delay=2}
  - sound{s=block.note_block.chime;v=0.9;p=1.68;audience=caster;delay=4}
  - sound{s=block.note_block.chime;v=0.9;p=1.26;audience=caster;delay=6}
  - sound{s=block.note_block.chime;v=0.3;p=1.68;audience=caster;delay=8}
  - damage{a="<skill.var.damage>";pi=true;ii=true;delay=15} @trigger 
  - sound{s=item.trident.thunder;p=2;v=2.5;audience=caster;sc=PLAYERS;delay=15} @self

skills/StepAvoidSkill.yml (diff)
@@ -5,6 +5,7 @@ Azuriter_StepAvoid:
   - skill{s=Azuriter_StepAvoid_BeginnerSword} @self
   - skill{s=Azuriter_StepAvoid_StepRiseSword} @self
   - skill{s=Azuriter_StepAvoid_StepDashSword} @self
+  - skill{s=Azuriter_StepAvoid_StepAvengeSword} @self
 
 Azuriter_StepAvoid_StepSword:
   Conditions:
@@ -117,3 +118,17 @@ Azuriter_StepAvoid_StepDashSword:
   - damage{a="<skill.var.damage>";pi=true;ii=true} @EIR{r=8;ignore=players}
   - sound{s=entity.ender_dragon.flap;p=2;sc=PLAYERS;audience=caster} @self
   - sound{s=entity.player.attack.sweep;p=0;sc=PLAYERS;audience=caster} @self
+
+Azuriter_StepAvoid_StepAvengeSword:
+  Conditions:
+  - wearing{s=HAND;i=Azuriter_ステップアベンジソード}
+  Skills:
+  - modifyMana{a=30} @self
+  - setVar{k=skill.damage;a="<skill.var.damageStepAvoid> * 3 + 15";t=FLOAT} @self
+  - sound{s=block.note_block.chime;p=1.68;audience=caster}
+  - sound{s=block.note_block.chime;p=1.26;audience=caster;delay=2}
+  - sound{s=block.note_block.chime;v=0.9;p=1.68;audience=caster;delay=4}
+  - sound{s=block.note_block.chime;v=0.9;p=1.26;audience=caster;delay=6}
+  - sound{s=block.note_block.chime;v=0.3;p=1.68;audience=caster;delay=8}
+  - damage{a="<skill.var.damage>";pi=true;ii=true;delay=15} @trigger 
+  - sound{s=item.trident.thunder;p=2;v=2.5;audience=caster;sc=PLAYERS;delay=15} @self
