mobs/AbstractBaseMob.yml (before)
Azuriter_Enemy_Abstract_Generic:
  Type: zombie
  Display: ""
  Faction: monster
  Options:
    Collidable: true 
    DigOutOfGround: true 
    FollowRange: 8
    Despawn: true 
    KnockbackResistance: 0
    NoDamageTicks: 0
    VisibleByDefault: true 
    NoAI: false 
    PreventOtherDrops: true
    PreventSlimeSplit: true
    NoGravity: false
    PreventMobKillDrops: true 
    PreventRandomEquipment: true
    PreventVanillaDamage: true 
    PreventSunburn: true
    PreventJockeyMounts: true
    PreventConversion: true
    PreventTransformation: true
    Invisible: false
    AttackSpeed: 1
    Scale: 1
    MovementSpeed: 0.2
    Silent: false
  Modules:
    ThreatTable: true
  Skills:
  - remove{delay=10} @self ~onDeath 
  - aura{n=Azuriter_Player_EnterCombat;t=600;i=20;ma=true;ms=999999;cot=true;cod=true;cocw=true} @trigger ~onDamaged ?~isplayer 

Azuriter_Enemy_Base:
  Template: Azuriter_Enemy_Abstract_Generic
  DamageModifiers:
  - SUFFOCATION 0
  Skills:
  - damage{a=<caster.damage>;ii=true;pi=true} @trigger ~onAttack

Azuriter_Enemy_RaidBoss_Base:
  Template: Azuriter_Enemy_Abstract_Generic
  DamageModifiers:
  - SUFFOCATION 0
  Options:
    Interactable: false
  Skills:
  - raidBoss @self ~onSpawn 
  - addtag{t=BOSS} @self ~onSpawn

  - removetag{t=START} @self ~onDropcombat 
  - removetag{t=ATTACK} @self ~onDropcombat
  - removetag{t=DOWN} @self ~onDropcombat
  - skill{s=Azuriter_Enemy_RaidBoss_Base_Heal} @self ~onDropcombat 

  - addtag{t=MIDDLE_HEALTH} @self ~onDamaged =70%
  - addtag{t=LOW_HEALTH} @self ~onDamaged =40%
  - skill{s=Azuriter_Enemy_RaidBoss_操作} @trigger ~onSignal:Azuriter_Boss_Stick ?~isplayer 

Azuriter_Enemy_RaidBoss_Base_Attack:
  Template: Azuriter_Enemy_Base
  DamageModifiers:
  - SUFFOCATION 0
  Options:
    Interactable: false
  Skills:
  - raidBoss @self ~onSpawn 
  - addtag{t=BOSS} @self ~onSpawn

  - removetag{t=START} @self ~onDropcombat 
  - removetag{t=ATTACK} @self ~onDropcombat
  - removetag{t=DOWN} @self ~onDropcombat
  - skill{s=Azuriter_Enemy_RaidBoss_Base_Heal} @self ~onDropcombat 

  - addtag{t=MIDDLE_HEALTH} @self ~onDamaged =70%
  - addtag{t=LOW_HEALTH} @self ~onDamaged =40%
  - skill{s=Azuriter_Enemy_RaidBoss_操作} @trigger ~onSignal:Azuriter_Boss_Stick ?~isplayer

mobs/AbstractBaseMob.yml (after)
Azuriter_Enemy_Abstract_Generic:
  Type: zombie
  Display: ""
  Faction: monster
  Options:
    Collidable: true 
    DigOutOfGround: true 
    FollowRange: 8
    Despawn: true 
    KnockbackResistance: 0
    NoDamageTicks: 0
    VisibleByDefault: true 
    NoAI: false 
    PreventOtherDrops: true
    PreventSlimeSplit: true
    NoGravity: false
    PreventMobKillDrops: true 
    PreventRandomEquipment: true
    PreventVanillaDamage: true 
    PreventSunburn: true
    PreventJockeyMounts: true
    PreventConversion: true
    PreventTransformation: true
    Invisible: false
    AttackSpeed: 1
    Scale: 1
    MovementSpeed: 0.2
    Silent: false
  Modules:
    ThreatTable: true
  Skills:
  - remove{delay=10} @self ~onDeath 
  - aura{n=Azuriter_Player_EnterCombat;t=600;i=20;ma=true;ms=999999;cot=true;cod=true;cocw=true} @trigger ~onDamaged ?~isplayer 

Azuriter_Enemy_Base:
  Template: Azuriter_Enemy_Abstract_Generic
  DamageModifiers:
  - SUFFOCATION 0
  Skills:
  - damage{a=<caster.damage>;ii=true;pi=true} @trigger ~onAttack

Azuriter_Enemy_F1Base:
  Template: Azuriter_Enemy_Base
  Skills:
  - cmd{c="mlg <target.name> Azuriter_Pureオフハンド<random.1to30> 1 0.000001"} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ~onDeath
  - cmd{c="mlg <target.name> Azuriter_ハイPureオフハンド<random.1to30> 1 0.0000001"} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ~onDeath
  - cmd{c="mlgo <target.name> Azuriter_CombatGift_G1 1 0.00005"} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ~onDeath

Azuriter_Enemy_RaidBoss_Base:
  Template: Azuriter_Enemy_Abstract_Generic
  DamageModifiers:
  - SUFFOCATION 0
  Options:
    Interactable: false
  Skills:
  - raidBoss @self ~onSpawn 
  - addtag{t=BOSS} @self ~onSpawn

  - removetag{t=START} @self ~onDropcombat 
  - removetag{t=ATTACK} @self ~onDropcombat
  - removetag{t=DOWN} @self ~onDropcombat
  - skill{s=Azuriter_Enemy_RaidBoss_Base_Heal} @self ~onDropcombat 

  - addtag{t=MIDDLE_HEALTH} @self ~onDamaged =70%
  - addtag{t=LOW_HEALTH} @self ~onDamaged =40%
  - skill{s=Azuriter_Enemy_RaidBoss_操作} @trigger ~onSignal:Azuriter_Boss_Stick ?~isplayer 

Azuriter_Enemy_RaidBoss_Base_Attack:
  Template: Azuriter_Enemy_Base
  DamageModifiers:
  - SUFFOCATION 0
  Options:
    Interactable: false
  Skills:
  - raidBoss @self ~onSpawn 
  - addtag{t=BOSS} @self ~onSpawn

  - removetag{t=START} @self ~onDropcombat 
  - removetag{t=ATTACK} @self ~onDropcombat
  - removetag{t=DOWN} @self ~onDropcombat
  - skill{s=Azuriter_Enemy_RaidBoss_Base_Heal} @self ~onDropcombat 

  - addtag{t=MIDDLE_HEALTH} @self ~onDamaged =70%
  - addtag{t=LOW_HEALTH} @self ~onDamaged =40%
  - skill{s=Azuriter_Enemy_RaidBoss_操作} @trigger ~onSignal:Azuriter_Boss_Stick ?~isplayer

mobs/AbstractBaseMob.yml (diff)
@@ -39,6 +39,13 @@ Azuriter_Enemy_Base:
   Skills:
   - damage{a=<caster.damage>;ii=true;pi=true} @trigger ~onAttack
 
+Azuriter_Enemy_F1Base:
+  Template: Azuriter_Enemy_Base
+  Skills:
+  - cmd{c="mlg <target.name> Azuriter_Pureオフハンド<random.1to30> 1 0.000001"} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ~onDeath
+  - cmd{c="mlg <target.name> Azuriter_ハイPureオフハンド<random.1to30> 1 0.0000001"} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ~onDeath
+  - cmd{c="mlgo <target.name> Azuriter_CombatGift_G1 1 0.00005"} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ~onDeath
+
 Azuriter_Enemy_RaidBoss_Base:
   Template: Azuriter_Enemy_Abstract_Generic
   DamageModifiers:
