mobs/AdminMob.yml (before)
Azuriter_Admin_Mob_DamageTest:
  Template: Azuriter_Enemy_Base
  Health: 999999999
  Damage: 1
  Faction: Admin
  Options:
    Silent: true
  Skills:
  - healpercent{m=1} @self ~onDamaged 
  - message{m="<skill.var.damage-amount>"} @PIR{r=16} ~onDamaged 
  AITargetSelectors:
  - clear
  - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
  BossBar:
    Enabled: true
    Title: "<caster.name> <caster.hp> <caster.mhp>"
    Range: 32
    Color: WHITE
    Style: SEGMENTED_10


Azuriter_Admin_Mob_1:
  Template: Azuriter_Enemy_Base
  Health: 999999999
  Damage: 1
  Faction: Admin
  AITargetSelectors:
  - clear
  - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
  Skills:
  - healpercent{m=1} @self ~onDamaged 
  BossBar:
    Enabled: true
    Title: "<caster.name> <caster.hp> <caster.mhp>"
    Range: 32
    Color: WHITE
    Style: SEGMENTED_10

Azuriter_Admin_Mob_5:
  Template: Azuriter_Enemy_Base
  Health: 999999999
  Damage: 5
  Faction: Admin
  Skills:
  - healpercent{m=1} @self ~onDamaged 
  AITargetSelectors:
  - clear
  - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
  BossBar:
    Enabled: true
    Title: "<caster.name> <caster.hp> <caster.mhp>"
    Range: 32
    Color: WHITE
    Style: SEGMENTED_10

Azuriter_Admin_Mob_10:
  Template: Azuriter_Enemy_Base
  Health: 999999999
  Damage: 10
  Faction: Admin
  Skills:
  - healpercent{m=1} @self ~onDamaged 
  AITargetSelectors:
  - clear
  - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
  BossBar:
    Enabled: true
    Title: "<caster.name> <caster.hp> <caster.mhp>"
    Range: 32
    Color: WHITE
    Style: SEGMENTED_10

Azuriter_Admin_Mob_20:
  Template: Azuriter_Enemy_Base
  Health: 999999999
  Damage: 20
  Faction: Admin
  Skills:
  - healpercent{m=1} @self ~onDamaged 
  AITargetSelectors:
  - clear
  - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
  BossBar:
    Enabled: true
    Title: "<caster.name> <caster.hp> <caster.mhp>"
    Range: 32
    Color: WHITE
    Style: SEGMENTED_10

Azuriter_Admin_Mob_40:
  Template: Azuriter_Enemy_Base
  Health: 999999999
  Damage: 40
  Faction: Admin
  Skills:
  - healpercent{m=1} @self ~onDamaged 
  AITargetSelectors:
  - clear
  - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
  BossBar:
    Enabled: true
    Title: "<caster.name> <caster.hp> <caster.mhp>"
    Range: 32
    Color: WHITE
    Style: SEGMENTED_10

Azuriter_Admin_Mob_60:
  Template: Azuriter_Enemy_Base
  Health: 999999999
  Damage: 60
  Faction: Admin
  Skills:
  - healpercent{m=1} @self ~onDamaged 
  AITargetSelectors:
  - clear
  - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
  BossBar:
    Enabled: true
    Title: "<caster.name> <caster.hp> <caster.mhp>"
    Range: 32
    Color: WHITE
    Style: SEGMENTED_10

Azuriter_Admin_Mob_80:
  Template: Azuriter_Enemy_Base
  Health: 999999999
  Damage: 80
  Faction: Admin
  Skills:
  - healpercent{m=1} @self ~onDamaged 
  AITargetSelectors:
  - clear
  - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
  BossBar:
    Enabled: true
    Title: "<caster.name> <caster.hp> <caster.mhp>"
    Range: 32
    Color: WHITE
    Style: SEGMENTED_10

Azuriter_Admin_Mob_100:
  Template: Azuriter_Enemy_Base
  Health: 999999999
  Damage: 100
  Faction: Admin
  Skills:
  - healpercent{m=1} @self ~onDamaged 
  AITargetSelectors:
  - clear
  - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
  BossBar:
    Enabled: true
    Title: "<caster.name> <caster.hp> <caster.mhp>"
    Range: 32
    Color: WHITE
    Style: SEGMENTED_10

Azuriter_Admin_Mob_120:
  Template: Azuriter_Enemy_Base
  Health: 999999999
  Damage: 100
  Faction: Admin
  Skills:
  - healpercent{m=1} @self ~onDamaged 
  AITargetSelectors:
  - clear
  - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
  BossBar:
    Enabled: true
    Title: "<caster.name> <caster.hp> <caster.mhp>"
    Range: 32
    Color: WHITE
    Style: SEGMENTED_10

Azuriter_Admin_Mob_140:
  Template: Azuriter_Enemy_Base
  Health: 999999999
  Damage: 100
  Faction: Admin
  Skills:
  - healpercent{m=1} @self ~onDamaged 
  AITargetSelectors:
  - clear
  - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
  BossBar:
    Enabled: true
    Title: "<caster.name> <caster.hp> <caster.mhp>"
    Range: 32
    Color: WHITE
    Style: SEGMENTED_10

Azuriter_Admin_Mob_160:
  Template: Azuriter_Enemy_Base
  Health: 999999999
  Damage: 100
  Faction: Admin
  Skills:
  - healpercent{m=1} @self ~onDamaged
  AITargetSelectors:
  - clear
  - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
  BossBar:
    Enabled: true
    Title: "<caster.name> <caster.hp> <caster.mhp>"
    Range: 32
    Color: WHITE
    Style: SEGMENTED_10

Azuriter_Admin_Mob_180:
  Template: Azuriter_Enemy_Base
  Health: 999999999
  Damage: 100
  Faction: Admin
  Skills:
  - healpercent{m=1} @self ~onDamaged
  AITargetSelectors:
  - clear
  - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
  BossBar:
    Enabled: true
    Title: "<caster.name> <caster.hp> <caster.mhp>"
    Range: 32
    Color: WHITE
    Style: SEGMENTED_10

Azuriter_Admin_Mob_280:
  Template: Azuriter_Enemy_Base
  Health: 999999999
  Damage: 100
  Faction: Admin
  Skills:
  - healpercent{m=1} @self ~onDamaged
  AITargetSelectors:
  - clear
  - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
  BossBar:
    Enabled: true
    Title: "<caster.name> <caster.hp> <caster.mhp>"
    Range: 32
    Color: WHITE
    Style: SEGMENTED_10

mobs/AdminMob.yml (after)
Azuriter_Admin_Mob_DamageTest:
  Template: Azuriter_Enemy_Base
  Health: 999999999
  Damage: 1
  Faction: Admin
  Options:
    Silent: true
    PreventVanillaDamage: true 
  Options:
    Silent: true
    PreventVanillaDamage: true 
  Skills:
  - healpercent{m=1} @self ~onDamaged 
  - damage{a=<caster.damage>;ii=true;pi=true} @trigger ~onAttack
  - message{m="<skill.var.damage-amount>"} @PIR{r=16} ~onDamaged 
  AITargetSelectors:
  - clear
  - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
  BossBar:
    Enabled: true
    Title: "<caster.name> <caster.hp> <caster.mhp>"
    Range: 32
    Color: WHITE
    Style: SEGMENTED_10


Azuriter_Admin_Mob_1:
  Template: Azuriter_Enemy_Base
  Health: 999999999
  Damage: 1
  Faction: Admin
  AITargetSelectors:
  - clear
  - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
  Options:
    Silent: true
    PreventVanillaDamage: true 
  Skills:
  - healpercent{m=1} @self ~onDamaged 
  - damage{a=<caster.damage>;ii=true;pi=true} @trigger ~onAttack
  - damage{a=<caster.damage>;ii=true;pi=true} @trigger ~onAttack
  BossBar:
    Enabled: true
    Title: "<caster.name> <caster.hp> <caster.mhp>"
    Range: 32
    Color: WHITE
    Style: SEGMENTED_10

Azuriter_Admin_Mob_5:
  Template: Azuriter_Enemy_Base
  Health: 999999999
  Damage: 5
  Faction: Admin
  Options:
    Silent: true
    PreventVanillaDamage: true 
  Skills:
  - healpercent{m=1} @self ~onDamaged 
  - damage{a=<caster.damage>;ii=true;pi=true} @trigger ~onAttack
  AITargetSelectors:
  - clear
  - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
  BossBar:
    Enabled: true
    Title: "<caster.name> <caster.hp> <caster.mhp>"
    Range: 32
    Color: WHITE
    Style: SEGMENTED_10

Azuriter_Admin_Mob_10:
  Template: Azuriter_Enemy_Base
  Health: 999999999
  Damage: 10
  Faction: Admin
  Options:
    Silent: true
    PreventVanillaDamage: true 
  Skills:
  - healpercent{m=1} @self ~onDamaged 
  - damage{a=<caster.damage>;ii=true;pi=true} @trigger ~onAttack
  AITargetSelectors:
  - clear
  - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
  BossBar:
    Enabled: true
    Title: "<caster.name> <caster.hp> <caster.mhp>"
    Range: 32
    Color: WHITE
    Style: SEGMENTED_10

Azuriter_Admin_Mob_20:
  Template: Azuriter_Enemy_Base
  Health: 999999999
  Damage: 20
  Faction: Admin
  Options:
    Silent: true
    PreventVanillaDamage: true 
  Skills:
  - healpercent{m=1} @self ~onDamaged 
  - damage{a=<caster.damage>;ii=true;pi=true} @trigger ~onAttack
  AITargetSelectors:
  - clear
  - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
  BossBar:
    Enabled: true
    Title: "<caster.name> <caster.hp> <caster.mhp>"
    Range: 32
    Color: WHITE
    Style: SEGMENTED_10

Azuriter_Admin_Mob_40:
  Template: Azuriter_Enemy_Base
  Health: 999999999
  Damage: 40
  Faction: Admin
  Options:
    Silent: true
    PreventVanillaDamage: true 
  Skills:
  - healpercent{m=1} @self ~onDamaged 
  - damage{a=<caster.damage>;ii=true;pi=true} @trigger ~onAttack
  AITargetSelectors:
  - clear
  - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
  BossBar:
    Enabled: true
    Title: "<caster.name> <caster.hp> <caster.mhp>"
    Range: 32
    Color: WHITE
    Style: SEGMENTED_10

Azuriter_Admin_Mob_60:
  Template: Azuriter_Enemy_Base
  Health: 999999999
  Damage: 60
  Faction: Admin
  Options:
    Silent: true
    PreventVanillaDamage: true 
  Skills:
  - healpercent{m=1} @self ~onDamaged 
  - damage{a=<caster.damage>;ii=true;pi=true} @trigger ~onAttack
  AITargetSelectors:
  - clear
  - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
  BossBar:
    Enabled: true
    Title: "<caster.name> <caster.hp> <caster.mhp>"
    Range: 32
    Color: WHITE
    Style: SEGMENTED_10

Azuriter_Admin_Mob_80:
  Template: Azuriter_Enemy_Base
  Health: 999999999
  Damage: 80
  Faction: Admin
  Options:
    Silent: true
    PreventVanillaDamage: true 
  Skills:
  - healpercent{m=1} @self ~onDamaged 
  - damage{a=<caster.damage>;ii=true;pi=true} @trigger ~onAttack
  AITargetSelectors:
  - clear
  - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
  BossBar:
    Enabled: true
    Title: "<caster.name> <caster.hp> <caster.mhp>"
    Range: 32
    Color: WHITE
    Style: SEGMENTED_10

Azuriter_Admin_Mob_100:
  Template: Azuriter_Enemy_Base
  Health: 999999999
  Damage: 100
  Faction: Admin
  Options:
    Silent: true
    PreventVanillaDamage: true 
  Skills:
  - healpercent{m=1} @self ~onDamaged 
  - damage{a=<caster.damage>;ii=true;pi=true} @trigger ~onAttack
  AITargetSelectors:
  - clear
  - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
  BossBar:
    Enabled: true
    Title: "<caster.name> <caster.hp> <caster.mhp>"
    Range: 32
    Color: WHITE
    Style: SEGMENTED_10

Azuriter_Admin_Mob_120:
  Template: Azuriter_Enemy_Base
  Health: 999999999
  Damage: 100
  Faction: Admin
  Options:
    Silent: true
    PreventVanillaDamage: true 
  Skills:
  - healpercent{m=1} @self ~onDamaged 
  - damage{a=<caster.damage>;ii=true;pi=true} @trigger ~onAttack
  AITargetSelectors:
  - clear
  - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
  BossBar:
    Enabled: true
    Title: "<caster.name> <caster.hp> <caster.mhp>"
    Range: 32
    Color: WHITE
    Style: SEGMENTED_10

Azuriter_Admin_Mob_140:
  Template: Azuriter_Enemy_Base
  Health: 999999999
  Damage: 100
  Faction: Admin
  Options:
    Silent: true
    PreventVanillaDamage: true 
  Skills:
  - healpercent{m=1} @self ~onDamaged 
  - damage{a=<caster.damage>;ii=true;pi=true} @trigger ~onAttack
  AITargetSelectors:
  - clear
  - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
  BossBar:
    Enabled: true
    Title: "<caster.name> <caster.hp> <caster.mhp>"
    Range: 32
    Color: WHITE
    Style: SEGMENTED_10

Azuriter_Admin_Mob_160:
  Template: Azuriter_Enemy_Base
  Health: 999999999
  Damage: 100
  Faction: Admin
  Skills:
  - healpercent{m=1} @self ~onDamaged
  AITargetSelectors:
  - clear
  - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
  BossBar:
    Enabled: true
    Title: "<caster.name> <caster.hp> <caster.mhp>"
    Range: 32
    Color: WHITE
    Style: SEGMENTED_10

Azuriter_Admin_Mob_180:
  Template: Azuriter_Enemy_Base
  Health: 999999999
  Damage: 100
  Faction: Admin
  Skills:
  - healpercent{m=1} @self ~onDamaged
  AITargetSelectors:
  - clear
  - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
  BossBar:
    Enabled: true
    Title: "<caster.name> <caster.hp> <caster.mhp>"
    Range: 32
    Color: WHITE
    Style: SEGMENTED_10

Azuriter_Admin_Mob_280:
  Template: Azuriter_Enemy_Base
  Health: 999999999
  Damage: 100
  Faction: Admin
  Skills:
  - healpercent{m=1} @self ~onDamaged
  AITargetSelectors:
  - clear
  - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
  BossBar:
    Enabled: true
    Title: "<caster.name> <caster.hp> <caster.mhp>"
    Range: 32
    Color: WHITE
    Style: SEGMENTED_10

mobs/AdminMob.yml (diff)
@@ -5,8 +5,13 @@ Azuriter_Admin_Mob_DamageTest:
   Faction: Admin
   Options:
     Silent: true
+    PreventVanillaDamage: true 
+  Options:
+    Silent: true
+    PreventVanillaDamage: true 
   Skills:
   - healpercent{m=1} @self ~onDamaged 
+  - damage{a=<caster.damage>;ii=true;pi=true} @trigger ~onAttack
   - message{m="<skill.var.damage-amount>"} @PIR{r=16} ~onDamaged 
   AITargetSelectors:
   - clear
@@ -27,8 +32,13 @@ Azuriter_Admin_Mob_1:
   AITargetSelectors:
   - clear
   - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
+  Options:
+    Silent: true
+    PreventVanillaDamage: true 
   Skills:
   - healpercent{m=1} @self ~onDamaged 
+  - damage{a=<caster.damage>;ii=true;pi=true} @trigger ~onAttack
+  - damage{a=<caster.damage>;ii=true;pi=true} @trigger ~onAttack
   BossBar:
     Enabled: true
     Title: "<caster.name> <caster.hp> <caster.mhp>"
@@ -41,8 +51,12 @@ Azuriter_Admin_Mob_5:
   Health: 999999999
   Damage: 5
   Faction: Admin
+  Options:
+    Silent: true
+    PreventVanillaDamage: true 
   Skills:
   - healpercent{m=1} @self ~onDamaged 
+  - damage{a=<caster.damage>;ii=true;pi=true} @trigger ~onAttack
   AITargetSelectors:
   - clear
   - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
@@ -58,8 +72,12 @@ Azuriter_Admin_Mob_10:
   Health: 999999999
   Damage: 10
   Faction: Admin
+  Options:
+    Silent: true
+    PreventVanillaDamage: true 
   Skills:
   - healpercent{m=1} @self ~onDamaged 
+  - damage{a=<caster.damage>;ii=true;pi=true} @trigger ~onAttack
   AITargetSelectors:
   - clear
   - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
@@ -75,8 +93,12 @@ Azuriter_Admin_Mob_20:
   Health: 999999999
   Damage: 20
   Faction: Admin
+  Options:
+    Silent: true
+    PreventVanillaDamage: true 
   Skills:
   - healpercent{m=1} @self ~onDamaged 
+  - damage{a=<caster.damage>;ii=true;pi=true} @trigger ~onAttack
   AITargetSelectors:
   - clear
   - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
@@ -92,8 +114,12 @@ Azuriter_Admin_Mob_40:
   Health: 999999999
   Damage: 40
   Faction: Admin
+  Options:
+    Silent: true
+    PreventVanillaDamage: true 
   Skills:
   - healpercent{m=1} @self ~onDamaged 
+  - damage{a=<caster.damage>;ii=true;pi=true} @trigger ~onAttack
   AITargetSelectors:
   - clear
   - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
@@ -109,8 +135,12 @@ Azuriter_Admin_Mob_60:
   Health: 999999999
   Damage: 60
   Faction: Admin
+  Options:
+    Silent: true
+    PreventVanillaDamage: true 
   Skills:
   - healpercent{m=1} @self ~onDamaged 
+  - damage{a=<caster.damage>;ii=true;pi=true} @trigger ~onAttack
   AITargetSelectors:
   - clear
   - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
@@ -126,8 +156,12 @@ Azuriter_Admin_Mob_80:
   Health: 999999999
   Damage: 80
   Faction: Admin
+  Options:
+    Silent: true
+    PreventVanillaDamage: true 
   Skills:
   - healpercent{m=1} @self ~onDamaged 
+  - damage{a=<caster.damage>;ii=true;pi=true} @trigger ~onAttack
   AITargetSelectors:
   - clear
   - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
@@ -143,8 +177,12 @@ Azuriter_Admin_Mob_100:
   Health: 999999999
   Damage: 100
   Faction: Admin
+  Options:
+    Silent: true
+    PreventVanillaDamage: true 
   Skills:
   - healpercent{m=1} @self ~onDamaged 
+  - damage{a=<caster.damage>;ii=true;pi=true} @trigger ~onAttack
   AITargetSelectors:
   - clear
   - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
@@ -160,8 +198,12 @@ Azuriter_Admin_Mob_120:
   Health: 999999999
   Damage: 100
   Faction: Admin
+  Options:
+    Silent: true
+    PreventVanillaDamage: true 
   Skills:
   - healpercent{m=1} @self ~onDamaged 
+  - damage{a=<caster.damage>;ii=true;pi=true} @trigger ~onAttack
   AITargetSelectors:
   - clear
   - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
@@ -177,8 +219,12 @@ Azuriter_Admin_Mob_140:
   Health: 999999999
   Damage: 100
   Faction: Admin
+  Options:
+    Silent: true
+    PreventVanillaDamage: true 
   Skills:
   - healpercent{m=1} @self ~onDamaged 
+  - damage{a=<caster.damage>;ii=true;pi=true} @trigger ~onAttack
   AITargetSelectors:
   - clear
   - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
