mobs/OpenFieldMob.yml (before)
Azuriter_Enemy_Abstract_Generic:
  Type: zombie
  Display: ""
  Faction: monster
  Options:
    Collidable: true 
    DigOutOfGround: true 
    FollowRange: 8
    Despawn: true 
    KnockbackResistance: 0
    NoDamageTicks: 0
    VisibleByDefault: true 
    NoAI: false 
    PreventOtherDrops: true
    PreventSlimeSplit: true
    NoGravity: false
    PreventMobKillDrops: true 
    PreventRandomEquipment: true
    PreventVanillaDamage: true 
    PreventSunburn: true
    PreventJockeyMounts: true
    PreventConversion: true
    PreventTransformation: true
    Invisible: false
    AttackSpeed: 1
    Scale: 1
    MovementSpeed: 0.2
    Silent: false
  Modules:
    ThreatTable: true
  Skills:
  - remove{delay=10} @self ~onDeath 
  - aura{n=Azuriter_Player_EnterCombat;t=600;i=20;ma=true;ms=999999;cot=true;cod=true;cocw=true} @trigger ~onDamaged ?~isplayer 

Azuriter_Enemy_Base:
  Template: Azuriter_Enemy_Abstract_Generic
  DamageModifiers:
  - SUFFOCATION 0
  Skills:
  - damage{a=<caster.damage>;ii=true;pi=true} @trigger ~onAttack

Azuriter_Enemy_RaidBoss_Base:
  Template: Azuriter_Enemy_Abstract_Generic
  DamageModifiers:
  - SUFFOCATION 0
  Options:
    Interactable: true
  Skills:
  - raidBoss @self ~onSpawn 
  - addtag{t=BOSS} @self ~onSpawn

  - removetag{t=START} @self ~onDropcombat 
  - removetag{t=ATTACK} @self ~onDropcombat
  - removetag{t=DOWN} @self ~onDropcombat
  - healpercent{m=1} @self ~onDropcombat

  - addtag{t=MIDDLE_HEALTH} @self ~onDamaged =70%
  - addtag{t=LOW_HEALTH} @self ~onDamaged =40%
  - skill{s=Azuriter_Enemy_RaidBoss_操作} @trigger ~onSignal:Azuriter_Boss_Stick ?~isplayer 

Azuriter_Boss_Feldos:
  Template: Azuriter_Enemy_RaidBoss_Base
  Display: "<#c20a0a>&l焔獣フェルドス&R"
  Type: hoglin
  Health: 15650
  Armor: 130
  Damage: 20
  Drops:
  - money 30to50 1
  Options:
    Silent: true 
    Scale: 3
    MovementSpeed: 0.25
    KnockbackResistance: 1
    MaxCombatDistance: 20
    FollowRange: 10
    Adult: true
    ImmuneToZombification: true
  DamageModifiers:
  - SUFFOCATION 0
  - FALL 0
  AITargetSelectors:
  - clear
  - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
  AIGoalSelectors:
  - clear
  - randomstroll
  - gotoowner
  - moveTowardsTarget
  - float
  BossBar:
    Enabled: true
    Title: <caster.name>
    Range: 32
    Color: WHITE
    Style: SEGMENTED_12
  Skills:
  - attribute{attr=GENERIC_ARMOR_TOUGHNESS;a=130} @self ~onSpawn
  - setVar{k=caster.1;a="OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1";t=STRING} @self ~onSpawn 
  - setVar{k=caster.2;a="OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_2";t=STRING} @self ~onSpawn 
  - setVar{k=caster.3;a="OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_3";t=STRING} @self ~onSpawn 
  - setVar{k=caster.4;a="OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4";t=STRING} @self ~onSpawn 
  - setVar{k=caster.5;a="OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_5";t=STRING} @self ~onSpawn 

  - attribute{attribute=GENERIC_FOLLOW_RANGE;a=64} @self ~onEnterCombat
  - skill:Generic_Enemy_MCLove32_EnterCombat{down_tick=240;shield_break=400;heal_percent=0.05} @self ~onEntercombat
  - skill:OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK @T ~onEntercombat
  
  - attribute{attribute=GENERIC_FOLLOW_RANGE;a=10;delay=5} @self ~onDropCombat

  - potion{t=STRENGTH;l=1;d=9999999;p=false} ~onDamaged =70%
  - potion{t=STRENGTH;l=2;d=9999999;p=false} ~onDamaged =40%
  - skill:Generic_Enemy_MCLove32_DAMAGED @trigger ~onDamaged 

  - skill:Generic_Enemy_MCLove32_SHOW_RANKING{lim=5;range=48;do="OpenField_Enemy_焔獣フェルドス_MCLove32_HighDrop"} @self ~onDeath 
  - cmd{c="mlgo <target.name> Azuriter_パラライズワールド 1 0.0001";delay=20} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ~onDeath
  - cmd{c="mlgo <target.name> Azuriter_ステップソード 1 0.0001";delay=20} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ~onDeath
  - cmd{c="mlgo <target.name> Azuriter_炎核 1 0.05";delay=20} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ~onDeath  
  - cmd{c="mlgo <target.name> Azuriter_焔獣の炎牙 1 0.15";delay=20} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ~onDeath  
  - cmd{c="mlgo <target.name> Azuriter_焔獣の炎殻 1 0.4";delay=20} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ~onDeath
  - cmd{c="mlgo <target.name> Azuriter_焔獣の太骨 1 0.25";delay=20} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ~onDeath

  - skill{s=OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1} @self ~onSignal:raid_boss_skill1
  - skill{s=OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_2} @self ~onSignal:raid_boss_skill2
  - skill{s=OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_3} @self ~onSignal:raid_boss_skill3
  - skill{s=OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4} @self ~onSignal:raid_boss_skill4
  - skill{s=OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_5} @self ~onSignal:raid_boss_skill5
  - message{m="<trigger.name>が、OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1を<caster.name>に実行させた。"} @PIR{r=32} ~onSignal:raid_boss_skill1
  - message{m="<trigger.name>が、OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_2を<caster.name>に実行させた。"} @PIR{r=32} ~onSignal:raid_boss_skill2
  - message{m="<trigger.name>が、OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_3を<caster.name>に実行させた。"} @PIR{r=32} ~onSignal:raid_boss_skill3
  - message{m="<trigger.name>が、OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4を<caster.name>に実行させた。"} @PIR{r=32} ~onSignal:raid_boss_skill4
  - message{m="<trigger.name>が、OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_5を<caster.name>に実行させた。"} @PIR{r=32} ~onSignal:raid_boss_skill5

Azuriter_Boss_Wedler:
  Template: Azuriter_Enemy_RaidBoss_Base
  Display: "<#15d455>&l風牙狼ウィデラー&R"
  Type: wolf
  Health: 14695
  Armor: 140
  Damage: 18
  Drops:
  - money 30to50 1
  Options:
    Variant: black
    Silent: true 
    Scale: 3.5
    MovementSpeed: 0.275
    KnockbackResistance: 1
    MaxCombatDistance: 20
    FollowRange: 10
  DamageModifiers:
  - SUFFOCATION 0
  - FALL 0
  AITargetSelectors:
  - clear
  - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
  AIGoalSelectors:
  - clear
  - randomstroll
  - gotoowner
  - moveTowardsTarget
  - float
  BossBar:
    Enabled: true
    Title: <caster.name> <caster.hp> <caster.mhp>
    Range: 32
    Color: WHITE
    Style: SEGMENTED_12
  Skills:
  - attribute{attr=GENERIC_ARMOR_TOUGHNESS;a=140} @self ~onSpawn
  - setVar{k=caster.1;a="OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1";t=STRING} @self ~onSpawn 
  - setVar{k=caster.2;a="OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_2";t=STRING} @self ~onSpawn 
  - setVar{k=caster.3;a="OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_3";t=STRING} @self ~onSpawn 
  - setVar{k=caster.4;a="OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_4";t=STRING} @self ~onSpawn
  - setVar{k=caster.5;a="OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_5";t=STRING} @self ~onSpawn 
  - setVar{k=caster.6;a="OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_6";t=STRING} @self ~onSpawn 
  - setVar{k=caster.7;a="OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_7";t=STRING} @self ~onSpawn 

  - attribute{attribute=GENERIC_FOLLOW_RANGE;a=64} @self ~onEnterCombat
  - skill:Generic_Enemy_MCLove32_EnterCombat{down_tick=180;shield_break=400;heal_percent=0.03} @self ~onEntercombat
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK @T ~onEntercombat

  - attribute{attribute=GENERIC_FOLLOW_RANGE;a=10;delay=5} @self ~onDropCombat

  - potion{t=STRENGTH;l=1;d=9999999;p=false} ~onDamaged =70%
  - potion{t=STRENGTH;l=2;d=9999999;p=false} ~onDamaged =40%
  - skill:Generic_Enemy_MCLove32_DAMAGED @trigger ~onDamaged 

  - skill:Generic_Enemy_MCLove32_SHOW_RANKING{lim=5;range=48;do="OpenField_Enemy_風牙狼ウィデラー_MCLove32_HighDrop"} @self ~onDeath 
  - cmd{c="mlgo <target.name> Azuriter_パラライズワールド 1 0.0001";delay=20} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ~onDeath
  - cmd{c="mlgo <target.name> Azuriter_ステップソード 1 0.0001";delay=20} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ~onDeath
  - cmd{c="mlgo <target.name> Azuriter_風核 1 0.05";delay=20} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ~onDeath  
  - cmd{c="mlgo <target.name> Azuriter_風牙狼の骨 1 0.25";delay=20} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ~onDeath  
  - cmd{c="mlgo <target.name> Azuriter_風牙狼の牙 1 0.15";delay=20} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ~onDeath
  - cmd{c="mlgo <target.name> Azuriter_風牙狼の皮 1 0.4";delay=20} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ~onDeath 

  - skill{s=OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1} @self ~onSignal:raid_boss_skill1
  - skill{s=OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_2} @self ~onSignal:raid_boss_skill2
  - skill{s=OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_3} @self ~onSignal:raid_boss_skill3
  - skill{s=OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_4} @self ~onSignal:raid_boss_skill4
  - skill{s=OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_5} @self ~onSignal:raid_boss_skill5
  - skill{s=OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_6} @self ~onSignal:raid_boss_skill6
  - skill{s=OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_7} @self ~onSignal:raid_boss_skill7
  - message{m="<trigger.name>が、OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1を<caster.name>に実行させた。"} @PIR{r=32} ~onSignal:raid_boss_skill1
  - message{m="<trigger.name>が、OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_2を<caster.name>に実行させた。"} @PIR{r=32} ~onSignal:raid_boss_skill2
  - message{m="<trigger.name>が、OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_3を<caster.name>に実行させた。"} @PIR{r=32} ~onSignal:raid_boss_skill3
  - message{m="<trigger.name>が、OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_4を<caster.name>に実行させた。"} @PIR{r=32} ~onSignal:raid_boss_skill4
  - message{m="<trigger.name>が、OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_5を<caster.name>に実行させた。"} @PIR{r=32} ~onSignal:raid_boss_skill5
  - message{m="<trigger.name>が、OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_6を<caster.name>に実行させた。"} @PIR{r=32} ~onSignal:raid_boss_skill6
  - message{m="<trigger.name>が、OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_7を<caster.name>に実行させた。"} @PIR{r=32} ~onSignal:raid_boss_skill7

mobs/OpenFieldMob.yml (after)
Azuriter_Enemy_Abstract_Generic:
  Type: zombie
  Display: ""
  Faction: monster
  Options:
    Collidable: true 
    DigOutOfGround: true 
    FollowRange: 8
    Despawn: true 
    KnockbackResistance: 0
    NoDamageTicks: 0
    VisibleByDefault: true 
    NoAI: false 
    PreventOtherDrops: true
    PreventSlimeSplit: true
    NoGravity: false
    PreventMobKillDrops: true 
    PreventRandomEquipment: true
    PreventVanillaDamage: true 
    PreventSunburn: true
    PreventJockeyMounts: true
    PreventConversion: true
    PreventTransformation: true
    Invisible: false
    AttackSpeed: 1
    Scale: 1
    MovementSpeed: 0.2
    Silent: false
  Modules:
    ThreatTable: true
  Skills:
  - remove{delay=10} @self ~onDeath 
  - aura{n=Azuriter_Player_EnterCombat;t=600;i=20;ma=true;ms=999999;cot=true;cod=true;cocw=true} @trigger ~onDamaged ?~isplayer 

Azuriter_Enemy_Base:
  Template: Azuriter_Enemy_Abstract_Generic
  DamageModifiers:
  - SUFFOCATION 0
  Skills:
  - damage{a=<caster.damage>;ii=true;pi=true} @trigger ~onAttack

Azuriter_Enemy_RaidBoss_Base:
  Template: Azuriter_Enemy_Abstract_Generic
  DamageModifiers:
  - SUFFOCATION 0
  Options:
    Interactable: true
  Skills:
  - raidBoss @self ~onSpawn 
  - addtag{t=BOSS} @self ~onSpawn

  - removetag{t=START} @self ~onDropcombat 
  - removetag{t=ATTACK} @self ~onDropcombat
  - removetag{t=DOWN} @self ~onDropcombat
  - healpercent{m=1} @self ~onDropcombat

  - addtag{t=MIDDLE_HEALTH} @self ~onDamaged =70%
  - addtag{t=LOW_HEALTH} @self ~onDamaged =40%
  - skill{s=Azuriter_Enemy_RaidBoss_操作} @trigger ~onSignal:Azuriter_Boss_Stick ?~isplayer 

Azuriter_Boss_Feldos:
  Template: Azuriter_Enemy_RaidBoss_Base
  Display: "<#c20a0a>&l焔獣フェルドス&R"
  Type: hoglin
  Health: 15650
  Armor: 130
  Damage: 20
  Drops:
  - money 30to50 1
  Options:
    Silent: true 
    Scale: 3
    MovementSpeed: 0.25
    KnockbackResistance: 1
    MaxCombatDistance: 20
    FollowRange: 10
    Adult: true
    ImmuneToZombification: true
  DamageModifiers:
  - SUFFOCATION 0
  - FALL 0
  AITargetSelectors:
  - clear
  - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
  AIGoalSelectors:
  - clear
  - randomstroll
  - gotoowner
  - moveTowardsTarget
  - float
  BossBar:
    Enabled: true
    Title: <caster.name>
    Range: 32
    Color: WHITE
    Style: SEGMENTED_12
  Skills:
  - attribute{attr=GENERIC_ARMOR_TOUGHNESS;a=130} @self ~onSpawn
  - setVar{k=caster.1;a="OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1";t=STRING} @self ~onSpawn 
  - setVar{k=caster.2;a="OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_2";t=STRING} @self ~onSpawn 
  - setVar{k=caster.3;a="OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_3";t=STRING} @self ~onSpawn 
  - setVar{k=caster.4;a="OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4";t=STRING} @self ~onSpawn 
  - setVar{k=caster.5;a="OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_5";t=STRING} @self ~onSpawn 

  - attribute{attribute=GENERIC_FOLLOW_RANGE;a=64} @self ~onEnterCombat
  - skill:Generic_Enemy_MCLove32_EnterCombat{down_tick=240;shield_break=70;heal_percent=0.05} @self ~onEntercombat
  - skill:OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK @T ~onEntercombat
  
  - attribute{attribute=GENERIC_FOLLOW_RANGE;a=10;delay=5} @self ~onDropCombat

  - potion{t=STRENGTH;l=1;d=9999999;p=false} ~onDamaged =70%
  - potion{t=STRENGTH;l=2;d=9999999;p=false} ~onDamaged =40%
  - skill:Generic_Enemy_MCLove32_DAMAGED @trigger ~onDamaged 

  - skill:Generic_Enemy_MCLove32_SHOW_RANKING{lim=5;range=48;do="OpenField_Enemy_焔獣フェルドス_MCLove32_HighDrop"} @self ~onDeath 
  - cmd{c="mlgo <target.name> Azuriter_パラライズワールド 1 0.0001";delay=20} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ~onDeath
  - cmd{c="mlgo <target.name> Azuriter_ステップソード 1 0.0001";delay=20} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ~onDeath
  - cmd{c="mlgo <target.name> Azuriter_炎核 1 0.05";delay=20} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ~onDeath  
  - cmd{c="mlgo <target.name> Azuriter_焔獣の炎牙 1 0.15";delay=20} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ~onDeath  
  - cmd{c="mlgo <target.name> Azuriter_焔獣の炎殻 1 0.4";delay=20} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ~onDeath
  - cmd{c="mlgo <target.name> Azuriter_焔獣の太骨 1 0.25";delay=20} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ~onDeath

  - skill{s=OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1} @self ~onSignal:raid_boss_skill1
  - skill{s=OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_2} @self ~onSignal:raid_boss_skill2
  - skill{s=OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_3} @self ~onSignal:raid_boss_skill3
  - skill{s=OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4} @self ~onSignal:raid_boss_skill4
  - skill{s=OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_5} @self ~onSignal:raid_boss_skill5
  - message{m="<trigger.name>が、OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_1を<caster.name>に実行させた。"} @PIR{r=32} ~onSignal:raid_boss_skill1
  - message{m="<trigger.name>が、OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_2を<caster.name>に実行させた。"} @PIR{r=32} ~onSignal:raid_boss_skill2
  - message{m="<trigger.name>が、OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_3を<caster.name>に実行させた。"} @PIR{r=32} ~onSignal:raid_boss_skill3
  - message{m="<trigger.name>が、OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_4を<caster.name>に実行させた。"} @PIR{r=32} ~onSignal:raid_boss_skill4
  - message{m="<trigger.name>が、OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_5を<caster.name>に実行させた。"} @PIR{r=32} ~onSignal:raid_boss_skill5

Azuriter_Boss_Wedler:
  Template: Azuriter_Enemy_RaidBoss_Base
  Display: "<#15d455>&l風牙狼ウィデラー&R"
  Type: wolf
  Health: 14695
  Armor: 140
  Damage: 18
  Drops:
  - money 30to50 1
  Options:
    Variant: black
    Silent: true 
    Scale: 3.5
    MovementSpeed: 0.275
    KnockbackResistance: 1
    MaxCombatDistance: 20
    FollowRange: 10
  DamageModifiers:
  - SUFFOCATION 0
  - FALL 0
  AITargetSelectors:
  - clear
  - nearestIf{c=[ - hasAura{n=Azuriter_NoCombat} false - samefaction false ]}
  AIGoalSelectors:
  - clear
  - randomstroll
  - gotoowner
  - moveTowardsTarget
  - float
  BossBar:
    Enabled: true
    Title: <caster.name> <caster.hp> <caster.mhp>
    Range: 32
    Color: WHITE
    Style: SEGMENTED_12
  Skills:
  - attribute{attr=GENERIC_ARMOR_TOUGHNESS;a=140} @self ~onSpawn
  - setVar{k=caster.1;a="OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1";t=STRING} @self ~onSpawn 
  - setVar{k=caster.2;a="OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_2";t=STRING} @self ~onSpawn 
  - setVar{k=caster.3;a="OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_3";t=STRING} @self ~onSpawn 
  - setVar{k=caster.4;a="OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_4";t=STRING} @self ~onSpawn
  - setVar{k=caster.5;a="OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_5";t=STRING} @self ~onSpawn 
  - setVar{k=caster.6;a="OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_6";t=STRING} @self ~onSpawn 
  - setVar{k=caster.7;a="OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_7";t=STRING} @self ~onSpawn 

  - attribute{attribute=GENERIC_FOLLOW_RANGE;a=64} @self ~onEnterCombat
  - skill:Generic_Enemy_MCLove32_EnterCombat{down_tick=180;shield_break=70;heal_percent=0.03} @self ~onEntercombat
  - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK @T ~onEntercombat

  - attribute{attribute=GENERIC_FOLLOW_RANGE;a=10;delay=5} @self ~onDropCombat

  - potion{t=STRENGTH;l=1;d=9999999;p=false} ~onDamaged =70%
  - potion{t=STRENGTH;l=2;d=9999999;p=false} ~onDamaged =40%
  - skill:Generic_Enemy_MCLove32_DAMAGED @trigger ~onDamaged 

  - skill:Generic_Enemy_MCLove32_SHOW_RANKING{lim=5;range=48;do="OpenField_Enemy_風牙狼ウィデラー_MCLove32_HighDrop"} @self ~onDeath 
  - cmd{c="mlgo <target.name> Azuriter_パラライズワールド 1 0.0001";delay=20} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ~onDeath
  - cmd{c="mlgo <target.name> Azuriter_ステップソード 1 0.0001";delay=20} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ~onDeath
  - cmd{c="mlgo <target.name> Azuriter_風核 1 0.05";delay=20} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ~onDeath  
  - cmd{c="mlgo <target.name> Azuriter_風牙狼の骨 1 0.25";delay=20} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ~onDeath  
  - cmd{c="mlgo <target.name> Azuriter_風牙狼の牙 1 0.15";delay=20} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ~onDeath
  - cmd{c="mlgo <target.name> Azuriter_風牙狼の皮 1 0.4";delay=20} @ThreatTablePlayers{c=[ - hasAura{n=Azuriter_Player_EnterCombat} true ]} ~onDeath 

  - skill{s=OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1} @self ~onSignal:raid_boss_skill1
  - skill{s=OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_2} @self ~onSignal:raid_boss_skill2
  - skill{s=OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_3} @self ~onSignal:raid_boss_skill3
  - skill{s=OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_4} @self ~onSignal:raid_boss_skill4
  - skill{s=OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_5} @self ~onSignal:raid_boss_skill5
  - skill{s=OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_6} @self ~onSignal:raid_boss_skill6
  - skill{s=OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_7} @self ~onSignal:raid_boss_skill7
  - message{m="<trigger.name>が、OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_1を<caster.name>に実行させた。"} @PIR{r=32} ~onSignal:raid_boss_skill1
  - message{m="<trigger.name>が、OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_2を<caster.name>に実行させた。"} @PIR{r=32} ~onSignal:raid_boss_skill2
  - message{m="<trigger.name>が、OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_3を<caster.name>に実行させた。"} @PIR{r=32} ~onSignal:raid_boss_skill3
  - message{m="<trigger.name>が、OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_4を<caster.name>に実行させた。"} @PIR{r=32} ~onSignal:raid_boss_skill4
  - message{m="<trigger.name>が、OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_5を<caster.name>に実行させた。"} @PIR{r=32} ~onSignal:raid_boss_skill5
  - message{m="<trigger.name>が、OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_6を<caster.name>に実行させた。"} @PIR{r=32} ~onSignal:raid_boss_skill6
  - message{m="<trigger.name>が、OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_7を<caster.name>に実行させた。"} @PIR{r=32} ~onSignal:raid_boss_skill7

mobs/OpenFieldMob.yml (diff)
@@ -103,7 +103,7 @@ Azuriter_Boss_Feldos:
   - setVar{k=caster.5;a="OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK_5";t=STRING} @self ~onSpawn 
 
   - attribute{attribute=GENERIC_FOLLOW_RANGE;a=64} @self ~onEnterCombat
-  - skill:Generic_Enemy_MCLove32_EnterCombat{down_tick=240;shield_break=400;heal_percent=0.05} @self ~onEntercombat
+  - skill:Generic_Enemy_MCLove32_EnterCombat{down_tick=240;shield_break=70;heal_percent=0.05} @self ~onEntercombat
   - skill:OpenField_Enemy_焔獣フェルドス_MCLove32_ATTACK @T ~onEntercombat
   
   - attribute{attribute=GENERIC_FOLLOW_RANGE;a=10;delay=5} @self ~onDropCombat
@@ -177,7 +177,7 @@ Azuriter_Boss_Wedler:
   - setVar{k=caster.7;a="OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK_7";t=STRING} @self ~onSpawn 
 
   - attribute{attribute=GENERIC_FOLLOW_RANGE;a=64} @self ~onEnterCombat
-  - skill:Generic_Enemy_MCLove32_EnterCombat{down_tick=180;shield_break=400;heal_percent=0.03} @self ~onEntercombat
+  - skill:Generic_Enemy_MCLove32_EnterCombat{down_tick=180;shield_break=70;heal_percent=0.03} @self ~onEntercombat
   - skill:OpenField_Enemy_風牙狼ウィデラー_MCLove32_ATTACK @T ~onEntercombat
 
   - attribute{attribute=GENERIC_FOLLOW_RANGE;a=10;delay=5} @self ~onDropCombat
