skills/item/support/Runpid.yml (before)
Azuriter_ランピド_R1_Skills:
  Cooldown: 90
  Conditions:
  - wearing{s=HAND;i=Azuriter_ランピド} true
  - hasMana{a=>60;
    onFail=[
      - message{m="&cマナが足りません。"} @self 
    ]}
  - matCooldown{m=IRON_SHOVEL} false
  Skills:
  - setMaterialCooldown{m=IRON_SHOVEL;d=1800} 
  - setVar{k=skill.speed;a="0";t=INTEGER} @self
  - modifyMana{a=-60} @self 
  - skill{s=Azuriter_ランピド_Skill_Multi} @self
  - delay 10
  - potion{t=SPEED;d=600;l=<skill.var.speed>;p=false} @self
  - potion{t=SPEED;d=600;l=<skill.var.speed>;p=false} @PIR{r=20}
  - sound{s=entity.evoker.cast_spell;v=0.6;sc=AMBIENT} @self
  - sound{s=entity.illusioner.prepare_blindness;v=1;p=2;sc=AMBIENT;delay=4} @self
  - sound{s=block.trial_spawner.about_to_spawn_item;v=0.4;p=2;sc=AMBIENT;delay=4} @self
  - sound{s=entity.breeze.charge;v=0.4;p=0.5;sc=AMBIENT;delay=4} @self
  - e:pr{p=dust;c=#d4fff5;a=3;size=4;vs=0.05;hs=0.1;r=5;pts=16;d=true;dir=0,2,0;s=2} @PIR{r=20}
  - message{m="<caster.name>から移動速度支援をもらった！"} @PIR{r=20}
  - aura{n=support;t=200;c=1;i=10;rd=true} @self

Azuriter_ランピド_L1_Skills:
  Cooldown: 1.2
  Conditions:
  - wearing{s=HAND;i=Azuriter_ランピド} true
  - hasMana{a=>10;
    onFail=[
      - message{m="&cマナが足りません。"} @self 
    ]}
  Skills:
  - modifyMana{a=-10} @self
  - aura{ms=10;rd=true;t=120;i=10;n=Azuriter_ランピドスタック;bt=true;bartimertext="&eスピードスタック <skill.var.aura-stacks>";bartimercolor=WHITE;mc=true;
    oe=[
      - message{m="&cスピードスタックの効果が切れた"} @self
    ]} @self

Azuriter_ランピド_Skill_Multi:
  Conditions:
  - hasAura{n=Azuriter_ランピドスタック} true
  - hasAuraStacks{n=Azuriter_ランピドスタック;s=>4} 
  Skills:
  - setVar{k=skill.speed;a="<skill.var.speed> + 1";t=INTEGER} @self
  - auraRemove{n=Azuriter_ランピドスタック;s=5} @self 
  - delay 0
  - skill{s=Azuriter_ランピド_Skill_Multi} @self

skills/item/support/Runpid.yml (after)
Azuriter_ランピド_R1_Skills:
  Cooldown: 90
  Conditions:
  - wearing{s=HAND;i=Azuriter_ランピド} true
  - hasMana{a=>60;
    onFail=[
      - message{m="&cマナが足りません。"} @self 
    ]}
  - matCooldown{m=IRON_SHOVEL} false
  Skills:
  - setMaterialCooldown{m=IRON_SHOVEL;d=1800} 
  - setVar{k=skill.speed;a="0";t=INTEGER} @self
  - modifyMana{a=-60} @self 
  - skill{s=Azuriter_ランピド_Skill_Multi} @self
  - delay 10
  - potion{t=SPEED;d=600;l=<skill.var.speed>;p=false} @self
  - potion{t=SPEED;d=600;l=<skill.var.speed>;p=false} @PIR{r=20}
  - sound{s=entity.evoker.cast_spell;v=0.6;sc=AMBIENT} @self
  - sound{s=entity.illusioner.prepare_blindness;v=1;p=2;sc=AMBIENT;delay=4} @self
  - sound{s=block.trial_spawner.about_to_spawn_item;v=0.4;p=2;sc=AMBIENT;delay=4} @self
  - sound{s=entity.breeze.charge;v=0.4;p=0.5;sc=AMBIENT;delay=4} @self
  - e:pr{p=dust;c=#d4fff5;a=3;size=4;vs=0.05;hs=0.1;r=5;pts=16;d=true;dir=0,2,0;s=2} @PIR{r=20}
  - message{m="<caster.name>から移動速度支援をもらった！"} @PIR{r=20}
  - aura{n=support;t=200;c=1;i=10;rd=true} @self

Azuriter_ランピド_L1_Skills:
  Cooldown: 1.2
  Conditions:
  - wearing{s=HAND;i=Azuriter_ランピド} true
  - hasMana{a=>10;
    onFail=[
      - message{m="&cマナが足りません。"} @self 
    ]}
  Skills:
  - modifyMana{a=-10} @self
  - aura{ms=10;rd=true;t=120;i=10;n=Azuriter_ランピドスタック;bt=true;bartimertext="&eスピードスタック <skill.var.aura-stacks>";bartimercolor=WHITE;mc=true;
    oe=[
      - message{m="&cスピードスタックの効果が切れた"} @self
    ]} @self
  - aura{ms=10;rd=true;t=120;i=10;n=Azuriter_ランピドスタック;bt=true;bartimertext="&eスピードスタック <skill.var.aura-stacks>";bartimercolor=WHITE;mc=true;
    oe=[
      - message{m="&cスピードスタックの効果が切れた"} @self
    ]} @self ?wearing{s=HEAD;i=Azuriter_L_ヘルシティアH} ?wearing{s=CHEST;i=Azuriter_L_ヘルシティアC} ?wearing{s=LEGS;i=Azuriter_L_ヘルシティアL} ?wearing{s=FEET;i=Azuriter_L_ヘルシティアB}

Azuriter_ランピド_Skill_Multi:
  Conditions:
  - hasAura{n=Azuriter_ランピドスタック} true
  - hasAuraStacks{n=Azuriter_ランピドスタック;s=>4} 
  Skills:
  - setVar{k=skill.speed;a="<skill.var.speed> + 1";t=INTEGER} @self
  - auraRemove{n=Azuriter_ランピドスタック;s=5} @self 
  - delay 0
  - skill{s=Azuriter_ランピド_Skill_Multi} @self

skills/item/support/Runpid.yml (diff)
@@ -37,6 +37,10 @@ Azuriter_ランピド_L1_Skills:
     oe=[
       - message{m="&cスピードスタックの効果が切れた"} @self
     ]} @self
+  - aura{ms=10;rd=true;t=120;i=10;n=Azuriter_ランピドスタック;bt=true;bartimertext="&eスピードスタック <skill.var.aura-stacks>";bartimercolor=WHITE;mc=true;
+    oe=[
+      - message{m="&cスピードスタックの効果が切れた"} @self
+    ]} @self ?wearing{s=HEAD;i=Azuriter_L_ヘルシティアH} ?wearing{s=CHEST;i=Azuriter_L_ヘルシティアC} ?wearing{s=LEGS;i=Azuriter_L_ヘルシティアL} ?wearing{s=FEET;i=Azuriter_L_ヘルシティアB}
 
 Azuriter_ランピド_Skill_Multi:
   Conditions:
